<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>DashboardService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.service, class: DashboardService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DashboardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.service</a></div>
<h1 title="Class DashboardService" class="title">Class DashboardService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.service.DashboardService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">DashboardService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class responsible for providing comprehensive dashboard analytics and metrics for Jenkins CI/CD monitoring and AI analysis.

 <p>This service serves as the central business logic layer for the CI Anomaly Detector dashboard,
 orchestrating complex data aggregation, AI analysis processing, and real-time monitoring capabilities.
 It bridges the gap between raw database queries and formatted dashboard responses.</p>

 <p><strong>Core Functionality:</strong></p>
 <ul>
   <li><strong>Build Analytics:</strong> Comprehensive build summary with health status and risk scoring</li>
   <li><strong>AI Analysis Processing:</strong> JSONB content parsing and insight extraction from AI results</li>
   <li><strong>Security Monitoring:</strong> Anomaly detection, severity distribution, and trend analysis</li>
   <li><strong>Log Management:</strong> Paginated log retrieval with progress tracking and completion status</li>
   <li><strong>Chart Data Generation:</strong> Formatted data for Chart.js visualizations and dashboard widgets</li>
   <li><strong>Job Synchronization:</strong> Automated Jenkins job discovery and database consistency maintenance</li>
 </ul>

 <p><strong>Data Source Integration:</strong></p>
 <ul>
   <li><strong><a href="JenkinsService.html" title="class in com.diploma.inno.service"><code>JenkinsService</code></a>:</strong> Jenkins API integration for job discovery and build data</li>
   <li><strong><a href="../repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository"><code>ChatMessageRepository</code></a>:</strong> Primary data access for AI analysis results and build logs</li>
   <li><strong><code>JdbcTemplate</code>:</strong> Direct database queries for complex analytics and materialized views</li>
   <li><strong>Materialized Views:</strong> Performance-optimized pre-computed data for dashboard metrics</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>DashboardController:</strong> Primary consumer for all dashboard endpoints</li>
   <li><strong>Build Details:</strong> /api/dashboard/builds/{jobName}/{buildId}/* endpoints</li>
   <li><strong>Analytics:</strong> /api/dashboard/anomaly-trend, /api/dashboard/severity-distribution</li>
   <li><strong>Monitoring:</strong> /api/dashboard/activeBuilds, /api/dashboard/totalJobs</li>
   <li><strong>Job Management:</strong> /api/dashboard/jobs, /api/dashboard/job-explorer</li>
 </ul>

 <p><strong>Data Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Repository Query:</strong> Complex JSONB queries via ChatMessageRepository</li>
   <li><strong>Data Transformation:</strong> JSON parsing and object mapping via ObjectMapper</li>
   <li><strong>DTO Conversion:</strong> Projection to DTO mapping for type safety</li>
   <li><strong>Response Formatting:</strong> Structured responses with error handling</li>
   <li><strong>Chart Data Generation:</strong> Chart.js compatible data structures</li>
 </ol>

 <p><strong>Scheduled Operations:</strong></p>
 <ul>
   <li><strong>Jenkins Sync:</strong> @Scheduled(cron = "0 0/15 * * * ?") - Every 15 minutes</li>
   <li><strong>Job Discovery:</strong> Automatic detection of new Jenkins jobs</li>
   <li><strong>Orphan Cleanup:</strong> Removal of database entries for deleted Jenkins jobs</li>
   <li><strong>Safety Checks:</strong> Prevents mass deletion with MAX_DELETE_RATIO protection</li>
 </ul>

 <p><strong>AI Analysis Integration:</strong></p>
 <ul>
   <li><strong>JSONB Processing:</strong> Complex parsing of AI analysis results from content field</li>
   <li><strong>Anomaly Extraction:</strong> Severity-based anomaly categorization and counting</li>
   <li><strong>Risk Scoring:</strong> AI-calculated risk scores with trend analysis</li>
   <li><strong>Insight Generation:</strong> Structured insights with recommendations and security alerts</li>
 </ul>

 <p><strong>Performance Optimization:</strong></p>
 <ul>
   <li><strong>Materialized Views:</strong> Pre-computed data for fast dashboard loading</li>
   <li><strong>Pagination Support:</strong> Efficient handling of large log sets and anomaly lists</li>
   <li><strong>Caching Strategy:</strong> Repository-level caching for frequently accessed data</li>
   <li><strong>Batch Processing:</strong> Optimized bulk operations for job synchronization</li>
 </ul>

 <p><strong>Error Handling &amp; Resilience:</strong></p>
 <ul>
   <li><strong>Graceful Degradation:</strong> Default responses when AI data unavailable</li>
   <li><strong>JSON Parsing Safety:</strong> Robust error handling for malformed JSONB content</li>
   <li><strong>Null Safety:</strong> Comprehensive null checks and default value provision</li>
   <li><strong>Logging:</strong> Detailed error logging for troubleshooting and monitoring</li>
 </ul>

 <p><strong>Time Range Support:</strong></p>
 <ul>
   <li><strong>Predefined Ranges:</strong> "today", "week", "month" for standardized filtering</li>
   <li><strong>Build Count Limits:</strong> Configurable limits (1-15) for trend analysis</li>
   <li><strong>Job Filtering:</strong> "all" or specific job names for targeted analysis</li>
   <li><strong>Time Boundary Processing:</strong> Materialized view integration for time-based queries</li>
 </ul>

 <p><strong>Chart Data Generation:</strong></p>
 <ul>
   <li><strong>Chart.js Compatibility:</strong> Structured data for frontend visualization libraries</li>
   <li><strong>Dynamic Labeling:</strong> Job and build-specific labels for trend charts</li>
   <li><strong>Color Coding:</strong> Severity-based color schemes for anomaly visualization</li>
   <li><strong>Multi-Dataset Support:</strong> Complex charts with multiple data series</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../controller/DashboardController.html" title="class in com.diploma.inno.controller"><code>DashboardController</code></a></li>
<li><a href="../repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository"><code>ChatMessageRepository</code></a></li>
<li><a href="JenkinsService.html" title="class in com.diploma.inno.service"><code>JenkinsService</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DashboardService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for DashboardService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cleanJsonString(java.lang.String)" class="member-name-link">cleanJsonString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawJson)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cleans raw JSON strings by removing Markdown code block markers and extracting valid JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveBuildCountByJobFilter(java.lang.String)" class="member-name-link">getActiveBuildCountByJobFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the active build count filtered by the given job filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAiInsights(java.lang.String,java.lang.Integer)" class="member-name-link">getAiInsights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and processes AI-generated insights for a specific build of a conversation/job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAiInsightsByConversation(java.lang.String)" class="member-name-link">getAiInsightsByConversation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and processes the latest AI-generated insights for a specific conversation/job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllJobNames()" class="member-name-link">getAllJobNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all distinct job names in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllLogs(java.lang.String,int,int,int)" class="member-name-link">getAllLogs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId,
 int&nbsp;page,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves paginated build logs with JSON parsing and error handling for a specific build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnomalyTrend(java.lang.String,java.lang.Integer)" class="member-name-link">getAnomalyTrend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates Chart.js compatible anomaly trend data for dashboard visualization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildSummary(java.lang.String,java.lang.Integer)" class="member-name-link">getBuildSummary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves comprehensive AI-generated build summary with health status analysis for a specific job and build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobCountByTimeBoundary(java.lang.String)" class="member-name-link">getJobCountByTimeBoundary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves job count statistics for a specific time boundary period.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobsByStatus(java.lang.String)" class="member-name-link">getJobsByStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves job status information filtered by the specified status category.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLogsTracker(java.lang.String,int)" class="member-name-link">getLogsTracker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves log collection progress tracking information for a specific build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">getPaginatedAnomalies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves paginated anomalies for a specific job and build ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecentJobBuildsByJobName(java.lang.String)" class="member-name-link">getRecentJobBuildsByJobName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves recent build information for a specific job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRiskScore(java.lang.String,java.lang.Integer)" class="member-name-link">getRiskScore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the risk score for a specific job and build ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)" class="member-name-link">getSecurityAnomalyCountByJobFilterAndTimeRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves security anomaly counts for a specific job filter and time range combination.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeverityDistribution(java.lang.String,java.lang.Integer)" class="member-name-link">getSeverityDistribution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the severity distribution chart data for the latest builds filtered by job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalActiveBuildCount()" class="member-name-link">getTotalActiveBuildCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the total count of all active builds across all jobs in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#syncJenkinsJobsWithDatabase()" class="member-name-link">syncJenkinsJobsWithDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scheduled task for synchronizing Jenkins jobs with database to maintain data consistency.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DashboardService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DashboardService</span>()</div>
<div class="block">Default constructor for DashboardService.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBuildSummary(java.lang.String,java.lang.Integer)">
<h3>getBuildSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getBuildSummary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</span></div>
<div class="block">Retrieves comprehensive AI-generated build summary with health status analysis for a specific job and build.

 <p>This method orchestrates the retrieval and processing of AI analysis results from the repository,
 performing complex JSONB parsing to extract build summary information including health status,
 anomaly analysis, and formatted timestamps. It serves as the primary data source for build detail views.</p>

 <p><strong>Data Flow:</strong></p>
 <ol>
   <li><strong>Repository Query:</strong> Calls repository.findBuildSummary() with complex JSONB operations</li>
   <li><strong>JSON Parsing:</strong> Uses ObjectMapper to deserialize JSON to BuildSummaryDTO</li>
   <li><strong>Response Formatting:</strong> Wraps data with hasAiData flag for frontend handling</li>
   <li><strong>Error Handling:</strong> Graceful degradation when AI data unavailable</li>
 </ol>

 <p><strong>Repository Integration:</strong></p>
 <ul>
   <li><strong>Query Method:</strong> repository.findBuildSummary(conversationId, buildNumber)</li>
   <li><strong>JSONB Operations:</strong> Complex health status logic with anomaly severity analysis</li>
   <li><strong>Data Source:</strong> ASSISTANT messages from chat_messages table</li>
   <li><strong>Performance:</strong> Single query with jsonb_build_object for structured response</li>
 </ul>

 <p><strong>Health Status Logic (from Repository):</strong></p>
 <ul>
   <li><strong>CRITICAL:</strong> Contains CRITICAL or HIGH severity anomalies</li>
   <li><strong>WARNING:</strong> Contains MEDIUM severity anomalies or multiple anomalies</li>
   <li><strong>Healthy:</strong> Only LOW/WARNING anomalies (≤5) and no higher severity</li>
   <li><strong>Unhealthy:</strong> Default case for other scenarios</li>
 </ul>

 <p><strong>Response Structure:</strong></p>

 <span><b>When AI data available</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json"> {
   "hasAiData": true,
   "data": {
     "jobName": "my-web-app",
     "buildId": 123,
     "healthStatus": "CRITICAL|WARNING|Healthy|Unhealthy",
     "buildSummary": "AI-generated build summary",
     "buildStartedTime": "Today, 2:30 PM or Monday, 2:30 PM",
     "buildDuration": "2m 30s",
     "regressionDetected": "true|false"
   }
 }
</code></pre>
</div>


 <span><b>When AI data unavailable</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "hasAiData": false,
  "message": "AI has not yet been triggered for conversationId: my-job, buildNumber: 123"
}
</code></pre>
</div>


 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>No AI Data:</strong> Returns hasAiData: false with descriptive message</li>
   <li><strong>JSON Parsing Error:</strong> Catches JsonProcessingException and returns error response</li>
   <li><strong>Graceful Degradation:</strong> System continues operation despite parsing failures</li>
   <li><strong>Null Safety:</strong> Handles null repository responses</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/builds/{jobName}/{buildId}/summary</li>
   <li><strong>Controller:</strong> DashboardController.getBuildSummary()</li>
   <li><strong>Frontend Usage:</strong> Build detail page summary section</li>
   <li><strong>Response Format:</strong> JSON with hasAiData flag for conditional rendering</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Single Query:</strong> Efficient single repository call with complex JSONB processing</li>
   <li><strong>JSON Processing:</strong> Fast ObjectMapper deserialization to typed DTO</li>
   <li><strong>Memory Efficient:</strong> Minimal object creation and garbage collection</li>
   <li><strong>Index Utilization:</strong> Uses composite index on (conversation_id, build_number)</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - the Jenkins job name (conversation identifier)</dd>
<dd><code>buildNumber</code> - the specific build number to analyze</dd>
<dt>Returns:</dt>
<dd>Map containing build summary data with "hasAiData" flag indicating data availability</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findBuildSummary(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findBuildSummary(String, Integer)</code></a></li>
<li><a href="../dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto"><code>BuildSummaryDTO</code></a></li>
<li><a href="../controller/DashboardController.html#getBuildSummary(java.lang.String,java.lang.Integer)"><code>DashboardController.getBuildSummary(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogsTracker(java.lang.String,int)">
<h3>getLogsTracker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getLogsTracker</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId)</span></div>
<div class="block">Retrieves log collection progress tracking information for a specific build.

 <p>This method provides real-time tracking of build log collection progress, monitoring
 how many log chunks have been received versus the expected total. It's essential for
 providing user feedback during the log collection and AI analysis process.</p>

 <p><strong>Data Flow:</strong></p>
 <ol>
   <li><strong>Repository Query:</strong> Calls repository.getTrackingLogInfo() to count received logs</li>
   <li><strong>Progress Calculation:</strong> Compares received vs expected (14) log chunks</li>
   <li><strong>Status Determination:</strong> Sets "Complete" or "In Progress" based on count</li>
   <li><strong>Response Formatting:</strong> Structures data for frontend progress indicators</li>
 </ol>

 <p><strong>Log Collection System:</strong></p>
 <ul>
   <li><strong>Expected Chunks:</strong> Jenkins builds typically generate 14 log chunks</li>
   <li><strong>Chunk Tracking:</strong> Each chunk stored as separate USER message</li>
   <li><strong>Progress Monitoring:</strong> Real-time feedback for log collection status</li>
   <li><strong>Completion Detection:</strong> Status changes to "Complete" when all chunks received</li>
 </ul>

 <p><strong>Response Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "received": 12,
  "expected": 14,
  "status": "In Progress"
}
</code></pre>
</div>


 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/builds/{jobName}/{buildId}/logs-tracker</li>
   <li><strong>Controller:</strong> DashboardController.getLogsTracker()</li>
   <li><strong>Frontend Usage:</strong> Progress bars and status indicators</li>
   <li><strong>Polling:</strong> Frontend polls this endpoint for real-time updates</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the Jenkins job name</dd>
<dd><code>buildId</code> - the build number/ID</dd>
<dt>Returns:</dt>
<dd>Map containing tracking information with received count, expected count, and status</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#getTrackingLogInfo(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.getTrackingLogInfo(String, Integer)</code></a></li>
<li><a href="#getAllLogs(java.lang.String,int,int,int)"><code>getAllLogs(String, int, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLogs(java.lang.String,int,int,int)">
<h3>getAllLogs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAllLogs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId,
 int&nbsp;page,
 int&nbsp;size)</span></div>
<div class="block">Retrieves paginated build logs with JSON parsing and error handling for a specific build.

 <p>This method implements efficient pagination for build log retrieval, parsing JSONB content
 from USER messages and providing structured log data for frontend consumption. It includes
 robust error handling to ensure system stability when processing potentially malformed log data.</p>

 <p><strong>Data Flow:</strong></p>
 <ol>
   <li><strong>Offset Calculation:</strong> Converts page/size to database offset</li>
   <li><strong>Repository Query:</strong> Calls repository.findAllUserLogsByJobAndBuildWithPagination()</li>
   <li><strong>JSON Parsing:</strong> Uses ObjectMapper to parse JSONB content strings</li>
   <li><strong>Error Filtering:</strong> Removes null entries from parsing failures</li>
   <li><strong>Response Collection:</strong> Returns List of parsed log objects</li>
 </ol>

 <p><strong>Repository Integration:</strong></p>
 <ul>
   <li><strong>Query Method:</strong> repository.findAllUserLogsByJobAndBuildWithPagination()</li>
   <li><strong>Filtering:</strong> Excludes instruction messages via jsonb_exists check</li>
   <li><strong>Ordering:</strong> Chronological order by timestamp for log sequence</li>
   <li><strong>Pagination:</strong> LIMIT/OFFSET for efficient large log set handling</li>
 </ul>

 <p><strong>JSON Processing:</strong></p>
 <ul>
   <li><strong>ObjectMapper:</strong> Parses JSONB content strings to Object instances</li>
   <li><strong>Error Handling:</strong> Catches JsonProcessingException for malformed content</li>
   <li><strong>Null Filtering:</strong> Removes failed parsing results from response</li>
   <li><strong>Logging:</strong> Detailed error logging for troubleshooting</li>
 </ul>

 <p><strong>Expected Log Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "type": "build_log_data",
  "log_chunk": "Started by user admin\nRunning as SYSTEM\n...",
  "chunk_index": 1,
  "total_chunks": 14,
  "timestamp": "2024-01-15T10:30:00Z"
}
</code></pre>
</div>


 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Efficient Pagination:</strong> Only loads requested page of logs</li>
   <li><strong>Memory Management:</strong> Streams processing to minimize memory usage</li>
   <li><strong>Error Resilience:</strong> Continues processing despite individual parsing failures</li>
   <li><strong>Index Utilization:</strong> Uses composite index on (conversation_id, build_number)</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/builds/{jobName}/{buildId}/logs</li>
   <li><strong>Controller:</strong> DashboardController.getAllLogs()</li>
   <li><strong>Frontend Usage:</strong> Log viewer with pagination controls</li>
   <li><strong>Parameters:</strong> page and size for pagination control</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the Jenkins job name</dd>
<dd><code>buildId</code> - the build number/ID</dd>
<dd><code>page</code> - the page number (0-based)</dd>
<dd><code>size</code> - the number of logs per page</dd>
<dt>Returns:</dt>
<dd>List of parsed log objects, excluding any that failed JSON parsing</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findAllUserLogsByJobAndBuildWithPagination(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)"><code>ChatMessageRepository.findAllUserLogsByJobAndBuildWithPagination(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)</code></a></li>
<li><a href="#getLogsTracker(java.lang.String,int)"><code>getLogsTracker(String, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRiskScore(java.lang.String,java.lang.Integer)">
<h3>getRiskScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getRiskScore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</span></div>
<div class="block">Retrieves the risk score for a specific job and build ID.

 <p>This method fetches the risk score, change, risk level, and previous score.
 If no data is available or an error occurs, it returns a placeholder response.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - The name of the Jenkins job</dd>
<dd><code>buildNumber</code> - The build number/ID</dd>
<dt>Returns:</dt>
<dd>Map containing risk score data with "hasData" flag indicating data availability</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllJobNames()">
<h3>getAllJobNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllJobNames</span>()</div>
<div class="block">Retrieves a list of all distinct job names in the system.

 <p>This method delegates to the repository to fetch all unique job names/identifiers
 stored in the database. The results are returned in an unmodifiable list.</p>

 <p><b>Note:</b> The order of job names in the returned list is implementation-dependent
 and should not be relied upon.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-null, possibly empty List containing all distinct job names.
         Returns an empty list if no jobs exist in the system.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findDistinctJobNames()"><code>ChatMessageRepository.findDistinctJobNames()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobCountByTimeBoundary(java.lang.String)">
<h3>getJobCountByTimeBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></span>&nbsp;<span class="element-name">getJobCountByTimeBoundary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary)</span></div>
<div class="block">Retrieves job count statistics for a specific time boundary period.

 <p>This method:</p>
 <ol>
   <li>Fetches statistics from the repository for the specified time boundary</li>
   <li>Handles null results by returning a DTO with zero count and current timestamp</li>
   <li>Transforms the projection into a more convenient DTO format</li>
 </ol>


 <p><b>Time Boundary Examples:</b>
 Typical values might include "daily", "weekly", "monthly", or other period identifiers
 supported by the system.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeBoundary</code> - The time period identifier to query. Must not be <code>null</code> or blank.</dd>
<dt>Returns:</dt>
<dd>A non-null <a href="../dto/JobCountDTO.html" title="class in com.diploma.inno.dto"><code>JobCountDTO</code></a> containing:
         <ul>
           <li>The time boundary identifier</li>
           <li>Total job count (0 if no data exists)</li>
           <li>Computation timestamp (current time if no data exists)</li>
         </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>timeBoundary</code> is null or blank</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../dto/JobCountProjection.html" title="interface in com.diploma.inno.dto"><code>JobCountProjection</code></a></li>
<li><a href="../dto/JobCountDTO.html" title="class in com.diploma.inno.dto"><code>JobCountDTO</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findJobCountByTimeBoundary(java.lang.String)"><code>ChatMessageRepository.findJobCountByTimeBoundary(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalActiveBuildCount()">
<h3>getTotalActiveBuildCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></span>&nbsp;<span class="element-name">getTotalActiveBuildCount</span>()</div>
<div class="block">Retrieves the total count of all active builds across all jobs in the system.

 <p>This method:</p>
 <ol>
   <li>Queries the repository for active build counts using the special "all" job filter</li>
   <li>Handles null results by returning a DTO with zero count and current timestamp</li>
   <li>Transforms the projection into a more convenient <a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a> format</li>
 </ol>


 <p><b>Note:</b> The "all" filter is a special case that aggregates counts across all jobs.</p>
 If no active builds exist or data isn't available, returns a DTO with:
 <ul>
   <li>jobFilter: "all"</li>
   <li>activeBuilds: 0</li>
   <li>computedAt: current system time</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A non-null <a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a> containing:
         <ul>
           <li>The job filter ("all")</li>
           <li>Total active build count (0 if no data exists)</li>
           <li>Timestamp of when the count was computed (current time if no data exists)</li>
         </ul></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../dto/ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto"><code>ActiveBuildCountProjection</code></a></li>
<li><a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findActiveBuildCountByJobFilter(java.lang.String)"><code>ChatMessageRepository.findActiveBuildCountByJobFilter(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveBuildCountByJobFilter(java.lang.String)">
<h3>getActiveBuildCountByJobFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></span>&nbsp;<span class="element-name">getActiveBuildCountByJobFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</span></div>
<div class="block">Retrieves the active build count filtered by the given job filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the filter string to select jobs; if null or empty, returns an error DTO</dd>
<dt>Returns:</dt>
<dd>an <a href="../dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a> containing the job filter, active build count, and computation timestamp;
         returns an error DTO if the filter is invalid or no data is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)">
<h3>getSecurityAnomalyCountByJobFilterAndTimeRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></span>&nbsp;<span class="element-name">getSecurityAnomalyCountByJobFilterAndTimeRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange)</span></div>
<div class="block">Retrieves security anomaly counts for a specific job filter and time range combination.

 <p>This method:</p>
 <ol>
   <li>Validates input parameters (non-null and non-empty)</li>
   <li>Returns a DTO with default values (count=0, current timestamp) if:
     <ul>
       <li>Input validation fails</li>
       <li>No matching record is found</li>
     </ul>
   </li>
   <li>Transforms the projection into a <a href="../dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto"><code>SecurityAnomalyCountDTO</code></a></li>
 </ol>


 <p><b>Default Value Handling:</b></p>
 <ul>
   <li>jobFilter: "unknown" when null, original value otherwise</li>
   <li>anomalyCount: 0</li>
   <li>timeRange: Original value if provided, "unknown" when null</li>
   <li>computedAt: Current system time when no data exists</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - The job identifier to query (e.g., job name or pattern).
                 Must not be null or empty.</dd>
<dd><code>timeRange</code> - The time period to analyze (e.g., "7d", "30d").
                 Must not be null or empty.</dd>
<dt>Returns:</dt>
<dd>A non-null <a href="../dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto"><code>SecurityAnomalyCountDTO</code></a> containing:
         <ul>
           <li>Job filter identifier</li>
           <li>Anomaly count (0 if invalid/missing data)</li>
           <li>Time range</li>
           <li>Computation timestamp</li>
         </ul></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto"><code>SecurityAnomalyCountProjection</code></a></li>
<li><a href="../dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto"><code>SecurityAnomalyCountDTO</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)"><code>ChatMessageRepository.findSecurityAnomalyCountByJobFilterAndTimeRange(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecentJobBuildsByJobName(java.lang.String)">
<h3>getRecentJobBuildsByJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a>&gt;</span>&nbsp;<span class="element-name">getRecentJobBuildsByJobName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</span></div>
<div class="block">Retrieves recent build information for a specific job.

 <p>This method:</p>
 <ol>
   <li>Validates the job name parameter (non-null and non-empty)</li>
   <li>Returns an empty list if validation fails</li>
   <li>Transforms each <a href="../dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto"><code>RecentJobBuildProjection</code></a> into a <a href="../dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto"><code>RecentJobBuildDTO</code></a></li>
   <li>Preserves all build records in chronological order (newest first)</li>
 </ol>


 <p><b>Returned DTO Fields:</b></p>
 <ul>
   <li>jobName: The normalized job name</li>
   <li>buildId: Unique build identifier</li>
   <li>healthStatus: Build health indicator</li>
   <li>anomalyCount: Number of detected anomalies</li>
   <li>timeAgo: Human-readable time since build</li>
   <li>rawTimestamp: Exact build timestamp</li>
   <li>computedAt: When the data was generated</li>
   <li>originalJobName: Unmodified job name from source</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - The name of the job to query. Must not be null or empty.</dd>
<dt>Returns:</dt>
<dd>A non-null, possibly empty List of <a href="../dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto"><code>RecentJobBuildDTO</code></a> objects.
         Returns empty list if:
         <ul>
           <li>Input validation fails</li>
           <li>No builds exist for the job</li>
         </ul></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto"><code>RecentJobBuildProjection</code></a></li>
<li><a href="../dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto"><code>RecentJobBuildDTO</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findRecentJobBuildsByJobName(java.lang.String)"><code>ChatMessageRepository.findRecentJobBuildsByJobName(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>getPaginatedAnomalies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getPaginatedAnomalies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</span></div>
<div class="block">Retrieves paginated anomalies for a specific job and build ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - The name of the Jenkins job</dd>
<dd><code>buildNumber</code> - The build number/ID</dd>
<dd><code>pageNumber</code> - The page number (1-based)</dd>
<dd><code>pageSize</code> - The number of anomalies per page</dd>
<dt>Returns:</dt>
<dd>Map containing paginated anomalies with "hasData" flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnomalyTrend(java.lang.String,java.lang.Integer)">
<h3>getAnomalyTrend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></span>&nbsp;<span class="element-name">getAnomalyTrend</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</span></div>
<div class="block">Generates Chart.js compatible anomaly trend data for dashboard visualization.

 <p>This method creates formatted chart data showing anomaly count trends across recent builds,
 supporting both job-specific and cross-job analysis. It processes repository data into
 Chart.js compatible format with proper labeling and color coding for frontend consumption.</p>

 <p><strong>Data Flow:</strong></p>
 <ol>
   <li><strong>Parameter Validation:</strong> Ensures buildCount is within valid range (1-15)</li>
   <li><strong>Repository Query:</strong> Calls repository.findLatestBuildAnomalyCounts()</li>
   <li><strong>Label Generation:</strong> Creates "Job - Build №X" format labels</li>
   <li><strong>Data Extraction:</strong> Extracts anomaly counts from repository results</li>
   <li><strong>Chart Formatting:</strong> Structures data for Chart.js line/bar charts</li>
 </ol>

 <p><strong>Repository Integration:</strong></p>
 <ul>
   <li><strong>Query Method:</strong> repository.findLatestBuildAnomalyCounts(jobFilter, buildCount)</li>
   <li><strong>Data Source:</strong> Materialized view build_anomaly_summary</li>
   <li><strong>Filtering:</strong> Supports "all" jobs or specific job filtering</li>
   <li><strong>Ordering:</strong> Latest builds first for trend visualization</li>
 </ul>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>buildCount Range:</strong> Automatically constrained to 1-15 builds</li>
   <li><strong>Default Value:</strong> Uses 5 builds if null or invalid</li>
   <li><strong>Performance Limit:</strong> Maximum 15 builds to prevent UI overload</li>
   <li><strong>Minimum Requirement:</strong> At least 1 build for meaningful trends</li>
 </ul>

 <p><strong>Chart Data Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "labels": [
    "my-web-app - Build №123",
    "my-api - Build №456",
    "my-service - Build №789"
  ],
  "datasets": [
    {
      "label": "Anomaly Count",
      "data": [5, 12, 3],
      "backgroundColor": "#36A2EB",
      "borderColor": "#36A2EB"
    }
  ]
}
</code></pre>
</div>


 <p><strong>Label Format:</strong></p>
 <ul>
   <li><strong>Pattern:</strong> "{jobName} - Build №{buildNumber}"</li>
   <li><strong>Example:</strong> "my-web-app - Build №123"</li>
   <li><strong>Uniqueness:</strong> Each label represents a specific build</li>
   <li><strong>Sorting:</strong> Ordered by build recency for trend analysis</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/anomaly-trend</li>
   <li><strong>Controller:</strong> DashboardController.getAnomalyTrend()</li>
   <li><strong>Parameters:</strong> jobFilter (default "all"), buildCount (default 5)</li>
   <li><strong>Frontend Usage:</strong> Chart.js line charts for trend visualization</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Materialized View:</strong> Fast query execution via pre-computed data</li>
   <li><strong>Limited Dataset:</strong> Maximum 15 builds prevents performance issues</li>
   <li><strong>Memory Efficient:</strong> Minimal object creation for chart data</li>
   <li><strong>Frontend Optimized:</strong> Direct Chart.js compatibility reduces processing</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job name to filter by, or "all" for cross-job analysis</dd>
<dd><code>buildCount</code> - the number of recent builds to include (1-15, defaults to 5)</dd>
<dt>Returns:</dt>
<dd>ChartDataDTO containing Chart.js compatible anomaly trend data</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findLatestBuildAnomalyCounts(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findLatestBuildAnomalyCounts(java.lang.String, java.lang.Integer)</code></a></li>
<li><a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto"><code>ChartDataDTO</code></a></li>
<li><a href="../dto/DatasetDTO.html" title="class in com.diploma.inno.dto"><code>DatasetDTO</code></a></li>
<li><a href="#getSeverityDistribution(java.lang.String,java.lang.Integer)"><code>getSeverityDistribution(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeverityDistribution(java.lang.String,java.lang.Integer)">
<h3>getSeverityDistribution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></span>&nbsp;<span class="element-name">getSeverityDistribution</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</span></div>
<div class="block">Retrieves the severity distribution chart data for the latest builds filtered by job.

 <p>The method fetches severity distribution data for the specified job filter and number of builds,
 parses JSON severity counts, and organizes the data into labels and datasets suitable for charting.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job filter string to select builds; can be null or empty to select all jobs</dd>
<dd><code>buildCount</code> - the number of latest builds to consider; if null or less than 1, defaults to 5; capped at 15</dd>
<dt>Returns:</dt>
<dd>a <a href="../dto/ChartDataDTO.html" title="class in com.diploma.inno.dto"><code>ChartDataDTO</code></a> containing labels and datasets representing severity counts per build</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAiInsights(java.lang.String,java.lang.Integer)">
<h3>getAiInsights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAiInsights</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildNumber)</span></div>
<div class="block">Retrieves and processes AI-generated insights for a specific build of a conversation/job.

 <p>This method performs the following operations:</p>
 <ol>
   <li>Fetches raw insights data from the repository for the specified conversation and build</li>
   <li>Handles cases where no data is available by returning an empty map</li>
   <li>Parses the stored JSON insights string into a usable Map structure</li>
   <li>Extracts and transforms specific insight fields into a standardized format</li>
   <li>Provides default values for missing insight categories</li>
 </ol>


 <p><b>Returned Data Structure:</b></p>
 The method always returns a Map with these standardized keys (with fallback values if unavailable):
 <ul>
   <li><b>securityTrendAlert</b>: Security trend analysis (default: "No alert available")</li>
   <li><b>criticalSecretExposure</b>: Critical secret exposure findings (default: "No exposure data")</li>
   <li><b>dependencyManagement</b>: Dependency management insights (default: "No dependency info")</li>
   <li><b>recommendation</b>: Actionable recommendations (default: "No recommendation")</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - The unique identifier for the conversation/job. Must not be <code>null</code> or empty.</dd>
<dd><code>buildNumber</code> - The specific build number to get insights for. Must be a positive integer.</dd>
<dt>Returns:</dt>
<dd>A Map containing processed insights data with standardized keys. Returns empty Map if:
         <ul>
           <li>No insights data exists for the build</li>
           <li>JSON parsing fails</li>
           <li>Input parameters are invalid</li>
         </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>conversationId</code> is null/empty or <code>buildNumber</code> is not positive</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getAiInsights(java.lang.String,java.lang.Integer)"><code>getAiInsights(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAiInsightsByConversation(java.lang.String)">
<h3>getAiInsightsByConversation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getAiInsightsByConversation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId)</span></div>
<div class="block">Retrieves and processes the latest AI-generated insights for a specific conversation/job.

 <p>This method:</p>
 <ol>
   <li>Fetches the most recent insights record from the repository for the given conversation ID</li>
   <li>Returns an empty map if no insights data is found or if the data is invalid</li>
   <li>Parses the stored JSON insights string into a Map structure</li>
   <li>Extracts and transforms specific insight fields into a standardized response format</li>
   <li>Provides default placeholder values for any missing insight categories</li>
 </ol>


 <p><b>Return Structure:</b> Always returns a Map with these standardized keys:</p>
 <ul>
   <li><b>securityTrendAlert</b>: Security trend analysis ("No alert available" if missing)</li>
   <li><b>criticalSecretExposure</b>: Critical secret findings ("No exposure data" if missing)</li>
   <li><b>dependencyManagement</b>: Dependency insights ("No dependency info" if missing)</li>
   <li><b>recommendation</b>: Suggested actions ("No recommendation" if missing)</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - The unique conversation/job identifier. Must not be <code>null</code> or blank.</dd>
<dt>Returns:</dt>
<dd>Non-null Map containing processed insights. Returns empty Map if:
         <ul>
           <li>No insights exist for this conversation</li>
           <li>JSON parsing fails</li>
           <li>Input validation fails</li>
         </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>conversationId</code> is null or blank</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findLatestInsightsByConversation(java.lang.String)"><code>ChatMessageRepository.findLatestInsightsByConversation(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJobsByStatus(java.lang.String)">
<h3>getJobsByStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span>&nbsp;<span class="element-name">getJobsByStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statusFilter)</span></div>
<div class="block">Retrieves job status information filtered by the specified status category.

 <p><b>Status Filter Options:</b></p>
 <ul>
   <li><b>all</b>: Returns all jobs (default when null is provided)</li>
   <li><b>active</b>: Currently running jobs</li>
   <li><b>completed</b>: Successfully finished jobs</li>
   <li><b>completedwithissues</b>: Completed jobs with detected anomalies</li>
   <li><b>withissues</b>: Any jobs with failures or anomalies</li>
 </ul>
 The filter value is case-insensitive.


 <p><b>Note:</b> The actual filtering logic is implemented in the repository layer.
 This method primarily handles input normalization.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusFilter</code> - The status category to filter by. Converts to lowercase and defaults to "all" if null.</dd>
<dt>Returns:</dt>
<dd>List of job status maps in repository-defined format. Never null, but may be empty.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../repository/ChatMessageRepository.html#findJobsByStatus(java.lang.String)"><code>ChatMessageRepository.findJobsByStatus(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanJsonString(java.lang.String)">
<h3>cleanJsonString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cleanJsonString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawJson)</span></div>
<div class="block">Cleans raw JSON strings by removing Markdown code block markers and extracting valid JSON.
 
 <p>This utility method handles JSON strings that may be wrapped in Markdown code blocks
 or contain extraneous text, ensuring only valid JSON is returned for parsing.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawJson</code> - Raw JSON string potentially containing Markdown markers</dd>
<dt>Returns:</dt>
<dd>Cleaned JSON string ready for parsing, null if input is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syncJenkinsJobsWithDatabase()">
<h3>syncJenkinsJobsWithDatabase</h3>
<div class="member-signature"><span class="annotations">@Scheduled(cron="0 0/15 * * * ?")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncJenkinsJobsWithDatabase</span>()</div>
<div class="block">Scheduled task for synchronizing Jenkins jobs with database to maintain data consistency.

 <p>This method runs every 15 minutes to ensure the database stays synchronized with the current
 state of Jenkins jobs. It performs automatic job discovery, orphan cleanup, and maintains
 data integrity between the Jenkins instance and the CI Anomaly Detector database.</p>

 <p><strong>Scheduling:</strong></p>
 <ul>
   <li><strong>Frequency:</strong> Every 15 minutes via @Scheduled(cron = "0 0/15 * * * ?")</li>
   <li><strong>Execution Time:</strong> Runs at :00, :15, :30, :45 minutes of each hour</li>
   <li><strong>Automatic Trigger:</strong> No manual intervention required</li>
   <li><strong>Background Process:</strong> Runs asynchronously without blocking other operations</li>
 </ul>

 <p><strong>Synchronization Process:</strong></p>
 <ol>
   <li><strong>Jenkins Discovery:</strong> Fetches all current jobs from Jenkins API</li>
   <li><strong>Data Validation:</strong> Validates job names and filters null entries</li>
   <li><strong>Database Comparison:</strong> Compares Jenkins jobs with database job names</li>
   <li><strong>Orphan Identification:</strong> Identifies database jobs not in Jenkins</li>
   <li><strong>Safety Check:</strong> Prevents mass deletion with MAX_DELETE_RATIO protection</li>
   <li><strong>Cleanup Execution:</strong> Removes orphaned job data from database</li>
 </ol>

 <p><strong>Data Sources:</strong></p>
 <ul>
   <li><strong>Jenkins API:</strong> jenkinsService.getAllJobs("") for current job list</li>
   <li><strong>Database:</strong> repository.findDistinctJobNames() for existing job names</li>
   <li><strong>Comparison Logic:</strong> Set operations to identify differences</li>
 </ul>

 <p><strong>Safety Mechanisms:</strong></p>
 <ul>
   <li><strong>MAX_DELETE_RATIO:</strong> Prevents deletion of more than 100 jobs at once</li>
   <li><strong>Null Validation:</strong> Filters out null or invalid job names</li>
   <li><strong>Empty Set Checks:</strong> Skips processing if no valid jobs found</li>
   <li><strong>Error Handling:</strong> Comprehensive try-catch with detailed logging</li>
 </ul>

 <p><strong>Cleanup Operations:</strong></p>
 <ul>
   <li><strong>Orphan Detection:</strong> Jobs in database but not in Jenkins</li>
   <li><strong>Bulk Deletion:</strong> Efficient removal of orphaned job data</li>
   <li><strong>Referential Integrity:</strong> Maintains database consistency</li>
   <li><strong>Performance Optimization:</strong> Batch operations for large datasets</li>
 </ul>

 <p><strong>Logging &amp; Monitoring:</strong></p>
 <ul>
   <li><strong>Info Logging:</strong> Successful sync operations with job counts</li>
   <li><strong>Warning Logging:</strong> Empty job lists or validation failures</li>
   <li><strong>Error Logging:</strong> Exception details for troubleshooting</li>
   <li><strong>Metrics Tracking:</strong> Job addition/removal statistics</li>
 </ul>

 <p><strong>Error Scenarios:</strong></p>
 <ul>
   <li><strong>Jenkins Unavailable:</strong> Logs warning and skips sync</li>
   <li><strong>Empty Job List:</strong> Logs warning and skips processing</li>
   <li><strong>Database Error:</strong> Logs error and continues operation</li>
   <li><strong>Mass Deletion:</strong> Safety check prevents accidental data loss</li>
 </ul>

 <p><strong>Performance Considerations:</strong></p>
 <ul>
   <li><strong>Efficient Queries:</strong> Uses distinct job names for minimal data transfer</li>
   <li><strong>Set Operations:</strong> Fast comparison using HashSet operations</li>
   <li><strong>Batch Processing:</strong> Bulk operations for database modifications</li>
   <li><strong>Memory Management:</strong> Minimal object retention during processing</li>
 </ul>

 <p><strong>Integration Points:</strong></p>
 <ul>
   <li><strong>JenkinsService:</strong> Primary data source for current job state</li>
   <li><strong>ChatMessageRepository:</strong> Database operations for job management</li>
   <li><strong>Dashboard Updates:</strong> Ensures dashboard reflects current Jenkins state</li>
   <li><strong>Materialized Views:</strong> Triggers refresh of dependent views</li>
 </ul></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="JenkinsService.html#getAllJobs(java.lang.String)"><code>JenkinsService.getAllJobs(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findDistinctJobNames()"><code>ChatMessageRepository.findDistinctJobNames()</code></a></li>
<li><code>Scheduled</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
