<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>JenkinsService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.service, class: JenkinsService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JenkinsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.service</a></div>
<h1 title="Class JenkinsService" class="title">Class JenkinsService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.service.JenkinsService</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">JenkinsService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Service class for Jenkins REST API integration and job management in the CI Anomaly Detector system.

 <p>This service provides comprehensive integration with Jenkins CI/CD server through the jenkins-rest
 library, enabling real-time job discovery, build triggering, and status monitoring. It implements
 sophisticated caching mechanisms to optimize performance and reduce API load on the Jenkins server.</p>

 <p><strong>Core Functionality:</strong></p>
 <ul>
   <li><strong>Job Discovery:</strong> Real-time enumeration of Jenkins jobs with folder support</li>
   <li><strong>Build Triggering:</strong> REST API calls to initiate new builds for specified jobs</li>
   <li><strong>Status Monitoring:</strong> Job status tracking with visual indicator mapping</li>
   <li><strong>Caching Layer:</strong> Multi-level caching with TTL-based invalidation</li>
   <li><strong>Error Handling:</strong> Robust error recovery with graceful degradation</li>
 </ul>

 <p><strong>Jenkins REST API Integration:</strong></p>
 <ul>
   <li><strong>Library:</strong> jenkins-rest by cdancy for type-safe API access</li>
   <li><strong>Client:</strong> JenkinsClient configured via JenkinsConfiguration</li>
   <li><strong>Authentication:</strong> Username/password credentials from application properties</li>
   <li><strong>Endpoints:</strong> jobsApi() for job operations, queueApi() for build queues</li>
 </ul>

 <p><strong>Caching Architecture:</strong></p>
 <pre>
 Recent Jobs Cache:
 - TTL: 15 seconds (CACHE_TTL_MS = 15000)
 - Storage: List&lt;RecentJobDTO&gt; cachedJobs
 - Timestamp: long cacheTimestamp for invalidation
 - Purpose: Reduce API load for frequent job list requests

 Active Builds Cache:
 - Storage: Map&lt;String, Long&gt; activeBuildsCache
 - Timestamp: long activeBuildsCacheTimestamp
 - Purpose: Track currently executing builds
 - Key: Job name, Value: Build start timestamp
 </pre>

 <p><strong>Status Mapping System:</strong></p>
 <ul>
   <li><strong>Jenkins BallColor:</strong> RED, YELLOW, BLUE, GREY, DISABLED, ABORTED, NOTBUILT</li>
   <li><strong>Tailwind CSS Classes:</strong> bg-red-500, bg-yellow-500, bg-green-500, etc.</li>
   <li><strong>Visual Indicators:</strong> Color-coded status representation for dashboard UI</li>
   <li><strong>Mapping Logic:</strong> STATUS_COLOR_MAP provides direct color translation</li>
 </ul>

 <p><strong>Integration Points:</strong></p>
 <ul>
   <li><strong>DashboardService:</strong> Primary consumer for scheduled job synchronization</li>
   <li><strong>DashboardController:</strong> Build triggering via /api/dashboard/builds/{jobName}/{buildId}/rerun</li>
   <li><strong>Scheduled Tasks:</strong> 15-minute sync operations for job discovery</li>
   <li><strong>Configuration:</strong> JenkinsConfiguration provides JenkinsClient bean</li>
 </ul>

 <p><strong>Performance Optimization:</strong></p>
 <ul>
   <li><strong>Cache Hit Ratio:</strong> 15-second TTL balances freshness with performance</li>
   <li><strong>API Rate Limiting:</strong> Caching reduces Jenkins server load</li>
   <li><strong>Memory Efficiency:</strong> Lightweight DTO objects for cached data</li>
   <li><strong>Error Recovery:</strong> Graceful fallback to empty lists on API failures</li>
 </ul>

 <p><strong>Error Handling Strategy:</strong></p>
 <ul>
   <li><strong>Connection Failures:</strong> Log warnings and return empty collections</li>
   <li><strong>Authentication Errors:</strong> Detailed error logging with exception context</li>
   <li><strong>API Timeouts:</strong> Graceful degradation without system failure</li>
   <li><strong>Malformed Responses:</strong> Robust parsing with null safety</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <ul>
   <li><strong>JenkinsClient:</strong> Thread-safe jenkins-rest client for concurrent access</li>
   <li><strong>Cache Synchronization:</strong> Timestamp-based cache validation</li>
   <li><strong>Concurrent Operations:</strong> Safe for multiple simultaneous API calls</li>
   <li><strong>State Management:</strong> Minimal mutable state with proper synchronization</li>
 </ul>

 <p><strong>Monitoring &amp; Logging:</strong></p>
 <ul>
   <li><strong>Success Logging:</strong> Info-level logs for successful operations</li>
   <li><strong>Error Logging:</strong> Detailed error context for troubleshooting</li>
   <li><strong>Performance Metrics:</strong> Cache hit/miss tracking for optimization</li>
   <li><strong>API Health:</strong> Jenkins connectivity monitoring</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>JenkinsClient</code></li>
<li><a href="../config/JenkinsConfiguration.html" title="class in com.diploma.inno.config"><code>JenkinsConfiguration</code></a></li>
<li><a href="DashboardService.html" title="class in com.diploma.inno.service"><code>DashboardService</code></a></li>
<li><a href="../dto/RecentJobDTO.html" title="class in com.diploma.inno.dto"><code>RecentJobDTO</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.cdancy.jenkins.rest.JenkinsClient)" class="member-name-link">JenkinsService</a><wbr>(com.cdancy.jenkins.rest.JenkinsClient&nbsp;jenkinsClient)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new JenkinsService with the provided Jenkins client.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.cdancy.jenkins.rest.domain.job.Job&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllJobs(java.lang.String)" class="member-name-link">getAllJobs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all Jenkins jobs from the specified folder path with error handling.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rerunBuild(java.lang.String,int)" class="member-name-link">rerunBuild</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Triggers a new build for the specified Jenkins job via REST API.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.cdancy.jenkins.rest.JenkinsClient)">
<h3>JenkinsService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">JenkinsService</span><wbr><span class="parameters">(com.cdancy.jenkins.rest.JenkinsClient&nbsp;jenkinsClient)</span></div>
<div class="block">Constructs a new JenkinsService with the provided Jenkins client.

 <p>This constructor is called by Spring's dependency injection system
 to initialize the service with a configured JenkinsClient bean from
 JenkinsConfiguration.</p>

 <p><strong>Initialization:</strong></p>
 <ul>
   <li><strong>Client Assignment:</strong> Stores the injected JenkinsClient</li>
   <li><strong>Cache Initialization:</strong> Initializes empty cache structures</li>
   <li><strong>Ready State:</strong> Service is ready for API operations after construction</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jenkinsClient</code> - the configured Jenkins REST API client</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../config/JenkinsConfiguration.html#jenkinsClient()"><code>JenkinsConfiguration.jenkinsClient()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rerunBuild(java.lang.String,int)">
<h3>rerunBuild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rerunBuild</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 int&nbsp;buildId)</span></div>
<div class="block">Triggers a new build for the specified Jenkins job via REST API.

 <p>This method initiates a new build for the given job using the Jenkins REST API.
 It queues the build with the current job configuration and parameters. The buildId
 parameter is provided for reference but the new build will receive the next
 available build number.</p>

 <p><strong>Jenkins API Integration:</strong></p>
 <ol>
   <li><strong>API Call:</strong> jenkinsClient.api().jobsApi().build("", jobName)</li>
   <li><strong>Build Queue:</strong> Job is added to Jenkins build queue</li>
   <li><strong>Execution:</strong> Jenkins executor picks up and runs the build</li>
   <li><strong>Configuration:</strong> Uses current job configuration and parameters</li>
 </ol>

 <p><strong>API Endpoint:</strong></p>
 <ul>
   <li><strong>Method:</strong> POST</li>
   <li><strong>Path:</strong> /job/{jobName}/build</li>
   <li><strong>Folder Support:</strong> Empty string "" for root-level jobs</li>
   <li><strong>Parameters:</strong> Uses default job parameters</li>
 </ul>

 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>Connection Errors:</strong> Logs error and continues gracefully</li>
   <li><strong>Authentication Errors:</strong> Detailed error logging with job context</li>
   <li><strong>Job Not Found:</strong> Jenkins API returns appropriate error</li>
   <li><strong>Permission Errors:</strong> Logs error with full exception context</li>
 </ul>

 <p><strong>REST Controller Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> POST /api/dashboard/builds/{jobName}/{buildId}/rerun</li>
   <li><strong>Controller:</strong> DashboardController.rerunBuild()</li>
   <li><strong>Response:</strong> Confirmation message about triggered build</li>
   <li><strong>Frontend:</strong> Build trigger buttons in dashboard UI</li>
 </ul>

 <p><strong>Logging:</strong></p>
 <ul>
   <li><strong>Success:</strong> Info-level log with job name</li>
   <li><strong>Failure:</strong> Error-level log with exception details</li>
   <li><strong>Context:</strong> Job name included in all log messages</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the name of the Jenkins job to trigger</dd>
<dd><code>buildId</code> - the build ID for reference (new build gets next available number)</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../controller/DashboardController.html#rerunBuild(java.lang.String,int)"><code>DashboardController.rerunBuild(String, int)</code></a></li>
<li><code>JobsApi.build(String, String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllJobs(java.lang.String)">
<h3>getAllJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.cdancy.jenkins.rest.domain.job.Job&gt;</span>&nbsp;<span class="element-name">getAllJobs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderPath)</span></div>
<div class="block">Retrieves all Jenkins jobs from the specified folder path with error handling.

 <p>This method fetches the complete list of Jenkins jobs from the specified folder
 using the Jenkins REST API. It provides robust error handling to ensure system
 stability when Jenkins is unavailable or experiencing issues.</p>

 <p><strong>Jenkins API Integration:</strong></p>
 <ol>
   <li><strong>API Call:</strong> jenkinsClient.api().jobsApi().jobList(folderPath)</li>
   <li><strong>Response Processing:</strong> Extracts .jobs() list from JobList response</li>
   <li><strong>Folder Support:</strong> Supports both root-level and nested folder jobs</li>
   <li><strong>Type Safety:</strong> Returns strongly-typed List&lt;Job&gt; objects</li>
 </ol>

 <p><strong>API Endpoint:</strong></p>
 <ul>
   <li><strong>Method:</strong> GET</li>
   <li><strong>Path:</strong> /api/json (for root) or /job/{folder}/api/json</li>
   <li><strong>Response:</strong> JobList containing array of Job objects</li>
   <li><strong>Data:</strong> Job metadata including name, status, configuration</li>
 </ul>

 <p><strong>Folder Path Support:</strong></p>
 <ul>
   <li><strong>Root Level:</strong> Empty string "" for top-level jobs</li>
   <li><strong>Nested Folders:</strong> "folder1/folder2" for nested job discovery</li>
   <li><strong>Recursive:</strong> Can be called recursively for folder traversal</li>
 </ul>

 <p><strong>Error Handling Strategy:</strong></p>
 <ul>
   <li><strong>Graceful Degradation:</strong> Returns empty list on any error</li>
   <li><strong>Warning Logging:</strong> Logs warning with error details</li>
   <li><strong>System Stability:</strong> Prevents system failure due to Jenkins issues</li>
   <li><strong>Continuation:</strong> Allows application to continue with empty job list</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>DashboardService:</strong> Primary consumer for scheduled job synchronization</li>
   <li><strong>Sync Operations:</strong> Called every 15 minutes for job discovery</li>
   <li><strong>Job Management:</strong> Enables automatic job discovery and tracking</li>
   <li><strong>Database Sync:</strong> Provides current Jenkins state for comparison</li>
 </ul>

 <p><strong>Performance Considerations:</strong></p>
 <ul>
   <li><strong>API Load:</strong> Single API call for complete job list</li>
   <li><strong>Network Efficiency:</strong> Bulk retrieval reduces API calls</li>
   <li><strong>Memory Usage:</strong> Returns lightweight Job objects</li>
   <li><strong>Error Recovery:</strong> Fast failure with empty list fallback</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>folderPath</code> - the Jenkins folder path ("" for root, "folder1/folder2" for nested)</dd>
<dt>Returns:</dt>
<dd>List of Job objects from Jenkins, or empty list if error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="DashboardService.html#syncJenkinsJobsWithDatabase()"><code>DashboardService.syncJenkinsJobsWithDatabase()</code></a></li>
<li><code>JobsApi.jobList(String)</code></li>
<li><code>Job</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
