# Thesis-SNE-2025

./: .gitignore  README.md
SecondStage/api_working/: .env.production  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-healthcheck.sh  docker-start.sh  settings.gradle
SecondStage/api_working/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
SecondStage/api_working/docs/com/diploma/inno/: RestAPIApplication.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/class-use/: RestAPIApplication.html
SecondStage/api_working/docs/com/diploma/inno/config/: CorsConfig.html  JenkinsConfiguration.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/controller/: DashboardController.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/dto/: ActiveBuildCountDTO.html  ActiveBuildCountProjection.html  AnomalyDTO.html  BuildSummaryDTO.html  ChartDataDTO.html  DatasetDTO.html  JobCountDTO.html  JobCountProjection.html  PaginatedAnomaliesDTO.html  RecentJobBuildDTO.html  RecentJobBuildProjection.html  RecentJobDTO.html  RiskScoreDTO.html  SecurityAnomalyCountDTO.html  SecurityAnomalyCountProjection.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/entity/: ChatMessageEntity.html  JsonMapConverter.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/repository/: ChatMessageRepository.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/com/diploma/inno/service/: DashboardService.html  JenkinsService.html  package-summary.html  package-tree.html  package-use.html
SecondStage/api_working/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SecondStage/api_working/src/main/resources/: application.properties
SecondStage/api_working/src/main/resources/swagger/: ci-anomaly-detector-api.yaml
SecondStage/diploma_working/: .dockerignore  .env.production  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-start.sh
SecondStage/diploma_working/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
SecondStage/diploma_working/docs/com/diploma/inno/: CiAnomalyDetectorApplication.html  package-summary.html  package-tree.html  package-use.html
SecondStage/diploma_working/docs/com/diploma/inno/class-use/: CiAnomalyDetectorApplication.html
SecondStage/diploma_working/docs/com/diploma/inno/dto/: Log.html  (+11 more)
SecondStage/diploma_working/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SecondStage/diploma_working/src/main/resources/: application.properties
SecondStage/diploma_working/src/main/resources/templates/: system.st  user.json
(+272 files in other folders)
