# Jenkins configuration
JENKINS_WEB_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_URL=http://158.160.181.123:8080
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123


# RabbitMQ configuration
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# PostgreSQL CI configuration (for SecondStage chat memory)
POSTGRES_CI_PORT=5432
POSTGRES_CI_DB=postgres
POSTGRES_CI_USER=postgres
POSTGRES_CI_PASSWORD=postgres
