<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">ChartDataDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">ChartDataDTO(List&lt;String&gt;, List&lt;DatasetDTO&gt;)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></dt>
<dd>
<div class="block">Constructs a new ChartDataDTO with the specified labels and datasets.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html" class="type-name-link" title="class in com.diploma.inno.entity">ChatMessageEntity</a> - Class in <a href="../com/diploma/inno/entity/package-summary.html">com.diploma.inno.entity</a></dt>
<dd>
<div class="block">JPA Entity representing chat messages in the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#%3Cinit%3E()" class="member-name-link">ChatMessageEntity()</a> - Constructor for class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Default no-argument constructor required by JPA.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">ChatMessageEntity(String, int, String, String, Map&lt;String, Object&gt;)</a> - Constructor for class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Constructs a new ChatMessageEntity with the specified parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html" class="type-name-link" title="interface in com.diploma.inno.repository">ChatMessageRepository</a> - Interface in <a href="../com/diploma/inno/repository/package-summary.html">com.diploma.inno.repository</a></dt>
<dd>
<div class="block">Repository interface for managing chat message entities and providing comprehensive data access for Jenkins CI/CD monitoring and AI analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#cleanJsonString(java.lang.String)" class="member-name-link">cleanJsonString(String)</a> - Static method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Cleans raw JSON strings by removing Markdown code block markers and extracting valid JSON.</div>
</dd>
<dt><a href="../com/diploma/inno/package-summary.html">com.diploma.inno</a> - package com.diploma.inno</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/config/package-summary.html">com.diploma.inno.config</a> - package com.diploma.inno.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/controller/package-summary.html">com.diploma.inno.controller</a> - package com.diploma.inno.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a> - package com.diploma.inno.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/entity/package-summary.html">com.diploma.inno.entity</a> - package com.diploma.inno.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/repository/package-summary.html">com.diploma.inno.repository</a> - package com.diploma.inno.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/service/package-summary.html">com.diploma.inno.service</a> - package com.diploma.inno.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/diploma/inno/entity/JsonMapConverter.html#convertToDatabaseColumn(java.util.Map)" class="member-name-link">convertToDatabaseColumn(Map&lt;String, Object&gt;)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/JsonMapConverter.html" title="class in com.diploma.inno.entity">JsonMapConverter</a></dt>
<dd>
<div class="block">Converts a Java Map to a JSON string for database storage.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/JsonMapConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/JsonMapConverter.html" title="class in com.diploma.inno.entity">JsonMapConverter</a></dt>
<dd>
<div class="block">Converts a JSON string from the database to a Java Map object.</div>
</dd>
<dt><a href="../com/diploma/inno/config/CorsConfig.html" class="type-name-link" title="class in com.diploma.inno.config">CorsConfig</a> - Class in <a href="../com/diploma/inno/config/package-summary.html">com.diploma.inno.config</a></dt>
<dd>
<div class="block">Cross-Origin Resource Sharing (CORS) configuration for the CI Anomaly Detector API.</div>
</dd>
<dt><a href="../com/diploma/inno/config/CorsConfig.html#%3Cinit%3E()" class="member-name-link">CorsConfig()</a> - Constructor for class com.diploma.inno.config.<a href="../com/diploma/inno/config/CorsConfig.html" title="class in com.diploma.inno.config">CorsConfig</a></dt>
<dd>
<div class="block">Default constructor for CorsConfig.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#countByConversationIdAndBuildNumberAndContentContaining(java.lang.String,int)" class="member-name-link">countByConversationIdAndBuildNumberAndContentContaining(String, int)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Counts build log messages for a specific conversation and build number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
