<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#4-final-select--heading" class="search-tag-link">4. Final SELECT:</a> - Search tag in com.diploma.inno.repository.ChatMessageRepository.findLatestBuildSeverityDistributions(String, Integer)</dt>
<dd>Section</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findActiveBuildCountByJobFilter(java.lang.String)" class="member-name-link">findActiveBuildCountByJobFilter(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves active build count statistics for a specific job filter from the database.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findAllConversationIds()" class="member-name-link">findAllConversationIds()</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves all unique conversation identifiers from the chat messages table.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findAllUserLogsByJobAndBuildWithPagination(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">findAllUserLogsByJobAndBuildWithPagination(String, Integer, Integer, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves paginated build logs (USER messages) for a specific job and build with instruction filtering.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findBuildSummary(java.lang.String,java.lang.Integer)" class="member-name-link">findBuildSummary(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves a comprehensive build summary with health status analysis from AI analysis results.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findDistinctJobNames()" class="member-name-link">findDistinctJobNames()</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves all distinct job names from the chat messages table.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findJobCountByTimeBoundary(java.lang.String)" class="member-name-link">findJobCountByTimeBoundary(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves job count statistics for a specific time boundary from the database.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findJobsByStatus(java.lang.String)" class="member-name-link">findJobsByStatus(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves job status information with comprehensive filtering capabilities.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findLatestBuildAnomalyCounts(java.lang.String,java.lang.Integer)" class="member-name-link">findLatestBuildAnomalyCounts(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves the latest build anomaly counts for either a specific job or all jobs, with intelligent result limiting.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findLatestBuildSeverityDistributions(java.lang.String,java.lang.Integer)" class="member-name-link">findLatestBuildSeverityDistributions(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves the latest build severity distributions from the build anomaly summary table,
 with intelligent build count distribution across jobs.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findLatestInsights(java.lang.String,java.lang.Integer)" class="member-name-link">findLatestInsights(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves AI-generated insights for a specific build from analysis results.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findLatestInsightsByConversation(java.lang.String)" class="member-name-link">findLatestInsightsByConversation(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves the most recent AI-generated insights for a conversation (job) across all builds.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Long)" class="member-name-link">findPaginatedAnomalies(String, Integer, Integer, Long)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves paginated anomalies from AI analysis results with total count for pagination metadata.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findRecentJobBuildsByJobName(java.lang.String)" class="member-name-link">findRecentJobBuildsByJobName(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves recent builds for a specific job, ordered chronologically (newest first).</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findRiskScore(java.lang.String,java.lang.Integer)" class="member-name-link">findRiskScore(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Extracts and formats risk score information from AI analysis results.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)" class="member-name-link">findSecurityAnomalyCountByJobFilterAndTimeRange(String, String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves security anomaly count statistics for a specific job filter and time range combination.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#findTopByConversationIdOrderByTimestampAsc(java.lang.String,int)" class="member-name-link">findTopByConversationIdOrderByTimestampAsc(String, int)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves the most recent N chat messages for a specific conversation, ordered by timestamp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
