<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/service/DashboardService.html#getActiveBuildCountByJobFilter(java.lang.String)" class="member-name-link">getActiveBuildCountByJobFilter(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves the active build count filtered by the given job filter.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#getActiveBuilds()" class="member-name-link">getActiveBuilds()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Returns the count of currently active builds.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html#getActiveBuilds()" class="member-name-link">getActiveBuilds()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></dt>
<dd>
<div class="block">Returns the count of currently active builds matching the job filter.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getActiveBuildsByJobFilter(java.lang.String)" class="member-name-link">getActiveBuildsByJobFilter(String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves the count of active builds filtered by job name or pattern.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getAiAnalysis()" class="member-name-link">getAiAnalysis()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns the detailed AI-generated analysis and context.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAiInsights(java.lang.String,java.lang.Integer)" class="member-name-link">getAiInsights(String, Integer)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves AI-generated insights for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getAiInsights(java.lang.String,java.lang.Integer)" class="member-name-link">getAiInsights(String, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves and processes AI-generated insights for a specific build of a conversation/job.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAiInsightsByConversation(java.lang.String)" class="member-name-link">getAiInsightsByConversation(String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves the latest AI insights for all builds in a conversation (job).</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getAiInsightsByConversation(java.lang.String)" class="member-name-link">getAiInsightsByConversation(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves and processes the latest AI-generated insights for a specific conversation/job.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAllActiveBuilds()" class="member-name-link">getAllActiveBuilds()</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves the total count of currently active builds across all Jenkins jobs.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getAllJobNames()" class="member-name-link">getAllJobNames()</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves a list of all distinct job names in the system.</div>
</dd>
<dt><a href="../com/diploma/inno/service/JenkinsService.html#getAllJobs(java.lang.String)" class="member-name-link">getAllJobs(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/JenkinsService.html" title="class in com.diploma.inno.service">JenkinsService</a></dt>
<dd>
<div class="block">Retrieves all Jenkins jobs from the specified folder path with error handling.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAllLogs(java.lang.String,int,int,int)" class="member-name-link">getAllLogs(String, int, int, int)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves paginated build logs for a specific Jenkins build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getAllLogs(java.lang.String,int,int,int)" class="member-name-link">getAllLogs(String, int, int, int)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves paginated build logs with JSON parsing and error handling for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#getAllMessagesForTrend(java.time.Instant,java.time.Instant)" class="member-name-link">getAllMessagesForTrend(Instant, Instant)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves all ASSISTANT messages with content for trend analysis across all jobs.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAllRecentBuilds()" class="member-name-link">getAllRecentBuilds()</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves recent build information for all Jenkins jobs.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAllSecurityAnomalies()" class="member-name-link">getAllSecurityAnomalies()</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves security anomaly count summary for all jobs with default time range.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#getAnomalies()" class="member-name-link">getAnomalies()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Returns the list of anomalies for the current page.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getAnomalyCount()" class="member-name-link">getAnomalyCount()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the total number of anomalies detected in this build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getAnomalyCount()" class="member-name-link">getAnomalyCount()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the total number of anomalies detected in this build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#getAnomalyCount()" class="member-name-link">getAnomalyCount()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Returns the total count of security-specific anomalies.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html#getAnomalyCount()" class="member-name-link">getAnomalyCount()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></dt>
<dd>
<div class="block">Returns the total count of security-specific anomalies within the specified criteria.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getAnomalyTrend(java.lang.String,java.lang.Integer)" class="member-name-link">getAnomalyTrend(String, Integer)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves anomaly trend data for chart visualization.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getAnomalyTrend(java.lang.String,java.lang.Integer)" class="member-name-link">getAnomalyTrend(String, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Generates Chart.js compatible anomaly trend data for dashboard visualization.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#getBackgroundColor()" class="member-name-link">getBackgroundColor()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Returns the background color for chart elements.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#getBorderColor()" class="member-name-link">getBorderColor()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Returns the border color for chart elements.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getBuildDuration()" class="member-name-link">getBuildDuration()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the human-readable formatted duration of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getBuildId()" class="member-name-link">getBuildId()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the build number/ID for this specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getBuildId()" class="member-name-link">getBuildId()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the build number/identifier for this specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getBuildId()" class="member-name-link">getBuildId()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the build number/identifier for this specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getBuildStartedTime()" class="member-name-link">getBuildStartedTime()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the human-readable formatted start time of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getBuildSummary()" class="member-name-link">getBuildSummary()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the AI-generated summary of the build analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getBuildSummary(java.lang.String,java.lang.Integer)" class="member-name-link">getBuildSummary(String, Integer)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves comprehensive build summary information for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getBuildSummary(java.lang.String,java.lang.Integer)" class="member-name-link">getBuildSummary(String, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves comprehensive AI-generated build summary with health status analysis for a specific job and build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#getChange()" class="member-name-link">getChange()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Returns the change in risk score compared to the previous build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html#getColorClass()" class="member-name-link">getColorClass()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></dt>
<dd>
<div class="block">Returns the Tailwind CSS class for visual status representation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Returns the timestamp when the active build count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></dt>
<dd>
<div class="block">Returns the timestamp when the active build count was last computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Returns the timestamp when the job count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountProjection.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountProjection.html" title="interface in com.diploma.inno.dto">JobCountProjection</a></dt>
<dd>
<div class="block">Returns the timestamp when the job count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the timestamp when the materialized view data was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the timestamp when the materialized view data was last computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Returns the timestamp when the security anomaly count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html#getComputedAt()" class="member-name-link">getComputedAt()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></dt>
<dd>
<div class="block">Returns the timestamp when the security anomaly count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#getData()" class="member-name-link">getData()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Returns the numerical data points for this series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html#getDatasets()" class="member-name-link">getDatasets()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></dt>
<dd>
<div class="block">Returns the list of datasets containing chart data series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns the human-readable description of the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns additional structured details about the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getDetectedAnomalies(java.lang.String,int,int,int)" class="member-name-link">getDetectedAnomalies(String, int, int, int)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves paginated anomalies detected in a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getHealthStatus()" class="member-name-link">getHealthStatus()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the calculated health status of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getHealthStatus()" class="member-name-link">getHealthStatus()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the calculated health status of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getHealthStatus()" class="member-name-link">getHealthStatus()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the calculated health status of the build based on anomaly analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getJobCountByTimeBoundary(java.lang.String)" class="member-name-link">getJobCountByTimeBoundary(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves job count statistics for a specific time boundary period.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#getJobFilter()" class="member-name-link">getJobFilter()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Returns the job filter used to aggregate active build counts.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html#getJobFilter()" class="member-name-link">getJobFilter()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></dt>
<dd>
<div class="block">Returns the job filter used to aggregate active build counts.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#getJobFilter()" class="member-name-link">getJobFilter()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Returns the job filter criteria used for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html#getJobFilter()" class="member-name-link">getJobFilter()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></dt>
<dd>
<div class="block">Returns the job filter criteria used for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getJobName()" class="member-name-link">getJobName()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns the name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getJobName()" class="member-name-link">getJobName()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the display name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getJobName()" class="member-name-link">getJobName()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the display name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getJobNames()" class="member-name-link">getJobNames()</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves a list of all Jenkins job names available in the system.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getJobs(java.lang.String)" class="member-name-link">getJobs(String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves Jenkins jobs filtered by status for the job explorer interface.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getJobsByStatus(java.lang.String)" class="member-name-link">getJobsByStatus(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves job status information filtered by the specified status category.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Returns the label for this data series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html#getLabels()" class="member-name-link">getLabels()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></dt>
<dd>
<div class="block">Returns the list of chart labels for the X-axis.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getLogsTracker(java.lang.String,int)" class="member-name-link">getLogsTracker(String, int)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves build log tracking information for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getLogsTracker(java.lang.String,int)" class="member-name-link">getLogsTracker(String, int)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves log collection progress tracking information for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#getMessagesForTrendByJob(java.lang.String,java.time.Instant,java.time.Instant)" class="member-name-link">getMessagesForTrendByJob(String, Instant, Instant)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Retrieves ASSISTANT messages with content for trend analysis for a specific job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html#getName()" class="member-name-link">getName()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></dt>
<dd>
<div class="block">Returns the name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getOriginalJobName()" class="member-name-link">getOriginalJobName()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the original Jenkins job name without processing.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getOriginalJobName()" class="member-name-link">getOriginalJobName()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the original Jenkins job name without any processing or formatting.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#getPageNumber()" class="member-name-link">getPageNumber()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Returns the current page number (1-based).</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#getPageSize()" class="member-name-link">getPageSize()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Returns the number of anomalies per page.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">getPaginatedAnomalies(String, Integer, Integer, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves paginated anomalies for a specific job and build ID.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#getPreviousScore()" class="member-name-link">getPreviousScore()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Returns the risk score from the previous build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getRawTimestamp()" class="member-name-link">getRawTimestamp()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the exact timestamp when the build was executed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getRawTimestamp()" class="member-name-link">getRawTimestamp()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the exact timestamp when the build was executed.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getRecentBuildsByJobName(java.lang.String)" class="member-name-link">getRecentBuildsByJobName(String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves recent build information for a specific Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getRecentJobBuildsByJobName(java.lang.String)" class="member-name-link">getRecentJobBuildsByJobName(String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves recent build information for a specific job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getRecommendation()" class="member-name-link">getRecommendation()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns the actionable recommendations for resolving the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#getRegressionDetected()" class="member-name-link">getRegressionDetected()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Returns whether performance regression was detected compared to previous builds.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#getRiskLevel()" class="member-name-link">getRiskLevel()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Returns the categorical risk level classification.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getRiskScore(java.lang.String,java.lang.Integer)" class="member-name-link">getRiskScore(String, Integer)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves AI-calculated risk score information for a specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getRiskScore(java.lang.String,java.lang.Integer)" class="member-name-link">getRiskScore(String, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves the risk score for a specific job and build ID.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Returns the current risk score for the build.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getSecurityAnomaliesByJobFilterAndTimeRange(java.lang.String,java.lang.String)" class="member-name-link">getSecurityAnomaliesByJobFilterAndTimeRange(String, String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves security anomaly count for specific job filter and time range.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)" class="member-name-link">getSecurityAnomalyCountByJobFilterAndTimeRange(String, String)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves security anomaly counts for a specific job filter and time range combination.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getSeverity()" class="member-name-link">getSeverity()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns the severity level of the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getSeverityDistribution(java.lang.String,java.lang.Integer)" class="member-name-link">getSeverityDistribution(String, Integer)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves anomaly severity distribution data for chart visualization.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getSeverityDistribution(java.lang.String,java.lang.Integer)" class="member-name-link">getSeverityDistribution(String, Integer)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves the severity distribution chart data for the latest builds filtered by job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></dt>
<dd>
<div class="block">Returns the current status of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#getTimeAgo()" class="member-name-link">getTimeAgo()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Returns the human-readable relative time description.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html#getTimeAgo()" class="member-name-link">getTimeAgo()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></dt>
<dd>
<div class="block">Returns the human-readable relative time description for when the build occurred.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#getTimeBoundary()" class="member-name-link">getTimeBoundary()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Returns the time boundary identifier for job count aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountProjection.html#getTimeBoundary()" class="member-name-link">getTimeBoundary()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountProjection.html" title="interface in com.diploma.inno.dto">JobCountProjection</a></dt>
<dd>
<div class="block">Returns the time boundary identifier for job count aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#getTimeRange()" class="member-name-link">getTimeRange()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Returns the time range specification for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html#getTimeRange()" class="member-name-link">getTimeRange()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></dt>
<dd>
<div class="block">Returns the time range specification for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></dt>
<dd>
<div class="block">Returns the timestamp of the most recent build.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#getTotalActiveBuildCount()" class="member-name-link">getTotalActiveBuildCount()</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Retrieves the total count of all active builds across all jobs in the system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#getTotalCount()" class="member-name-link">getTotalCount()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Returns the total number of anomalies across all pages.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#getTotalJobs()" class="member-name-link">getTotalJobs()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Returns the total count of jobs active within the time boundary.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountProjection.html#getTotalJobs()" class="member-name-link">getTotalJobs()</a> - Method in interface com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountProjection.html" title="interface in com.diploma.inno.dto">JobCountProjection</a></dt>
<dd>
<div class="block">Returns the total count of jobs active within the time boundary.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#getTotalJobs(java.lang.String)" class="member-name-link">getTotalJobs(String)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Retrieves the total count of Jenkins jobs within a specified time boundary.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#getTrackingLogInfo(java.lang.String,java.lang.Integer)" class="member-name-link">getTrackingLogInfo(String, Integer)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Counts USER messages (build logs) for tracking log collection progress.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#getType()" class="member-name-link">getType()</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Returns the category or type of the anomaly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
