<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.time.Instant)" class="member-name-link">ActiveBuildCountDTO(String, Integer, Instant)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Constructs a new ActiveBuildCountDTO with the specified parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a> - Interface in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Spring Data JPA projection interface for active build count data from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/config/CorsConfig.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class com.diploma.inno.config.<a href="../com/diploma/inno/config/CorsConfig.html" title="class in com.diploma.inno.config">CorsConfig</a></dt>
<dd>
<div class="block">Configures Cross-Origin Resource Sharing (CORS) mappings for the application.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">AnomalyDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object representing an anomaly detected during CI/CD build analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">AnomalyDTO(String, String, String, String, String, Object)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Constructs a new AnomalyDTO with the specified parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
