<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant)" class="member-name-link">SecurityAnomalyCountDTO(String, Integer, String, Instant)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Constructs a new SecurityAnomalyCountDTO with the specified security metrics parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a> - Interface in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Spring Data JPA projection interface for security anomaly count statistics from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#setActiveBuilds(java.lang.Integer)" class="member-name-link">setActiveBuilds(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Sets the count of currently active builds.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setAiAnalysis(java.lang.String)" class="member-name-link">setAiAnalysis(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets the detailed AI-generated analysis and context.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#setAnomalies(java.util.List)" class="member-name-link">setAnomalies(List&lt;AnomalyDTO&gt;)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Sets the list of anomalies for the current page.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setAnomalyCount(java.lang.Integer)" class="member-name-link">setAnomalyCount(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the total number of anomalies detected in this build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#setAnomalyCount(java.lang.Integer)" class="member-name-link">setAnomalyCount(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Sets the total count of security-specific anomalies.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#setBackgroundColor(java.lang.String)" class="member-name-link">setBackgroundColor(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Sets the background color for chart elements.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#setBorderColor(java.lang.String)" class="member-name-link">setBorderColor(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Sets the border color for chart elements.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setBuildDuration(java.lang.String)" class="member-name-link">setBuildDuration(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the human-readable formatted duration of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setBuildId(java.lang.Integer)" class="member-name-link">setBuildId(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the build number/ID for this specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setBuildId(java.lang.Integer)" class="member-name-link">setBuildId(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the build number/identifier for this specific build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setBuildStartedTime(java.lang.String)" class="member-name-link">setBuildStartedTime(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the human-readable formatted start time of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setBuildSummary(java.lang.String)" class="member-name-link">setBuildSummary(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the AI-generated summary of the build analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#setChange(java.lang.Integer)" class="member-name-link">setChange(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Sets the change in risk score compared to the previous build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt(Instant)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Sets the timestamp when the active build count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt(Instant)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Sets the timestamp when the job count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt(Instant)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the timestamp when the materialized view data was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt(Instant)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Sets the timestamp when the security anomaly count was computed.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the JSONB content for this message.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setConversationId(java.lang.String)" class="member-name-link">setConversationId(String)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the conversation identifier for this message.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setCreatedAt(java.time.OffsetDateTime)" class="member-name-link">setCreatedAt(OffsetDateTime)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the entity creation timestamp.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#setData(java.util.List)" class="member-name-link">setData(List&lt;Integer&gt;)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Sets the numerical data points for this series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html#setDatasets(java.util.List)" class="member-name-link">setDatasets(List&lt;DatasetDTO&gt;)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></dt>
<dd>
<div class="block">Sets the list of datasets containing chart data series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets the human-readable description of the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setDetails(java.lang.Object)" class="member-name-link">setDetails(Object)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets additional structured details about the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the calculated health status of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the calculated health status of the build.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the primary key identifier for this entity.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html#setJobFilter(java.lang.String)" class="member-name-link">setJobFilter(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></dt>
<dd>
<div class="block">Sets the job filter for active build count aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#setJobFilter(java.lang.String)" class="member-name-link">setJobFilter(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Sets the job filter criteria for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setJobName(java.lang.String)" class="member-name-link">setJobName(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets the name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setJobName(java.lang.String)" class="member-name-link">setJobName(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the display name of the Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#setLabel(java.lang.String)" class="member-name-link">setLabel(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Sets the label for this data series.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/ChartDataDTO.html#setLabels(java.util.List)" class="member-name-link">setLabels(List&lt;String&gt;)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></dt>
<dd>
<div class="block">Sets the list of chart labels for the X-axis.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setMessageType(java.lang.String)" class="member-name-link">setMessageType(String)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the message type classification.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setMetadata(java.util.Map)" class="member-name-link">setMetadata(Map&lt;String, Object&gt;)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the additional metadata for this message.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setOriginalJobName(java.lang.String)" class="member-name-link">setOriginalJobName(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the original Jenkins job name without processing.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#setPageNumber(java.lang.Integer)" class="member-name-link">setPageNumber(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Sets the current page number (1-based).</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#setPageSize(java.lang.Integer)" class="member-name-link">setPageSize(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Sets the number of anomalies per page.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#setPreviousScore(java.lang.Integer)" class="member-name-link">setPreviousScore(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Sets the risk score from the previous build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setRawTimestamp(java.time.Instant)" class="member-name-link">setRawTimestamp(Instant)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the exact timestamp when the build was executed.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setRecommendation(java.lang.String)" class="member-name-link">setRecommendation(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets the actionable recommendations for resolving the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/BuildSummaryDTO.html#setRegressionDetected(java.lang.Boolean)" class="member-name-link">setRegressionDetected(Boolean)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></dt>
<dd>
<div class="block">Sets whether performance regression was detected.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#setRiskLevel(java.lang.String)" class="member-name-link">setRiskLevel(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Sets the categorical risk level classification.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#setScore(java.lang.Integer)" class="member-name-link">setScore(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Sets the current risk score for the build.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setSeverity(java.lang.String)" class="member-name-link">setSeverity(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets the severity level of the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#setTimeAgo(java.lang.String)" class="member-name-link">setTimeAgo(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Sets the human-readable relative time description.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#setTimeBoundary(java.lang.String)" class="member-name-link">setTimeBoundary(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Sets the time boundary identifier for job count aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html#setTimeRange(java.lang.String)" class="member-name-link">setTimeRange(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></dt>
<dd>
<div class="block">Sets the time range specification for security anomaly aggregation.</div>
</dd>
<dt><a href="../com/diploma/inno/entity/ChatMessageEntity.html#setTimestamp(java.time.OffsetDateTime)" class="member-name-link">setTimestamp(OffsetDateTime)</a> - Method in class com.diploma.inno.entity.<a href="../com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></dt>
<dd>
<div class="block">Sets the message timestamp.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html#setTotalCount(java.lang.Long)" class="member-name-link">setTotalCount(Long)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></dt>
<dd>
<div class="block">Sets the total number of anomalies across all pages.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/JobCountDTO.html#setTotalJobs(java.lang.Integer)" class="member-name-link">setTotalJobs(Integer)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></dt>
<dd>
<div class="block">Sets the total count of jobs active within the time boundary.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/AnomalyDTO.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></dt>
<dd>
<div class="block">Sets the category or type of the anomaly.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#syncJenkinsJobsWithDatabase()" class="member-name-link">syncJenkinsJobsWithDatabase()</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Scheduled task for synchronizing Jenkins jobs with database to maintain data consistency.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
