<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#2-ranked_builds-cte--heading" class="search-tag-link">2. ranked_builds CTE:</a> - Search tag in com.diploma.inno.repository.ChatMessageRepository.findLatestBuildSeverityDistributions(String, Integer)</dt>
<dd>Section</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildDTO.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant,java.time.Instant,java.lang.String)" class="member-name-link">RecentJobBuildDTO(String, Integer, String, Integer, String, Instant, Instant, String)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></dt>
<dd>
<div class="block">Constructs a new RecentJobBuildDTO with the specified parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobBuildProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a> - Interface in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Spring Data JPA projection interface for recent Jenkins build data from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RecentJobDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for recent Jenkins job information with caching support in the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RecentJobDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,java.lang.String,long)" class="member-name-link">RecentJobDTO(String, String, boolean, String, long)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></dt>
<dd>
<div class="block">Constructs a new RecentJobDTO with the specified parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#rerunBuild(java.lang.String,int)" class="member-name-link">rerunBuild(String, int)</a> - Method in class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Triggers a new build for the specified Jenkins job.</div>
</dd>
<dt><a href="../com/diploma/inno/service/JenkinsService.html#rerunBuild(java.lang.String,int)" class="member-name-link">rerunBuild(String, int)</a> - Method in class com.diploma.inno.service.<a href="../com/diploma/inno/service/JenkinsService.html" title="class in com.diploma.inno.service">JenkinsService</a></dt>
<dd>
<div class="block">Triggers a new build for the specified Jenkins job via REST API.</div>
</dd>
<dt><a href="../com/diploma/inno/RestAPIApplication.html" class="type-name-link" title="class in com.diploma.inno">RestAPIApplication</a> - Class in <a href="../com/diploma/inno/package-summary.html">com.diploma.inno</a></dt>
<dd>
<div class="block">Main Spring Boot application class for the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/RestAPIApplication.html#%3Cinit%3E()" class="member-name-link">RestAPIApplication()</a> - Constructor for class com.diploma.inno.<a href="../com/diploma/inno/RestAPIApplication.html" title="class in com.diploma.inno">RestAPIApplication</a></dt>
<dd>
<div class="block">Default constructor for RestApiApplication.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RiskScoreDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object for AI-calculated risk score information from the CI Anomaly Detector system.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/RiskScoreDTO.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)" class="member-name-link">RiskScoreDTO(Integer, Integer, String, Integer)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></dt>
<dd>
<div class="block">Constructs a new RiskScoreDTO with the specified risk assessment parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
