<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#1-distinct_jobs-cte--heading" class="search-tag-link">1. distinct_jobs CTE:</a> - Search tag in com.diploma.inno.repository.ChatMessageRepository.findLatestBuildSeverityDistributions(String, Integer)</dt>
<dd>Section</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html" class="type-name-link" title="class in com.diploma.inno.controller">DashboardController</a> - Class in <a href="../com/diploma/inno/controller/package-summary.html">com.diploma.inno.controller</a></dt>
<dd>
<div class="block">REST API controller for the CI Anomaly Detector dashboard functionality.</div>
</dd>
<dt><a href="../com/diploma/inno/controller/DashboardController.html#%3Cinit%3E()" class="member-name-link">DashboardController()</a> - Constructor for class com.diploma.inno.controller.<a href="../com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></dt>
<dd>
<div class="block">Default constructor for DashboardController.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html" class="type-name-link" title="class in com.diploma.inno.service">DashboardService</a> - Class in <a href="../com/diploma/inno/service/package-summary.html">com.diploma.inno.service</a></dt>
<dd>
<div class="block">Service class responsible for providing comprehensive dashboard analytics and metrics for Jenkins CI/CD monitoring and AI analysis.</div>
</dd>
<dt><a href="../com/diploma/inno/service/DashboardService.html#%3Cinit%3E()" class="member-name-link">DashboardService()</a> - Constructor for class com.diploma.inno.service.<a href="../com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></dt>
<dd>
<div class="block">Default constructor for DashboardService.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">DatasetDTO</a> - Class in <a href="../com/diploma/inno/dto/package-summary.html">com.diploma.inno.dto</a></dt>
<dd>
<div class="block">Data Transfer Object representing a single data series for chart visualization.</div>
</dd>
<dt><a href="../com/diploma/inno/dto/DatasetDTO.html#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String)" class="member-name-link">DatasetDTO(String, List&lt;Integer&gt;, String, String)</a> - Constructor for class com.diploma.inno.dto.<a href="../com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></dt>
<dd>
<div class="block">Constructs a new DatasetDTO with the specified parameters.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#deleteByConversationId(java.lang.String)" class="member-name-link">deleteByConversationId(String)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Deletes all messages associated with a specific conversation.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#deleteByJobNameIn(java.util.Collection)" class="member-name-link">deleteByJobNameIn(Collection&lt;String&gt;)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Deletes all chat messages associated with the given collection of job names in a single transaction.</div>
</dd>
<dt><a href="../com/diploma/inno/repository/ChatMessageRepository.html#deleteOldMessages(java.lang.String,int)" class="member-name-link">deleteOldMessages(String, int)</a> - Method in interface com.diploma.inno.repository.<a href="../com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></dt>
<dd>
<div class="block">Deletes old messages from a conversation, keeping only the most recent N messages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
