<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>RestAPIApplication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno, class: RestAPIApplication">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RestAPIApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno</a></div>
<h1 title="Class RestAPIApplication" class="title">Class RestAPIApplication</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.RestAPIApplication</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@SpringBootApplication
@EnableScheduling
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RestAPIApplication</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Main Spring Boot application class for the CI Anomaly Detector system.

 <p>This class serves as the entry point for a comprehensive Jenkins CI/CD monitoring and AI-powered
 anomaly detection system. It bootstraps the entire application ecosystem including REST APIs,
 database connections, Jenkins integrations, scheduled tasks, and AI analysis pipelines.</p>

 <p><strong>System Architecture Overview:</strong></p>
 <ul>
   <li><strong>Application Type:</strong> Spring Boot REST API microservice</li>
   <li><strong>Primary Purpose:</strong> Jenkins CI/CD monitoring with AI-powered anomaly detection</li>
   <li><strong>Data Sources:</strong> Jenkins REST API, PostgreSQL database with JSONB storage</li>
   <li><strong>AI Integration:</strong> External AI service for build log analysis and anomaly detection</li>
   <li><strong>Frontend Integration:</strong> REST API backend for dashboard UI components</li>
 </ul>

 <p><strong>Spring Boot Configuration:</strong></p>
 <ul>
   <li><strong>@SpringBootApplication:</strong> Enables auto-configuration, component scanning, and configuration</li>
   <li><strong>@EnableScheduling:</strong> Activates scheduled task execution for Jenkins synchronization</li>
   <li><strong>Component Scanning:</strong> Automatically discovers and registers beans in com.diploma.inno package</li>
   <li><strong>Auto-Configuration:</strong> Automatically configures Spring Data JPA, Web MVC, Jackson, etc.</li>
 </ul>

 <p><strong>Application Properties Configuration:</strong></p>
 <pre>
 # Server Configuration
 server.port=8282
 spring.application.name=ci-anomaly-detector-api

 # Jenkins Integration
 jenkins.url=${JENKINS_URL:http://130.193.49.138:8080}
 jenkins.username=${JENKINS_USERNAME:admin}
 jenkins.password=${JENKINS_PASSWORD:admin123}

 # Database Configuration (PostgreSQL)
 spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 # Logging Configuration
 logging.level.com.diploma.inno=DEBUG
 logging.level.org.springframework.ai=DEBUG
 </pre>

 <p><strong>Core System Components:</strong></p>
 <ul>
   <li><strong>Controllers:</strong> DashboardController - REST API endpoints for dashboard functionality</li>
   <li><strong>Services:</strong> DashboardService, JenkinsService - Business logic and external integrations</li>
   <li><strong>Repositories:</strong> ChatMessageRepository - Data access layer with complex JSONB queries</li>
   <li><strong>Entities:</strong> ChatMessageEntity - JPA entity for storing build logs and AI analysis</li>
   <li><strong>Configurations:</strong> JenkinsConfiguration - Jenkins REST client configuration</li>
   <li><strong>DTOs:</strong> Various DTOs for type-safe data transfer and API responses</li>
 </ul>

 <p><strong>Database Schema:</strong></p>
 <pre>
 Primary Table: chat_messages
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Column          │ Type             │ Purpose                                             │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ id              │ BIGINT           │ Primary key, auto-generated                         │
 │ conversation_id │ VARCHAR          │ Jenkins job name (conversation identifier)          │
 │ build_number    │ INTEGER          │ Jenkins build number                                │
 │ message_type    │ VARCHAR          │ 'USER' (build logs) or 'ASSISTANT' (AI analysis)    │
 │ content         │ JSONB            │ Structured data (logs or AI analysis results)       │
 │ timestamp       │ TIMESTAMPTZ      │ Message creation time (UTC+5)                       │
 │ created_at      │ TIMESTAMPTZ      │ Entity creation time (UTC+5)                        │
 │ job_name        │ VARCHAR          │ Duplicate of conversation_id for query optimization │
 │ metadata        │ JSONB            │ Additional metadata (via JsonMapConverter)          │
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘

 Materialized Views:
 - recent_job_builds: Pre-computed recent build metrics with health status
 - security_anomaly_counts: Aggregated security anomaly statistics
 - active_build_counts: Real-time active build counts by job filter
 - job_counts: Total job counts by time boundary
 - build_anomaly_summary: Aggregated anomaly counts and severity distribution
 </pre>

 <p><strong>Scheduled Operations:</strong></p>
 <ul>
   <li><strong>Jenkins Synchronization:</strong> @Scheduled(cron = "0 0/15 * * * ?") - Every 15 minutes</li>
   <li><strong>Job Discovery:</strong> Automatic detection of new Jenkins jobs</li>
   <li><strong>Orphan Cleanup:</strong> Removal of database entries for deleted Jenkins jobs</li>
   <li><strong>Data Consistency:</strong> Maintains synchronization between Jenkins and database</li>
 </ul>

 <p><strong>REST API Endpoints:</strong></p>
 <ul>
   <li><strong>Base URL:</strong> http://localhost:8282/api/dashboard</li>
   <li><strong>Build Details:</strong> /builds/{jobName}/{buildId}/* - Build-specific information</li>
   <li><strong>Analytics:</strong> /anomaly-trend, /severity-distribution - Chart data for visualizations</li>
   <li><strong>Monitoring:</strong> /activeBuilds, /totalJobs - Real-time system metrics</li>
   <li><strong>Job Management:</strong> /jobs, /job-explorer - Job discovery and management</li>
 </ul>

 <p><strong>External Dependencies:</strong></p>
 <ul>
   <li><strong>Jenkins REST API:</strong> jenkins-rest library (io.github.cdancy:jenkins-rest:1.0.2)</li>
   <li><strong>PostgreSQL Database:</strong> Primary data storage with JSONB support</li>
   <li><strong>Spring Boot:</strong> Framework foundation (version 3.3.0)</li>
   <li><strong>Jackson:</strong> JSON processing for JSONB operations</li>
   <li><strong>JPA/Hibernate:</strong> ORM for database operations</li>
 </ul>

 <p><strong>AI Analysis Pipeline:</strong></p>
 <ol>
   <li><strong>Log Collection:</strong> Jenkins build logs collected and stored as USER messages</li>
   <li><strong>AI Processing:</strong> External AI service analyzes logs for anomalies and patterns</li>
   <li><strong>Result Storage:</strong> AI analysis results stored as ASSISTANT messages with JSONB content</li>
   <li><strong>Dashboard Queries:</strong> Complex SQL queries extract data for dashboard visualization</li>
   <li><strong>Real-time Updates:</strong> Scheduled synchronization ensures data freshness</li>
 </ol>

 <p><strong>Performance Optimizations:</strong></p>
 <ul>
   <li><strong>JSONB Indexing:</strong> GIN indexes for efficient JSONB operations</li>
   <li><strong>Materialized Views:</strong> Pre-computed aggregations for fast dashboard loading</li>
   <li><strong>Caching Strategy:</strong> 15-second TTL cache in JenkinsService for API optimization</li>
   <li><strong>Pagination Support:</strong> Efficient handling of large datasets</li>
 </ul>

 <p><strong>Security Considerations:</strong></p>
 <ul>
   <li><strong>Jenkins Authentication:</strong> Username/password or API token authentication</li>
   <li><strong>Database Security:</strong> PostgreSQL connection with credentials</li>
   <li><strong>Environment Variables:</strong> Sensitive configuration via environment variables</li>
   <li><strong>Input Validation:</strong> Robust validation and error handling throughout</li>
 </ul>

 <p><strong>Monitoring &amp; Logging:</strong></p>
 <ul>
   <li><strong>Application Logging:</strong> DEBUG level for com.diploma.inno package</li>
   <li><strong>Spring AI Logging:</strong> DEBUG level for AI integration troubleshooting</li>
   <li><strong>Console Pattern:</strong> Structured logging with timestamps and thread information</li>
   <li><strong>Error Tracking:</strong> Comprehensive error logging for system monitoring</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>SpringBootApplication</code></li>
<li><code>EnableScheduling</code></li>
<li><a href="controller/DashboardController.html" title="class in com.diploma.inno.controller"><code>DashboardController</code></a></li>
<li><a href="service/DashboardService.html" title="class in com.diploma.inno.service"><code>DashboardService</code></a></li>
<li><a href="service/JenkinsService.html" title="class in com.diploma.inno.service"><code>JenkinsService</code></a></li>
<li><a href="repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository"><code>ChatMessageRepository</code></a></li>
<li><a href="config/JenkinsConfiguration.html" title="class in com.diploma.inno.config"><code>JenkinsConfiguration</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RestAPIApplication</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for RestApiApplication.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main entry point for the CI Anomaly Detector Spring Boot application.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RestAPIApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RestAPIApplication</span>()</div>
<div class="block">Default constructor for RestApiApplication.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Main entry point for the CI Anomaly Detector Spring Boot application.

 <p>This method bootstraps the entire CI Anomaly Detector system by initializing the Spring
 application context and starting the embedded web server. It orchestrates the startup of
 all system components including database connections, Jenkins integrations, scheduled tasks,
 and REST API endpoints.</p>

 <p><strong>Application Startup Process:</strong></p>
 <ol>
   <li><strong>Spring Context Initialization:</strong> Creates and configures the Spring application context</li>
   <li><strong>Auto-Configuration:</strong> Automatically configures Spring Boot components based on classpath</li>
   <li><strong>Component Scanning:</strong> Discovers and registers all @Component, @Service, @Repository, @Controller beans</li>
   <li><strong>Database Connection:</strong> Establishes PostgreSQL connection and initializes JPA/Hibernate</li>
   <li><strong>Jenkins Client Setup:</strong> Configures Jenkins REST API client via JenkinsConfiguration</li>
   <li><strong>Scheduled Tasks:</strong> Enables and starts @Scheduled methods (15-minute Jenkins sync)</li>
   <li><strong>Web Server Startup:</strong> Starts embedded Tomcat server on port 8282</li>
   <li><strong>REST Endpoints:</strong> Activates all /api/dashboard/* endpoints for client access</li>
 </ol>

 <p><strong>System Components Initialized:</strong></p>
 <ul>
   <li><strong>DashboardController:</strong> REST API endpoints for dashboard functionality</li>
   <li><strong>DashboardService:</strong> Business logic for analytics and data processing</li>
   <li><strong>JenkinsService:</strong> Jenkins REST API integration with caching</li>
   <li><strong>ChatMessageRepository:</strong> Data access layer with complex JSONB queries</li>
   <li><strong>JenkinsConfiguration:</strong> Jenkins client configuration and authentication</li>
   <li><strong>JsonMapConverter:</strong> JPA converter for Map to JSONB serialization</li>
 </ul>

 <p><strong>Database Initialization:</strong></p>
 <ul>
   <li><strong>Connection Pool:</strong> PostgreSQL connection pool initialization</li>
   <li><strong>Schema Update:</strong> Hibernate DDL auto-update for table structure</li>
   <li><strong>Entity Mapping:</strong> JPA entity mapping for ChatMessageEntity</li>
   <li><strong>JSONB Support:</strong> PostgreSQL JSONB column type configuration</li>
 </ul>

 <p><strong>Scheduled Task Activation:</strong></p>
 <ul>
   <li><strong>Jenkins Sync:</strong> DashboardService.syncJenkinsJobsWithDatabase() every 15 minutes</li>
   <li><strong>Task Scheduler:</strong> Spring's @EnableScheduling activates scheduled method execution</li>
   <li><strong>Background Processing:</strong> Non-blocking execution of maintenance tasks</li>
 </ul>

 <p><strong>Web Server Configuration:</strong></p>
 <ul>
   <li><strong>Port:</strong> 8282 (configured via server.port property)</li>
   <li><strong>Context Path:</strong> Root context ("/") with API base at "/api/dashboard"</li>
   <li><strong>JSON Processing:</strong> Jackson configured for JSONB serialization</li>
   <li><strong>Error Handling:</strong> Global exception handling for REST endpoints</li>
 </ul>

 <p><strong>Environment Configuration:</strong></p>
 <ul>
   <li><strong>Properties Loading:</strong> application.properties and environment variables</li>
   <li><strong>Profile Support:</strong> Spring profiles for different environments</li>
   <li><strong>External Configuration:</strong> Jenkins URL, credentials, database settings</li>
 </ul>

 <p><strong>Logging Initialization:</strong></p>
 <ul>
   <li><strong>Log Levels:</strong> DEBUG for com.diploma.inno, INFO for root</li>
   <li><strong>Console Output:</strong> Structured logging with timestamps and thread info</li>
   <li><strong>AI Logging:</strong> DEBUG level for Spring AI integration</li>
 </ul>

 <p><strong>Health Checks &amp; Monitoring:</strong></p>
 <ul>
   <li><strong>Application Ready:</strong> Spring Boot actuator endpoints (if enabled)</li>
   <li><strong>Database Health:</strong> Connection pool monitoring</li>
   <li><strong>Jenkins Connectivity:</strong> REST client health validation</li>
 </ul>

 <p><strong>Graceful Shutdown:</strong></p>
 <ul>
   <li><strong>Signal Handling:</strong> SIGTERM and SIGINT signal processing</li>
   <li><strong>Resource Cleanup:</strong> Database connections, scheduled tasks, web server</li>
   <li><strong>Context Destruction:</strong> Proper Spring context shutdown</li>
 </ul>

 <p><strong>Command Line Arguments:</strong></p>
 <ul>
   <li><strong>Property Overrides:</strong> --server.port=8080, --spring.profiles.active=prod</li>
   <li><strong>Configuration Files:</strong> --spring.config.location=classpath:/custom.properties</li>
   <li><strong>Debug Options:</strong> --debug for Spring Boot debug mode</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command line arguments passed to the application for configuration overrides</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><code>SpringApplication.run(Class, String...)</code></li>
<li><code>SpringBootApplication</code></li>
<li><code>EnableScheduling</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
