<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>JenkinsConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.config, class: JenkinsConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JenkinsConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.config</a></div>
<h1 title="Class JenkinsConfiguration" class="title">Class JenkinsConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.config.JenkinsConfiguration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Configuration
</span><span class="modifiers">public class </span><span class="element-name type-name-label">JenkinsConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Jenkins REST API client configuration for the CI Anomaly Detector application.

 <p>This configuration class is responsible for creating and configuring a <code>JenkinsClient</code>
 bean that enables the application to interact with Jenkins CI/CD server through REST API calls.
 The client is used throughout the application to fetch build information, job details, and
 trigger various Jenkins operations for anomaly detection and monitoring purposes.</p>

 <p><strong>Configuration Properties:</strong></p>
 <p>This class relies on the following application properties for Jenkins connectivity:</p>
 <ul>
   <li><strong>jenkins.url:</strong> The base URL of the Jenkins server (e.g., http://jenkins.company.com:8080)</li>
   <li><strong>jenkins.username:</strong> Username for Jenkins authentication</li>
   <li><strong>jenkins.password:</strong> Password or API token for Jenkins authentication</li>
 </ul>

 <p><strong>Default Configuration (from application.properties):</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-text">jenkins.url=${JENKINS_URL:http://130.193.49.138:8080}
jenkins.username=${JENKINS_USERNAME:admin}
jenkins.password=${JENKINS_PASSWORD:admin123}
</code></pre>
</div>


 <p><strong>Authentication Methods:</strong></p>
 <p>The Jenkins client supports multiple authentication mechanisms:</p>
 <ul>
   <li><strong>Basic Authentication:</strong> Username and password (current implementation)</li>
   <li><strong>API Token:</strong> Username and API token (recommended for production)</li>
   <li><strong>Anonymous Access:</strong> For Jenkins instances with security disabled</li>
 </ul>

 <p><strong>Security Considerations:</strong></p>
 <ul>
   <li>⚠️ <strong>WARNING:</strong> Credentials are currently configured via properties files</li>
   <li>🔒 <strong>RECOMMENDATION:</strong> Use environment variables or secure vaults in production</li>
   <li>🔑 <strong>BEST PRACTICE:</strong> Use Jenkins API tokens instead of passwords</li>
   <li>🛡️ <strong>SECURITY:</strong> Ensure Jenkins server uses HTTPS in production environments</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <p>The configured Jenkins client is used by various services in the application:</p>
 <ul>
   <li><code>JenkinsService</code> - Primary service for Jenkins operations</li>
   <li><code>DashboardService</code> - For fetching build data and job information</li>
   <li>Scheduled tasks - For periodic synchronization with Jenkins</li>
   <li>Anomaly detection workflows - For analyzing build logs and results</li>
 </ul>

 <p><strong>Supported Jenkins Operations:</strong></p>
 <p>Through this client configuration, the application can perform:</p>
 <ul>
   <li>Fetching job lists and job details</li>
   <li>Retrieving build information and build logs</li>
   <li>Triggering new builds</li>
   <li>Monitoring build status and progress</li>
   <li>Accessing Jenkins system information</li>
 </ul>

 <p><strong>Error Handling:</strong></p>
 <p>Connection failures and authentication errors are handled by the consuming services.
 Common issues include:</p>
 <ul>
   <li>Network connectivity problems to Jenkins server</li>
   <li>Invalid credentials or expired API tokens</li>
   <li>Jenkins server downtime or maintenance</li>
   <li>Insufficient permissions for requested operations</li>
 </ul>

 <p><strong>Production Deployment Notes:</strong></p>
 <ul>
   <li>Ensure Jenkins server is accessible from the application deployment environment</li>
   <li>Configure appropriate network security (firewalls, VPNs) if needed</li>
   <li>Use connection pooling and timeout configurations for production workloads</li>
   <li>Monitor Jenkins API rate limits and implement appropriate retry mechanisms</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>JenkinsClient</code></li>
<li><a href="../service/JenkinsService.html" title="class in com.diploma.inno.service"><code>JenkinsService</code></a></li>
<li><a href="../service/DashboardService.html" title="class in com.diploma.inno.service"><code>DashboardService</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JenkinsConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for JenkinsConfiguration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.cdancy.jenkins.rest.JenkinsClient</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jenkinsClient()" class="member-name-link">jenkinsClient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and configures a Jenkins REST API client bean.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JenkinsConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JenkinsConfiguration</span>()</div>
<div class="block">Default constructor for JenkinsConfiguration.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="jenkinsClient()">
<h3>jenkinsClient</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.cdancy.jenkins.rest.JenkinsClient</span>&nbsp;<span class="element-name">jenkinsClient</span>()</div>
<div class="block">Creates and configures a Jenkins REST API client bean.

 <p>This method constructs a <code>JenkinsClient</code> instance using the jenkins-rest library,
 configured with the Jenkins server endpoint and authentication credentials. The client
 provides a programmatic interface to interact with Jenkins through its REST API.</p>

 <p><strong>Client Configuration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> Set to the configured Jenkins server URL</li>
   <li><strong>Authentication:</strong> Basic authentication using username:password format</li>
   <li><strong>Connection:</strong> HTTP client with default timeout and retry settings</li>
 </ul>

 <p><strong>Authentication Format:</strong></p>
 <p>The credentials are formatted as "username:password" following HTTP Basic Authentication
 standards. This format is compatible with both regular passwords and Jenkins API tokens.</p>

 <p><strong>Client Capabilities:</strong></p>
 <p>The returned client provides access to various Jenkins APIs:</p>
 <ul>
   <li><strong>Jobs API:</strong> <code>client.api().jobsApi()</code> - Job management and build operations</li>
   <li><strong>System API:</strong> <code>client.api().systemApi()</code> - Jenkins system information</li>
   <li><strong>Queue API:</strong> <code>client.api().queueApi()</code> - Build queue management</li>
   <li><strong>Plugin API:</strong> <code>client.api().pluginManagerApi()</code> - Plugin information</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-TEXT">// Injecting the client in a service
{@literal @}Autowired
private JenkinsClient jenkinsClient;

// Getting all jobs
List&amp;lt;Job&amp;gt; jobs = jenkinsClient.api().jobsApi().jobList("").jobs();

// Triggering a build
jenkinsClient.api().jobsApi().build("", "job-name");

// Getting build information
BuildInfo buildInfo = jenkinsClient.api().jobsApi().buildInfo("", "job-name", 123);
</code></pre>
</div>


 <p><strong>Error Handling:</strong></p>
 <p>The client may throw exceptions for various scenarios:</p>
 <ul>
   <li><strong>Connection errors:</strong> Network issues, server unavailable</li>
   <li><strong>Authentication errors:</strong> Invalid credentials, insufficient permissions</li>
   <li><strong>API errors:</strong> Invalid requests, Jenkins internal errors</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>The Jenkins client is thread-safe and can be shared across multiple threads
 and services within the Spring application context.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a configured <code>JenkinsClient</code> instance ready for Jenkins API operations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the Jenkins URL is malformed</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if client initialization fails due to configuration issues</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>JenkinsClient</code></li>
<li><code>JenkinsClient.Builder</code></li>
<li><code>Bean</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
