<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>Uses of Class com.diploma.inno.dto.ChartDataDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="use: package: com.diploma.inno.dto, class: ChartDataDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.diploma.inno.dto.ChartDataDTO" class="title">Uses of Class<br>com.diploma.inno.dto.ChartDataDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diploma.inno.controller">com.diploma.inno.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.diploma.inno.service">com.diploma.inno.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diploma.inno.controller">
<h2>Uses of <a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a> in <a href="../../controller/package-summary.html">com.diploma.inno.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.diploma.inno.controller</a> that return <a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DashboardController.</span><code><a href="../../controller/DashboardController.html#getAnomalyTrend(java.lang.String,java.lang.Integer)" class="member-name-link">getAnomalyTrend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves anomaly trend data for chart visualization.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DashboardController.</span><code><a href="../../controller/DashboardController.html#getSeverityDistribution(java.lang.String,java.lang.Integer)" class="member-name-link">getSeverityDistribution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves anomaly severity distribution data for chart visualization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diploma.inno.service">
<h2>Uses of <a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a> in <a href="../../service/package-summary.html">com.diploma.inno.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.diploma.inno.service</a> that return <a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DashboardService.</span><code><a href="../../service/DashboardService.html#getAnomalyTrend(java.lang.String,java.lang.Integer)" class="member-name-link">getAnomalyTrend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates Chart.js compatible anomaly trend data for dashboard visualization.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DashboardService.</span><code><a href="../../service/DashboardService.html#getSeverityDistribution(java.lang.String,java.lang.Integer)" class="member-name-link">getSeverityDistribution</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildCount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the severity distribution chart data for the latest builds filtered by job.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
