<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>ChatMessageEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.entity, class: ChatMessageEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChatMessageEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.entity</a></div>
<h1 title="Class ChatMessageEntity" class="title">Class ChatMessageEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.entity.ChatMessageEntity</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ChatMessageEntity</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">JPA Entity representing chat messages in the CI Anomaly Detector system.

 <p>This entity serves as the central data storage mechanism for the entire CI/CD monitoring
 and AI analysis pipeline. It stores both build logs (USER messages) and AI analysis results
 (ASSISTANT messages) in a unified conversation-based structure that enables comprehensive
 build monitoring, anomaly detection, and trend analysis.</p>

 <p><strong>Core Entity Purpose:</strong></p>
 <ul>
   <li><strong>Build Log Storage:</strong> Stores Jenkins build logs as USER messages</li>
   <li><strong>AI Analysis Storage:</strong> Stores AI analysis results as ASSISTANT messages</li>
   <li><strong>Conversation Management:</strong> Groups messages by Jenkins job (conversation_id)</li>
   <li><strong>Build Tracking:</strong> Associates messages with specific build numbers</li>
   <li><strong>JSONB Analytics:</strong> Enables complex queries on structured AI analysis data</li>
 </ul>

 <p><strong>Database Table Structure:</strong></p>
 <pre>
 Table: chat_messages
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Column          │ Type             │ Description                                         │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ id              │ BIGINT           │ Primary key, auto-generated                         │
 │ conversation_id │ VARCHAR          │ Jenkins job name (conversation identifier)          │
 │ build_number    │ INTEGER          │ Jenkins build number                                │
 │ message_type    │ VARCHAR          │ 'USER' (build logs) or 'ASSISTANT' (AI analysis)    │
 │ content         │ JSONB            │ Structured data (logs or AI analysis results)       │
 │ timestamp       │ TIMESTAMPTZ      │ Message creation time (UTC+5)                       │
 │ created_at      │ TIMESTAMPTZ      │ Entity creation time (UTC+5)                        │
 │ job_name        │ VARCHAR          │ Duplicate of conversation_id for query optimization │
 │ metadata        │ JSONB            │ Additional metadata (converted via JsonMapConverter)│
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘
 </pre>

 <p><strong>Message Type Classification:</strong></p>
 <ul>
   <li><strong>USER Messages:</strong> Build logs from Jenkins, stored as JSONB chunks</li>
   <li><strong>ASSISTANT Messages:</strong> AI analysis results with anomalies, risk scores, insights</li>
 </ul>
 <hr>
 <br>
 <p><strong>JSONB Content Structure:</strong></p>
<br>


 <p><b>USER messages (Build Logs)</b></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json"> {
   "type": "build_log_data",
   "log_chunk": "...",
   "chunk_index": 1,
   "total_chunks": 14
 }
</code></pre>
</div>

 <span><b>ASSISTANT messages (AI Analysis Results)</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "anomalies": [
    {
      "severity": "CRITICAL|HIGH|MEDIUM|WARNING|LOW",
      "type": "security|performance|quality|...",
      "description": "...",
      "details": "...",
      "aiAnalysis": "...",
      "recommendation": "..."
    }
  ],
  "buildMetadata": {
    "status": "SUCCESS|FAILURE|UNSTABLE|ABORTED",
    "duration": "...",
    "startTime": "...",
    "timestamp": "..."
  },
  "riskScore": {
    "score": 75,
    "change": 15,
    "riskLevel": "HIGH",
    "previousScore": 60
  },
  "insights": {
    "summary": "...",
    "recommendations": "[...]",
    "trends": "{...}"
  }
}
</code></pre>
</div>

 <p><strong>Data Flow &amp; Lifecycle:</strong></p>
 <ol>
   <li><strong>Build Log Collection:</strong> Jenkins build logs collected and stored as USER messages</li>
   <li><strong>AI Analysis:</strong> External AI service analyzes logs for anomalies and patterns</li>
   <li><strong>Result Storage:</strong> AI analysis results stored as ASSISTANT messages with JSONB content</li>
   <li><strong>Dashboard Queries:</strong> Complex SQL queries extract data for dashboard visualization</li>
   <li><strong>Aggregation:</strong> Scheduled processes create materialized views for performance</li>
   <li><strong>Cleanup:</strong> Old messages cleaned up via sliding window approach</li>
 </ol>

 <p><strong>Query Patterns &amp; Performance:</strong></p>
 <ul>
   <li><strong>Conversation Filtering:</strong> WHERE conversation_id = :jobName</li>
   <li><strong>Build Filtering:</strong> WHERE build_number = :buildNumber</li>
   <li><strong>Message Type Filtering:</strong> WHERE message_type = 'USER'|'ASSISTANT'</li>
   <li><strong>JSONB Operations:</strong> content-&gt;'anomalies', content-&gt;&gt;'type', etc.</li>
   <li><strong>Time-based Queries:</strong> WHERE timestamp &gt;= :startTime</li>
   <li><strong>Aggregation Queries:</strong> COUNT(*), jsonb_array_elements(), etc.</li>
 </ul>

 <p><strong>Timezone Handling:</strong></p>
 <ul>
   <li><strong>UTC+5 Offset:</strong> All timestamps stored with ZoneOffset.ofHours(5)</li>
   <li><strong>Consistent Timezone:</strong> Both timestamp and created_at use same offset</li>
   <li><strong>Query Compatibility:</strong> Timezone-aware queries for accurate filtering</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository"><code>ChatMessageRepository</code></a></li>
<li><a href="JsonMapConverter.html" title="class in com.diploma.inno.entity"><code>JsonMapConverter</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ChatMessageEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default no-argument constructor required by JPA.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.util.Map)" class="member-name-link">ChatMessageEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 int&nbsp;buildNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;metadata)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new ChatMessageEntity with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContent(java.lang.String)" class="member-name-link">setContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the JSONB content for this message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConversationId(java.lang.String)" class="member-name-link">setConversationId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the conversation identifier for this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreatedAt(java.time.OffsetDateTime)" class="member-name-link">setCreatedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;createdAt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the entity creation timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(java.lang.Long)" class="member-name-link">setId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the primary key identifier for this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMessageType(java.lang.String)" class="member-name-link">setMessageType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message type classification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMetadata(java.util.Map)" class="member-name-link">setMetadata</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;metadata)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the additional metadata for this message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimestamp(java.time.OffsetDateTime)" class="member-name-link">setTimestamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;timestamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the message timestamp.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ChatMessageEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatMessageEntity</span>()</div>
<div class="block">Default no-argument constructor required by JPA.

 <p>This constructor is required by JPA/Hibernate for entity instantiation
 during database operations. It creates an uninitialized entity that will
 be populated by the persistence framework during entity loading.</p>

 <p><strong>Usage:</strong></p>
 <ul>
   <li><strong>JPA Requirement:</strong> Required by JPA specification</li>
   <li><strong>Framework Use:</strong> Used by Hibernate for entity instantiation</li>
   <li><strong>Not for Application Use:</strong> Should not be used directly in application code</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.util.Map)">
<h3>ChatMessageEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChatMessageEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId,
 int&nbsp;buildNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;metadata)</span></div>
<div class="block">Constructs a new ChatMessageEntity with the specified parameters.

 <p>This constructor creates a fully initialized chat message entity ready for
 persistence. It automatically sets timestamps using UTC+5 timezone and ensures
 consistency between conversation_id and job_name fields.</p>

 <p><strong>Parameter Processing:</strong></p>
 <ul>
   <li><strong>conversationId:</strong> Set as both conversation_id and job_name</li>
   <li><strong>buildNumber:</strong> Jenkins build number for message association</li>
   <li><strong>messageType:</strong> "USER" for logs or "ASSISTANT" for AI analysis</li>
   <li><strong>content:</strong> JSONB content string (pre-serialized)</li>
   <li><strong>metadata:</strong> Additional metadata map (can be null)</li>
 </ul>

 <p><strong>Automatic Field Setting:</strong></p>
 <ul>
   <li><strong>timestamp:</strong> Set to current time with UTC+5 offset</li>
   <li><strong>createdAt:</strong> Set to current time with UTC+5 offset</li>
   <li><strong>jobName:</strong> Set to same value as conversationId</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>

 <span><b>Create USER message for build logs</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java"> ChatMessageEntity logMessage = new ChatMessageEntity(
     "my-web-app",           // conversationId (Jenkins job name)
     123,                    // buildNumber
     "USER",                 // messageType
     "{\"type\":\"build_log_data\",\"log_chunk\":\"...\"}", // content
     null                    // metadata (optional)
 );
</code></pre>
</div>


 <span><b>Create ASSISTANT message for AI analysis</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">ChatMessageEntity analysisMessage = new ChatMessageEntity(
    "my-web-app",           // conversationId
    123,                    // buildNumber
    "ASSISTANT",            // messageType
    "{\"anomalies\":[...],\"riskScore\":{...}}", // content
    Map.of("source", "ai-service") // metadata
);
</code></pre>
</div>



 <p><strong>Validation Considerations:</strong></p>
 <ul>
   <li><strong>conversationId:</strong> Should match valid Jenkins job name</li>
   <li><strong>buildNumber:</strong> Should be positive integer</li>
   <li><strong>messageType:</strong> Should be "USER" or "ASSISTANT"</li>
   <li><strong>content:</strong> Should be valid JSON string</li>
   <li><strong>metadata:</strong> Can be null or valid Map</li>
 </ul>

 <p><strong>Timezone Handling:</strong></p>
 <ul>
   <li><strong>Consistent Offset:</strong> Both timestamps use UTC+5</li>
   <li><strong>Current Time:</strong> Uses OffsetDateTime.now() for accuracy</li>
   <li><strong>Timezone Awareness:</strong> Maintains timezone information</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - the conversation identifier (Jenkins job name)</dd>
<dd><code>buildNumber</code> - the Jenkins build number</dd>
<dd><code>messageType</code> - the message type ("USER" or "ASSISTANT")</dd>
<dd><code>content</code> - the JSONB content as a string</dd>
<dd><code>metadata</code> - additional metadata (can be null)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId(java.lang.Long)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Sets the primary key identifier for this entity.

 <p><strong>Note:</strong> This setter is primarily used by JPA/Hibernate
 during entity loading from the database. In normal application flow,
 the ID is auto-generated and should not be manually set.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the primary key identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConversationId(java.lang.String)">
<h3>setConversationId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConversationId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;conversationId)</span></div>
<div class="block">Sets the conversation identifier for this message.

 <p><strong>Important:</strong> When changing the conversation ID, consider
 also updating the job_name field to maintain consistency, as they should
 always have the same value.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conversationId</code> - the conversation identifier (Jenkins job name)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMessageType(java.lang.String)">
<h3>setMessageType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMessageType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageType)</span></div>
<div class="block">Sets the message type classification.

 <p><strong>Valid Values:</strong></p>
 <ul>
   <li><strong>"USER":</strong> For build log messages</li>
   <li><strong>"ASSISTANT":</strong> For AI analysis results</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messageType</code> - the message type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(java.lang.String)">
<h3>setContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Sets the JSONB content for this message.

 <p><strong>Content Requirements:</strong></p>
 <ul>
   <li><strong>Valid JSON:</strong> Must be a valid JSON string</li>
   <li><strong>Structure:</strong> Should match expected structure for message type</li>
   <li><strong>Encoding:</strong> Should be properly encoded for database storage</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the JSONB content as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimestamp(java.time.OffsetDateTime)">
<h3>setTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimestamp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;timestamp)</span></div>
<div class="block">Sets the message timestamp.

 <p><strong>Timezone Considerations:</strong></p>
 <ul>
   <li><strong>Consistency:</strong> Should use UTC+5 offset for consistency</li>
   <li><strong>Precision:</strong> OffsetDateTime provides nanosecond precision</li>
   <li><strong>Ordering:</strong> Used for chronological message ordering</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - the message timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreatedAt(java.time.OffsetDateTime)">
<h3>setCreatedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreatedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/OffsetDateTime.html" title="class or interface in java.time" class="external-link">OffsetDateTime</a>&nbsp;createdAt)</span></div>
<div class="block">Sets the entity creation timestamp.

 <p><strong>Note:</strong> This field is marked as non-updatable in the
 database schema. This setter is primarily for framework use and should
 not be called after initial entity creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>createdAt</code> - the entity creation timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMetadata(java.util.Map)">
<h3>setMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMetadata</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;metadata)</span></div>
<div class="block">Sets the additional metadata for this message.

 <p><strong>Metadata Handling:</strong></p>
 <ul>
   <li><strong>Null Safe:</strong> Can be set to null if no metadata needed</li>
   <li><strong>Serialization:</strong> Automatically converted to JSONB via JsonMapConverter</li>
   <li><strong>Flexibility:</strong> Supports any Map&lt;String, Object&gt; structure</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>metadata</code> - the metadata map (can be null)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
