<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>JsonMapConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.entity, class: JsonMapConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JsonMapConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.entity</a></div>
<h1 title="Class JsonMapConverter" class="title">Class JsonMapConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.entity.JsonMapConverter</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>jakarta.persistence.AttributeConverter&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JsonMapConverter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements jakarta.persistence.AttributeConverter&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span></div>
<div class="block">JPA AttributeConverter for automatic serialization/deserialization of Map objects to/from JSON strings.

 <p>This converter provides seamless integration between Java Map&lt;String, Object&gt; objects
 and database JSONB columns, enabling flexible metadata storage in the CI Anomaly Detector system.
 It handles the automatic conversion during JPA entity persistence and retrieval operations.</p>

 <p><strong>Primary Usage:</strong></p>
 <ul>
   <li><strong>ChatMessageEntity.metadata:</strong> Stores additional metadata for chat messages</li>
   <li><strong>Extensible Storage:</strong> Enables flexible schema evolution without database migrations</li>
   <li><strong>Type Safety:</strong> Maintains Java type safety while providing JSON flexibility</li>
   <li><strong>Automatic Conversion:</strong> Transparent serialization/deserialization via JPA</li>
 </ul>

 <p><strong>Database Integration:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Entity field declaration
{@code @Column(name = "metadata")
@Convert(converter = JsonMapConverter.class)
private Map&lt;String, Object&gt; metadata;}

// Database column type: JSONB (PostgreSQL)
// Stored as: {"key1": "value1", "key2": 123, "key3": {"nested": "object"}}
</code></pre>
</div>


 <p><strong>Conversion Process:</strong></p>
 <ol>
   <li><strong>Entity to Database:</strong> Map&lt;String, Object&gt; → JSON String → JSONB column</li>
   <li><strong>Database to Entity:</strong> JSONB column → JSON String → Map&lt;String, Object&gt;</li>
   <li><strong>Null Handling:</strong> Null/empty maps stored as NULL, NULL columns return empty map</li>
   <li><strong>Error Recovery:</strong> JSON parsing errors return empty map with error logging</li>
 </ol>

 <p><strong>Supported Data Types:</strong></p>
 <ul>
   <li><strong>Primitives:</strong> String, Integer, Long, Double, Boolean</li>
   <li><strong>Collections:</strong> List, Map (nested structures)</li>
   <li><strong>Null Values:</strong> Graceful handling of null values</li>
   <li><strong>Complex Objects:</strong> Any JSON-serializable object structure</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>

 <span><b>Creating entity with metadata</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java"> Map&amp;lt;String, Object&amp;gt; metadata = Map.of(
     "source", "ai-service",
     "version", "1.2.3",
     "processing_time_ms", 1500,
     "features", List.of("anomaly_detection", "risk_scoring"),
     "config", Map.of("threshold", 0.8, "enabled", true)
 );

 ChatMessageEntity message = new ChatMessageEntity(
     "my-job", 123, "ASSISTANT", "{...}", metadata
 );
</code></pre>
</div>

 <span><b>Automatic conversion during save/load</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">repository.save(message); // Map → JSON string → JSONB
ChatMessageEntity loaded = repository.findById(id); // JSONB → JSON string → Map
</code></pre>
</div>


 <p><strong>Error Handling Strategy:</strong></p>
 <ul>
   <li><strong>Serialization Errors:</strong> Throws RuntimeException to prevent data corruption</li>
   <li><strong>Deserialization Errors:</strong> Returns empty map and logs error for graceful degradation</li>
   <li><strong>Null Safety:</strong> Handles null inputs gracefully without exceptions</li>
   <li><strong>Empty Data:</strong> Distinguishes between null and empty collections</li>
 </ul>

 <p><strong>Performance Considerations:</strong></p>
 <ul>
   <li><strong>ObjectMapper Instance:</strong> Single instance per converter for efficiency</li>
   <li><strong>JSON Processing:</strong> Efficient Jackson library for fast serialization</li>
   <li><strong>Memory Usage:</strong> Minimal overhead for small to medium-sized metadata</li>
   <li><strong>Database Storage:</strong> JSONB format provides compression and indexing</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <ul>
   <li><strong>ObjectMapper:</strong> Thread-safe Jackson ObjectMapper instance</li>
   <li><strong>Stateless Design:</strong> No mutable state in converter instance</li>
   <li><strong>Concurrent Access:</strong> Safe for concurrent JPA operations</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="ChatMessageEntity.html" title="class in com.diploma.inno.entity"><code>ChatMessageEntity</code></a></li>
<li><code>AttributeConverter</code></li>
<li><code>ObjectMapper</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JsonMapConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for JsonMapConverter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToDatabaseColumn(java.util.Map)" class="member-name-link">convertToDatabaseColumn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a Java Map to a JSON string for database storage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dbData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a JSON string from the database to a Java Map object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JsonMapConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JsonMapConverter</span>()</div>
<div class="block">Default constructor for JsonMapConverter.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertToDatabaseColumn(java.util.Map)">
<h3>convertToDatabaseColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">convertToDatabaseColumn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;attribute)</span></div>
<div class="block">Converts a Java Map to a JSON string for database storage.

 <p>This method is automatically called by JPA when persisting entities with
 Map&lt;String, Object&gt; fields annotated with this converter. It serializes
 the Map to a JSON string that can be stored in a JSONB database column.</p>

 <p><strong>Conversion Logic:</strong></p>
 <ol>
   <li><strong>Null/Empty Check:</strong> Returns null for null or empty maps</li>
   <li><strong>JSON Serialization:</strong> Uses Jackson ObjectMapper to serialize</li>
   <li><strong>Error Handling:</strong> Throws RuntimeException on serialization failure</li>
   <li><strong>Data Preservation:</strong> Maintains all map data and structure</li>
 </ol>

 <p><strong>Input Handling:</strong></p>
 <ul>
   <li><strong>Null Input:</strong> Returns null (stored as NULL in database)</li>
   <li><strong>Empty Map:</strong> Returns null (treated same as null input)</li>
   <li><strong>Valid Map:</strong> Serializes to JSON string</li>
   <li><strong>Complex Structures:</strong> Handles nested maps, lists, and objects</li>
 </ul>

 <p><strong>Error Scenarios:</strong></p>
 <ul>
   <li><strong>Serialization Failure:</strong> Throws RuntimeException with detailed error</li>
   <li><strong>Circular References:</strong> Jackson handles with default settings</li>
   <li><strong>Unsupported Types:</strong> Jackson attempts best-effort conversion</li>
 </ul>

 <p><strong>Example Conversions:</strong></p>
 <pre>
 // Input: Map.of("key", "value", "number", 123)
 // Output: "{\"key\":\"value\",\"number\":123}"

 // Input: null or Collections.emptyMap()
 // Output: null

 // Input: Map.of("nested", Map.of("inner", "value"))
 // Output: "{\"nested\":{\"inner\":\"value\"}}"
 </pre>

 <p><strong>Performance Notes:</strong></p>
 <ul>
   <li><strong>Efficient Serialization:</strong> Jackson provides optimized JSON processing</li>
   <li><strong>Memory Usage:</strong> Temporary string creation during conversion</li>
   <li><strong>CPU Impact:</strong> Minimal overhead for small to medium maps</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>convertToDatabaseColumn</code>&nbsp;in interface&nbsp;<code>jakarta.persistence.AttributeConverter&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>attribute</code> - the Map to convert to JSON string (can be null or empty)</dd>
<dt>Returns:</dt>
<dd>JSON string representation of the map, or null if input is null/empty</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if JSON serialization fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToEntityAttribute(java.lang.String)">
<h3>convertToEntityAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">convertToEntityAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dbData)</span></div>
<div class="block">Converts a JSON string from the database to a Java Map object.

 <p>This method is automatically called by JPA when loading entities with
 Map&lt;String, Object&gt; fields annotated with this converter. It deserializes
 the JSON string from the JSONB database column back to a Java Map.</p>

 <p><strong>Conversion Logic:</strong></p>
 <ol>
   <li><strong>Null/Empty Check:</strong> Returns empty map for null or empty strings</li>
   <li><strong>JSON Deserialization:</strong> Uses Jackson ObjectMapper to deserialize</li>
   <li><strong>Error Recovery:</strong> Returns empty map on deserialization failure</li>
   <li><strong>Type Mapping:</strong> Maps JSON types to appropriate Java types</li>
 </ol>

 <p><strong>Input Handling:</strong></p>
 <ul>
   <li><strong>Null Input:</strong> Returns empty map (database NULL becomes empty map)</li>
   <li><strong>Empty String:</strong> Returns empty map (treated same as null)</li>
   <li><strong>Valid JSON:</strong> Deserializes to Map&lt;String, Object&gt;</li>
   <li><strong>Invalid JSON:</strong> Returns empty map with error logging</li>
 </ul>

 <p><strong>Type Mapping:</strong></p>
 <ul>
   <li><strong>JSON String:</strong> → Java String</li>
   <li><strong>JSON Number:</strong> → Java Integer, Long, or Double (depending on value)</li>
   <li><strong>JSON Boolean:</strong> → Java Boolean</li>
   <li><strong>JSON Object:</strong> → Java Map&lt;String, Object&gt;</li>
   <li><strong>JSON Array:</strong> → Java List&lt;Object&gt;</li>
   <li><strong>JSON null:</strong> → Java null</li>
 </ul>

 <p><strong>Error Recovery Strategy:</strong></p>
 <ul>
   <li><strong>Graceful Degradation:</strong> Returns empty map instead of throwing exceptions</li>
   <li><strong>Error Logging:</strong> Logs detailed error information for debugging</li>
   <li><strong>System Stability:</strong> Prevents application crashes due to malformed data</li>
   <li><strong>Data Preservation:</strong> Original JSON string included in error logs</li>
 </ul>

 <p><strong>Example Conversions:</strong></p>
 <pre>
 // Input: "{\"key\":\"value\",\"number\":123}"
 // Output: Map.of("key", "value", "number", 123)

 // Input: null or ""
 // Output: Collections.emptyMap()

 // Input: "{\"nested\":{\"inner\":\"value\"}}"
 // Output: Map.of("nested", Map.of("inner", "value"))

 // Input: "invalid json"
 // Output: Collections.emptyMap() (with error logged)
 </pre>

 <p><strong>Performance Notes:</strong></p>
 <ul>
   <li><strong>Efficient Parsing:</strong> Jackson provides optimized JSON parsing</li>
   <li><strong>Memory Usage:</strong> Creates new Map instance for each conversion</li>
   <li><strong>CPU Impact:</strong> Minimal overhead for small to medium JSON strings</li>
   <li><strong>Caching:</strong> No caching - each call creates new objects</li>
 </ul>

 <p><strong>Data Integrity:</strong></p>
 <ul>
   <li><strong>Round-trip Safety:</strong> Data serialized and deserialized maintains structure</li>
   <li><strong>Type Preservation:</strong> JSON types mapped to appropriate Java types</li>
   <li><strong>Null Handling:</strong> Consistent handling of null values</li>
   <li><strong>Error Resilience:</strong> Graceful handling of corrupted data</li>
 </ul>

 <p><strong>Monitoring &amp; Debugging:</strong></p>
 <ul>
   <li><strong>Error Logging:</strong> Detailed logs for troubleshooting conversion issues</li>
   <li><strong>Data Context:</strong> Original JSON string included in error messages</li>
   <li><strong>Exception Details:</strong> Full exception information for root cause analysis</li>
   <li><strong>Silent Failure:</strong> Errors don't propagate to prevent system instability</li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>convertToEntityAttribute</code>&nbsp;in interface&nbsp;<code>jakarta.persistence.AttributeConverter&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>dbData</code> - the JSON string from the database (can be null or empty)</dd>
<dt>Returns:</dt>
<dd>Map representation of the JSON data, or empty map if input is null/empty/invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
