<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/diploma/inno/dto/ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring Data JPA projection interface for active build count data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object representing an anomaly detected during CI/CD build analysis.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object representing a comprehensive build summary from AI analysis.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity">ChatMessageEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA Entity representing chat messages in the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/diploma/inno/repository/ChatMessageRepository.html" title="interface in com.diploma.inno.repository">ChatMessageRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing chat message entities and providing comprehensive data access for Jenkins CI/CD monitoring and AI analysis.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/config/CorsConfig.html" title="class in com.diploma.inno.config">CorsConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cross-Origin Resource Sharing (CORS) configuration for the CI Anomaly Detector API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/controller/DashboardController.html" title="class in com.diploma.inno.controller">DashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">REST API controller for the CI Anomaly Detector dashboard functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/service/DashboardService.html" title="class in com.diploma.inno.service">DashboardService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class responsible for providing comprehensive dashboard analytics and metrics for Jenkins CI/CD monitoring and AI analysis.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object representing a single data series for chart visualization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/config/JenkinsConfiguration.html" title="class in com.diploma.inno.config">JenkinsConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Jenkins REST API client configuration for the CI Anomaly Detector application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/service/JenkinsService.html" title="class in com.diploma.inno.service">JenkinsService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service class for Jenkins REST API integration and job management in the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for Jenkins job count statistics within specified time boundaries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/diploma/inno/dto/JobCountProjection.html" title="interface in com.diploma.inno.dto">JobCountProjection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring Data JPA projection interface for job count statistics from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/entity/JsonMapConverter.html" title="class in com.diploma.inno.entity">JsonMapConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA AttributeConverter for automatic serialization/deserialization of Map objects to/from JSON strings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for paginated anomaly results from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/diploma/inno/dto/RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring Data JPA projection interface for recent Jenkins build data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for recent Jenkins job information with caching support in the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/RestAPIApplication.html" title="class in com.diploma.inno">RestAPIApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Spring Boot application class for the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for AI-calculated risk score information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/diploma/inno/dto/SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/diploma/inno/dto/SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring Data JPA projection interface for security anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
