<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>ActiveBuildCountProjection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, interface: ActiveBuildCountProjection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActiveBuildCountProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Interface ActiveBuildCountProjection" class="title">Interface ActiveBuildCountProjection</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ActiveBuildCountProjection</span></div>
<div class="block">Spring Data JPA projection interface for active build count data from the CI Anomaly Detector system.

 <p>This projection interface provides a type-safe, performance-optimized way to retrieve
 active build count statistics from the <code>active_build_counts</code> database table. It serves
 as an intermediate data mapping layer between the database and the <a href="ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a>,
 enabling efficient data transfer with minimal memory overhead.</p>

 <p><strong>Database Query Integration:</strong></p>
 <p>This projection is used by the following repository method:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">@Query(value = "SELECT job_filter AS jobFilter, " +
               "       active_builds AS activeBuilds, " +
               "       computed_at AS computedAt " +
               "FROM active_build_counts " +
               "WHERE job_filter = :jobFilter",
               nativeQuery = true)
ActiveBuildCountProjection findActiveBuildCountByJobFilter(@Param("jobFilter") String jobFilter);
</code></pre>
</div>


 <p><strong>Data Source &amp; Table Structure:</strong></p>
 <pre>
 Table: active_build_counts
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Database Column │ Projection Method│ Description                                         │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ job_filter      │ getJobFilter()   │ Job name or "all" for system-wide aggregation       │
 │ active_builds   │ getActiveBuilds()│ Count of currently running/queued builds            │
 │ computed_at     │ getComputedAt()  │ Timestamp when the count was last calculated        │
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘
 </pre>

 <p><strong>Data Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins API Integration:</strong> Real-time build status fetched via jenkins-rest library</li>
   <li><strong>Data Aggregation:</strong> Build counts aggregated by job filter and stored in database table</li>
   <li><strong>Database Query:</strong> Native SQL query retrieves data with column aliasing</li>
   <li><strong>Projection Mapping:</strong> Spring Data JPA maps columns to interface methods</li>
   <li><strong>Service Layer Processing:</strong> DashboardService converts projection to DTO</li>
 </ol>

 <p><strong>Active Build Definition:</strong></p>
 <p>The active build count includes builds in the following states:</p>
 <ul>
   <li><strong>Currently Executing:</strong> Builds actively running build steps</li>
   <li><strong>Queue Waiting:</strong> Builds waiting in the Jenkins build queue</li>
   <li><strong>Paused/Manual:</strong> Builds paused for manual intervention or approval</li>
   <li><strong>Starting Up:</strong> Builds that are initializing or starting up</li>
 </ul>

 <p><strong>Job Filter Patterns:</strong></p>
 <ul>
   <li><strong>"all":</strong> System-wide count across all Jenkins jobs</li>
   <li><strong>Specific Job Name:</strong> Count for a single job (e.g., "my-web-app")</li>
   <li><strong>Pattern Matching:</strong> May support wildcards or regex (implementation dependent)</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Memory Efficient:</strong> Interface-based projection minimizes object creation</li>
   <li><strong>Type Safe:</strong> Compile-time type checking for database column mapping</li>
   <li><strong>Query Optimized:</strong> Only retrieves required columns from database</li>
   <li><strong>Caching Friendly:</strong> Immutable data suitable for caching strategies</li>
 </ul>

 <p><strong>Data Freshness &amp; Synchronization:</strong></p>
 <ul>
   <li><strong>Update Frequency:</strong> Data refreshed every 15-30 seconds via scheduled tasks</li>
   <li><strong>Jenkins Sync:</strong> Synchronized with Jenkins server every 15 minutes</li>
   <li><strong>Computed Timestamp:</strong> Indicates when the aggregation was last calculated</li>
   <li><strong>Cache Strategy:</strong> Balance between real-time accuracy and system performance</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> <code>DashboardService.getTotalActiveBuildCount()</code></li>
   <li><strong>Service Layer:</strong> <code>DashboardService.getActiveBuildCountByJobFilter(String)</code></li>
   <li><strong>Repository Layer:</strong> <code>ChatMessageRepository.findActiveBuildCountByJobFilter(String)</code></li>
   <li><strong>REST API:</strong> Converted to <code>ActiveBuildCountDTO</code> for JSON serialization</li>
 </ul>

 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>Null Results:</strong> Repository method returns null when no matching records found</li>
   <li><strong>Service Validation:</strong> Service layer handles null projections with fallback DTOs</li>
   <li><strong>Parameter Validation:</strong> Invalid job filters result in error DTOs</li>
   <li><strong>Database Errors:</strong> Handled by Spring Data JPA exception translation</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This projection interface is thread-safe as it represents immutable data retrieved
 from the database. Multiple threads can safely access projection instances concurrently.</p>

 <p><strong>Example Usage:</strong></p>


 <span>Repository layer</span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">ActiveBuildCountProjection projection = repository.findActiveBuildCountByJobFilter("all");
</code></pre>
</div>


 <span>Service layer conversion</span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">if (projection != null) {
    ActiveBuildCountDTO dto = new ActiveBuildCountDTO(
        projection.getJobFilter(),
        projection.getActiveBuilds(),
        projection.getComputedAt()
    );
}
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto"><code>ActiveBuildCountDTO</code></a></li>
<li><a href="../service/DashboardService.html#getTotalActiveBuildCount()"><code>DashboardService.getTotalActiveBuildCount()</code></a></li>
<li><a href="../service/DashboardService.html#getActiveBuildCountByJobFilter(java.lang.String)"><code>DashboardService.getActiveBuildCountByJobFilter(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findActiveBuildCountByJobFilter(java.lang.String)"><code>ChatMessageRepository.findActiveBuildCountByJobFilter(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActiveBuilds()" class="member-name-link">getActiveBuilds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the count of currently active builds matching the job filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the timestamp when the active build count was last computed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJobFilter()" class="member-name-link">getJobFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the job filter used to aggregate active build counts.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobFilter()">
<h3>getJobFilter</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobFilter</span>()</div>
<div class="block">Returns the job filter used to aggregate active build counts.

 <p>This method retrieves the job filter scope that was used to calculate
 the active build count. The filter determines which Jenkins jobs are
 included in the aggregation.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>active_build_counts.job_filter</code> column via SQL alias <code>jobFilter</code></p>

 <p><strong>Possible Values:</strong></p>
 <ul>
   <li><strong>"all":</strong> System-wide count across all Jenkins jobs</li>
   <li><strong>Job Name:</strong> Specific job name for targeted monitoring (e.g., "my-web-app")</li>
   <li><strong>Pattern:</strong> Job name pattern or filter expression</li>
 </ul>

 <p><strong>Data Characteristics:</strong></p>
 <ul>
   <li><strong>Case Sensitivity:</strong> Preserves original case from database</li>
   <li><strong>Null Safety:</strong> Should never be null for valid database records</li>
   <li><strong>Trimming:</strong> Database values are typically trimmed of whitespace</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job filter string used for aggregation, never null for valid records</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveBuilds()">
<h3>getActiveBuilds</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getActiveBuilds</span>()</div>
<div class="block">Returns the count of currently active builds matching the job filter.

 <p>This method retrieves the total number of builds that are currently
 in an active state (running, queued, paused, or starting) within the
 scope defined by the job filter.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>active_build_counts.active_builds</code> column via SQL alias <code>activeBuilds</code></p>

 <p><strong>Value Interpretation:</strong></p>
 <ul>
   <li><strong>0:</strong> No active builds (normal state for idle systems)</li>
   <li><strong>1-5:</strong> Normal activity level for small to medium Jenkins instances</li>
   <li><strong>6-15:</strong> High activity, monitor for potential bottlenecks</li>
   <li><strong>15+:</strong> Very high activity, potential capacity or performance issues</li>
 </ul>

 <p><strong>Calculation Logic:</strong></p>
 <ul>
   <li><strong>Real-time Data:</strong> Aggregated from Jenkins API build status queries</li>
   <li><strong>Included States:</strong> Running, queued, paused, and starting builds</li>
   <li><strong>Excluded States:</strong> Completed, failed, aborted, or cancelled builds</li>
   <li><strong>Update Frequency:</strong> Refreshed periodically via scheduled synchronization</li>
 </ul>

 <p><strong>Data Quality:</strong></p>
 <ul>
   <li><strong>Non-negative:</strong> Count should always be zero or positive</li>
   <li><strong>Consistency:</strong> Reflects Jenkins server state at computation time</li>
   <li><strong>Accuracy:</strong> Depends on Jenkins API availability and sync frequency</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active builds, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the active build count was last computed.

 <p>This method retrieves the exact timestamp when the active build count
 aggregation was calculated and stored in the database. This timestamp is
 crucial for determining data freshness and reliability.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>active_build_counts.computed_at</code> column via SQL alias <code>computedAt</code></p>

 <p><strong>Timestamp Characteristics:</strong></p>
 <ul>
   <li><strong>UTC Format:</strong> All timestamps stored in UTC for consistency across time zones</li>
   <li><strong>Precision:</strong> Nanosecond precision for accurate tracking and ordering</li>
   <li><strong>Monotonic:</strong> Newer computations have later timestamps</li>
   <li><strong>Immutable:</strong> Timestamp represents historical computation time</li>
 </ul>

 <p><strong>Data Freshness Assessment:</strong></p>
 <ul>
   <li><strong>&lt; 1 minute:</strong> Fresh, real-time data suitable for immediate use</li>
   <li><strong>1-5 minutes:</strong> Slightly stale but generally acceptable for dashboards</li>
   <li><strong>5-15 minutes:</strong> Moderately stale, may indicate sync delays</li>
   <li><strong>&gt; 15 minutes:</strong> Potentially stale, may indicate system issues</li>
 </ul>

 <p><strong>Synchronization Context:</strong></p>
 <ul>
   <li><strong>Scheduled Updates:</strong> Typically updated every 15-30 seconds</li>
   <li><strong>Jenkins Sync:</strong> Coordinated with 15-minute Jenkins job synchronization</li>
   <li><strong>Error Recovery:</strong> May have older timestamps during Jenkins API failures</li>
   <li><strong>Cache Invalidation:</strong> Used to determine when to refresh cached data</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Check data freshness
Instant now = Instant.now();
Duration age = Duration.between(projection.getComputedAt(), now);
boolean isFresh = age.toMinutes() &lt; 5;

// Cache invalidation logic
if (age.toSeconds() &gt; 30) {
    // Trigger refresh
}
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computation timestamp in UTC, never null for valid records</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
