<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>ActiveBuildCountDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: ActiveBuildCountDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActiveBuildCountDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class ActiveBuildCountDTO" class="title">Class ActiveBuildCountDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.ActiveBuildCountDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActiveBuildCountDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.

 <p>This DTO encapsulates real-time statistics about currently active Jenkins builds,
 providing essential metrics for system load monitoring, capacity planning, and
 dashboard visualization. It represents aggregated data from the <code>active_build_counts</code>
 database table, which is populated and maintained through scheduled synchronization
 with the Jenkins server.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins API Integration:</strong> Real-time build status fetched via jenkins-rest library</li>
   <li><strong>Data Aggregation:</strong> Build counts aggregated by job filter in <code>active_build_counts</code> table</li>
   <li><strong>Database Query:</strong> <code>ChatMessageRepository.findActiveBuildCountByJobFilter()</code> retrieves data</li>
   <li><strong>Projection Mapping:</strong> <code>ActiveBuildCountProjection</code> interface maps database columns</li>
   <li><strong>DTO Construction:</strong> Service layer creates DTO instances with validation and error handling</li>
 </ol>

 <p><strong>Database Schema Mapping:</strong></p>
 <pre>
 Table: active_build_counts
 ┌─────────────────┬──────────────────┬─────────────────────────────────────┐
 │ Column          │ Java Field       │ Description                         │
 ├─────────────────┼──────────────────┼─────────────────────────────────────┤
 │ job_filter      │ jobFilter        │ Job name or "all" for system-wide   │
 │ active_builds   │ activeBuilds     │ Count of currently running builds   │
 │ computed_at     │ computedAt       │ Timestamp of last calculation       │
 └─────────────────┴──────────────────┴─────────────────────────────────────┘
 </pre>

 <p><strong>Active Build Definition:</strong></p>
 <p>A build is considered "active" if it meets any of the following criteria:</p>
 <ul>
   <li><strong>Currently Executing:</strong> Build is actively running build steps</li>
   <li><strong>Queue Waiting:</strong> Build is waiting in the Jenkins build queue</li>
   <li><strong>Paused/Manual:</strong> Build is paused for manual intervention or approval</li>
   <li><strong>Starting Up:</strong> Build is initializing or starting up</li>
 </ul>

 <p><strong>Job Filter Patterns:</strong></p>
 <ul>
   <li><strong>"all":</strong> System-wide count across all Jenkins jobs</li>
   <li><strong>Specific Job Name:</strong> Count for a single job (e.g., "my-web-app")</li>
   <li><strong>"error":</strong> Error indicator when validation fails or data is unavailable</li>
 </ul>

 <p><strong>Data Freshness &amp; Caching:</strong></p>
 <ul>
   <li><strong>Update Frequency:</strong> Data refreshed every 15-30 seconds via scheduled tasks</li>
   <li><strong>Cache Strategy:</strong> Balance between real-time accuracy and system performance</li>
   <li><strong>Computed Timestamp:</strong> <code>computedAt</code> field indicates data freshness</li>
   <li><strong>Fallback Behavior:</strong> Returns current timestamp for missing data scenarios</li>
 </ul>

 <p><strong>Error Handling Scenarios:</strong></p>
 <ul>
   <li><strong>Null Job Filter:</strong> Returns DTO with "error" filter and 0 count</li>
   <li><strong>Empty Job Filter:</strong> Returns DTO with "error" filter and 0 count</li>
   <li><strong>Missing Database Record:</strong> Returns DTO with "error" filter and 0 count</li>
   <li><strong>Jenkins API Failure:</strong> Returns last known cached values</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>REST API Responses:</strong> Serialized to JSON for dashboard endpoints</li>
   <li><strong>System Monitoring:</strong> Load balancing and capacity planning decisions</li>
   <li><strong>Dashboard Widgets:</strong> Real-time activity indicators and metrics</li>
   <li><strong>Performance Analysis:</strong> Bottleneck identification and resource optimization</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "jobFilter": "all",
  "activeBuilds": 5,
  "computedAt": "2024-01-15T10:30:45.123Z"
}
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto"><code>ActiveBuildCountProjection</code></a></li>
<li><a href="../service/DashboardService.html#getTotalActiveBuildCount()"><code>DashboardService.getTotalActiveBuildCount()</code></a></li>
<li><a href="../service/DashboardService.html#getActiveBuildCountByJobFilter(java.lang.String)"><code>DashboardService.getActiveBuildCountByJobFilter(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findActiveBuildCountByJobFilter(java.lang.String)"><code>ChatMessageRepository.findActiveBuildCountByJobFilter(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.time.Instant)" class="member-name-link">ActiveBuildCountDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeBuilds,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ActiveBuildCountDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveBuilds()" class="member-name-link">getActiveBuilds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the count of currently active builds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp when the active build count was computed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobFilter()" class="member-name-link">getJobFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the job filter used to aggregate active build counts.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveBuilds(java.lang.Integer)" class="member-name-link">setActiveBuilds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeBuilds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the count of currently active builds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp when the active build count was computed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJobFilter(java.lang.String)" class="member-name-link">setJobFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the job filter for active build count aggregation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.time.Instant)">
<h3>ActiveBuildCountDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveBuildCountDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeBuilds,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Constructs a new ActiveBuildCountDTO with the specified parameters.

 <p>This constructor is primarily used by the service layer when mapping
 database projection results to DTO instances. It ensures all required
 fields are properly initialized and provides a consistent way to create
 DTO instances across the application.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li>All parameters are required (null values handled by service layer)</li>
   <li>Service layer performs validation before DTO construction</li>
   <li>Error scenarios result in specific error values being passed</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Normal case - system-wide active builds
new ActiveBuildCountDTO("all", 5, Instant.now());

// Job-specific case
new ActiveBuildCountDTO("my-web-app", 2, Instant.now());

// Error case - validation failure
new ActiveBuildCountDTO("error", 0, Instant.now());
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job filter scope for the active build count</dd>
<dd><code>activeBuilds</code> - the number of currently active builds</dd>
<dd><code>computedAt</code> - the timestamp when the count was calculated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobFilter()">
<h3>getJobFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobFilter</span>()</div>
<div class="block">Returns the job filter used to aggregate active build counts.

 <p>The job filter determines the scope of the active build count:</p>
 <ul>
   <li><strong>"all":</strong> System-wide aggregation across all jobs</li>
   <li><strong>Job Name:</strong> Specific job name for targeted monitoring</li>
   <li><strong>"error":</strong> Indicates validation failure or missing data</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job filter string, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJobFilter(java.lang.String)">
<h3>setJobFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJobFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</span></div>
<div class="block">Sets the job filter for active build count aggregation.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility (JSON deserialization, etc.). In normal application flow,
 the job filter is set via constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job filter to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveBuilds()">
<h3>getActiveBuilds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getActiveBuilds</span>()</div>
<div class="block">Returns the count of currently active builds.

 <p>This count represents builds that are currently in an active state
 (running, queued, paused, or starting) within the scope defined by
 the job filter.</p>

 <p><strong>Interpretation Guidelines:</strong></p>
 <ul>
   <li><strong>0:</strong> No active builds (normal for idle periods)</li>
   <li><strong>1-5:</strong> Normal activity level</li>
   <li><strong>6-15:</strong> High activity, monitor for bottlenecks</li>
   <li><strong>15+:</strong> Very high activity, potential capacity issues</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active builds, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveBuilds(java.lang.Integer)">
<h3>setActiveBuilds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveBuilds</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;activeBuilds)</span></div>
<div class="block">Sets the count of currently active builds.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the active build count is
 set via constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeBuilds</code> - the active build count to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the active build count was computed.

 <p>This timestamp is crucial for determining data freshness and
 reliability. It represents the exact moment when the Jenkins API
 was queried and the aggregation was calculated.</p>

 <p><strong>Data Freshness Assessment:</strong></p>
 <ul>
   <li>Compare with current time to determine staleness</li>
   <li>Data older than 5 minutes may indicate sync issues</li>
   <li>Use for cache invalidation and refresh decisions</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computation timestamp in UTC, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputedAt(java.time.Instant)">
<h3>setComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComputedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Sets the timestamp when the active build count was computed.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the computed timestamp is
 set via constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computedAt</code> - the computation timestamp to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
