<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>AnomalyDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: AnomalyDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnomalyDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class AnomalyDTO" class="title">Class AnomalyDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.AnomalyDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnomalyDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object representing an anomaly detected during CI/CD build analysis.

 <p>This DTO encapsulates comprehensive information about anomalies identified by AI analysis
 of Jenkins build logs and processes. Anomalies represent potential issues, security vulnerabilities,
 performance problems, or quality concerns discovered during automated build analysis.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins Build Execution:</strong> Build logs generated during Jenkins job execution</li>
   <li><strong>Log Ingestion:</strong> Build logs chunked and stored as USER messages in chat_messages table</li>
   <li><strong>AI Analysis:</strong> External AI service analyzes logs for anomalies and patterns</li>
   <li><strong>Result Storage:</strong> AI analysis results stored as ASSISTANT messages with JSONB content</li>
   <li><strong>Data Extraction:</strong> Complex SQL queries extract anomalies from JSONB arrays</li>
   <li><strong>DTO Mapping:</strong> Jackson ObjectMapper converts JSONB to AnomalyDTO instances</li>
 </ol>

 <p><strong>Database Storage Structure:</strong></p>
 <pre>
 Table: chat_messages
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Column          │ Content          │ Anomaly Data Location                               │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ message_type    │ 'ASSISTANT'      │ Indicates AI analysis result                        │
 │ content (JSONB) │ {anomalies: [..]}│ Array of anomaly objects in JSONB format            │
 │ conversation_id │ job_name         │ Jenkins job identifier                              │
 │ build_number    │ build_id         │ Specific build number                               │
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘
 </pre>

 <p><strong>JSONB Anomaly Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "anomalies": [
    {
      "type": "security|performance|quality|dependency|configuration",
      "severity": "CRITICAL|HIGH|MEDIUM|WARNING|LOW",
      "description": "Human-readable description of the issue",
      "recommendation": "Actionable steps to resolve the issue",
      "aiAnalysis": "Detailed AI-generated analysis and context",
      "details": {
        "location": "file:line or build step",
        "impact": "potential impact assessment",
        "confidence": "AI confidence level",
        "relatedIssues": ["array of related anomaly IDs"]
      }
    }
  ]
}
</code></pre>
</div>


 <p><strong>Anomaly Categories:</strong></p>
 <ul>
   <li><strong>Security:</strong> Vulnerabilities, exposed secrets, insecure configurations</li>
   <li><strong>Performance:</strong> Slow builds, resource bottlenecks, regression detection</li>
   <li><strong>Quality:</strong> Code quality violations, test failures, coverage issues</li>
   <li><strong>Dependency:</strong> Outdated packages, security advisories, license issues</li>
   <li><strong>Configuration:</strong> Misconfigurations, deprecated settings, best practice violations</li>
 </ul>

 <p><strong>Severity Levels:</strong></p>
 <ul>
   <li><strong>CRITICAL:</strong> Severe security vulnerabilities or system-breaking issues</li>
   <li><strong>HIGH:</strong> Important issues requiring immediate attention</li>
   <li><strong>MEDIUM:</strong> Moderate issues that should be addressed soon</li>
   <li><strong>WARNING:</strong> Minor issues or potential problems</li>
   <li><strong>LOW:</strong> Informational or low-priority improvements</li>
 </ul>

 <p><strong>Data Extraction Process:</strong></p>
 <p>Anomalies are extracted using complex SQL queries with JSONB operations:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-sql">WITH unnested_anomalies AS (
  SELECT anomaly, position
  FROM chat_messages cm
  CROSS JOIN LATERAL jsonb_array_elements(
    COALESCE(cm.content-&gt;'anomalies', '[]'::jsonb)
  ) WITH ORDINALITY AS t(anomaly, position)
  WHERE cm.message_type = 'ASSISTANT'
    AND cm.conversation_id = :conversationId
    AND cm.build_number = :buildNumber
)

SELECT COALESCE(jsonb_agg(anomaly ORDER BY position), '[]'::jsonb) AS anomalies
FROM unnested_anomalies
</code></pre>
</div>


 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>REST API:</strong> Serialized to JSON for dashboard endpoints</li>
   <li><strong>Pagination:</strong> Used in <a href="PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto"><code>PaginatedAnomaliesDTO</code></a> for paginated responses</li>
   <li><strong>Chart Data:</strong> Aggregated for trend analysis and severity distribution</li>
   <li><strong>Security Analysis:</strong> Filtered for security-specific anomaly reporting</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "type": "security",
  "severity": "HIGH",
  "description": "Potential secret exposure in build logs",
  "recommendation": "Review and remove sensitive data from logs",
  "aiAnalysis": "AI detected patterns suggesting API key exposure...",
  "details": {
    "location": "build-step-3:line-45",
    "confidence": 0.85,
    "impact": "Potential unauthorized access"
  }
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 Jackson annotations ensure proper serialization/deserialization in multi-threaded environments.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto"><code>PaginatedAnomaliesDTO</code></a></li>
<li><a href="../service/DashboardService.html#getPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)"><code>DashboardService.getPaginatedAnomalies(String, Integer, Integer, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Long)"><code>ChatMessageRepository.findPaginatedAnomalies(String, Integer, Integer, Long)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)" class="member-name-link">AnomalyDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;severity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommendation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aiAnalysis,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;details)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new AnomalyDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAiAnalysis()" class="member-name-link">getAiAnalysis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the detailed AI-generated analysis and context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the human-readable description of the anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetails()" class="member-name-link">getDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns additional structured details about the anomaly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecommendation()" class="member-name-link">getRecommendation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the actionable recommendations for resolving the anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeverity()" class="member-name-link">getSeverity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the severity level of the anomaly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the category or type of the anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAiAnalysis(java.lang.String)" class="member-name-link">setAiAnalysis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aiAnalysis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the detailed AI-generated analysis and context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the human-readable description of the anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDetails(java.lang.Object)" class="member-name-link">setDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;details)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets additional structured details about the anomaly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecommendation(java.lang.String)" class="member-name-link">setRecommendation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommendation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the actionable recommendations for resolving the anomaly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeverity(java.lang.String)" class="member-name-link">setSeverity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;severity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the severity level of the anomaly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(java.lang.String)" class="member-name-link">setType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the category or type of the anomaly.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">
<h3>AnomalyDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnomalyDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;severity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommendation,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aiAnalysis,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;details)</span></div>
<div class="block">Constructs a new AnomalyDTO with the specified parameters.

 <p>This constructor is primarily used by Jackson ObjectMapper during
 JSON deserialization from database JSONB content. The JsonProperty
 annotations ensure proper mapping from JSON field names to Java fields.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li>All parameters can be null (handled gracefully by the system)</li>
   <li>Jackson handles type conversion and validation during deserialization</li>
   <li>Invalid JSON structures are logged and handled by service layer</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li>Automatic deserialization from JSONB database content</li>
   <li>Manual construction in test scenarios</li>
   <li>API request/response processing</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the category or type of the anomaly</dd>
<dd><code>severity</code> - the severity level (CRITICAL, HIGH, MEDIUM, WARNING, LOW)</dd>
<dd><code>description</code> - human-readable description of the issue</dd>
<dd><code>recommendation</code> - actionable steps to resolve the anomaly</dd>
<dd><code>aiAnalysis</code> - detailed AI-generated analysis and context</dd>
<dd><code>details</code> - additional structured information about the anomaly</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the category or type of the anomaly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the anomaly type (e.g., "security", "performance", "quality")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(java.lang.String)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Sets the category or type of the anomaly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the anomaly type to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeverity()">
<h3>getSeverity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeverity</span>()</div>
<div class="block">Returns the severity level of the anomaly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the severity level (CRITICAL, HIGH, MEDIUM, WARNING, LOW)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeverity(java.lang.String)">
<h3>setSeverity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeverity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;severity)</span></div>
<div class="block">Sets the severity level of the anomaly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>severity</code> - the severity level to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns the human-readable description of the anomaly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the anomaly description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Sets the human-readable description of the anomaly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecommendation()">
<h3>getRecommendation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRecommendation</span>()</div>
<div class="block">Returns the actionable recommendations for resolving the anomaly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recommendations for fixing the issue</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecommendation(java.lang.String)">
<h3>setRecommendation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecommendation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recommendation)</span></div>
<div class="block">Sets the actionable recommendations for resolving the anomaly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recommendation</code> - the recommendations to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAiAnalysis()">
<h3>getAiAnalysis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAiAnalysis</span>()</div>
<div class="block">Returns the detailed AI-generated analysis and context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the AI analysis of the anomaly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAiAnalysis(java.lang.String)">
<h3>setAiAnalysis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAiAnalysis</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aiAnalysis)</span></div>
<div class="block">Sets the detailed AI-generated analysis and context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aiAnalysis</code> - the AI analysis to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getDetails</span>()</div>
<div class="block">Returns additional structured details about the anomaly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the additional details object (can be Map, String, List, or null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDetails(java.lang.Object)">
<h3>setDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDetails</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;details)</span></div>
<div class="block">Sets additional structured details about the anomaly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>details</code> - the additional details object (can be Map, String, List, or null)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
