<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>BuildSummaryDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: BuildSummaryDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BuildSummaryDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class BuildSummaryDTO" class="title">Class BuildSummaryDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.BuildSummaryDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BuildSummaryDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object representing a comprehensive build summary from AI analysis.

 <p>This DTO encapsulates essential build information derived from AI analysis of Jenkins
 build logs and metadata. It provides a high-level overview of build health, performance,
 and key metrics for dashboard visualization and monitoring purposes.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins Build Execution:</strong> Build logs and metadata generated during job execution</li>
   <li><strong>Log Ingestion:</strong> Build logs chunked and stored as USER messages in chat_messages table</li>
   <li><strong>AI Analysis:</strong> External AI service analyzes logs and generates comprehensive summary</li>
   <li><strong>Result Storage:</strong> AI analysis results stored as ASSISTANT messages with JSONB content</li>
   <li><strong>Data Extraction:</strong> Complex SQL query extracts and formats summary data from JSONB</li>
   <li><strong>DTO Mapping:</strong> Jackson ObjectMapper converts JSON to BuildSummaryDTO instance</li>
 </ol>

 <p><strong>Database Query Structure:</strong></p>
 <p>Data is extracted using a complex SQL query with jsonb_build_object:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-sql">SELECT jsonb_build_object(
  'job_name', cm.job_name,
  'build_id', cm.build_number,
  'health_status', CASE
    WHEN cm.content-&gt;'anomalies' @&gt; '[{"severity": "CRITICAL"}]'
      OR cm.content-&gt;'anomalies' @&gt; '[{"severity": "HIGH"}]'
      THEN 'CRITICAL'
    WHEN (SELECT COUNT(*) FROM jsonb_array_elements(cm.content-&gt;'anomalies') a
          WHERE a-&gt;&gt;'severity' = 'MEDIUM') &gt; 0
      OR (SELECT COUNT(*) FROM jsonb_array_elements(cm.content-&gt;'anomalies') a
          WHERE a-&gt;&gt;'severity' IN ('CRITICAL', 'HIGH', 'MEDIUM')) &gt; 1
      THEN 'WARNING'
    WHEN (SELECT COUNT(*) FROM jsonb_array_elements(cm.content-&gt;'anomalies') a
          WHERE a-&gt;&gt;'severity' IN ('LOW', 'WARNING')) &lt;= 5
      AND NOT (cm.content-&gt;'anomalies' @&gt; '[{"severity": "CRITICAL"}]'
              OR cm.content-&gt;'anomalies' @&gt; '[{"severity": "HIGH"}]'
              OR cm.content-&gt;'anomalies' @&gt; '[{"severity": "MEDIUM"}]')
      THEN 'Healthy'
    ELSE 'Unhealthy'
  END,
  'build_summary', cm.content-&gt;&gt;'summary',
  'build_started_time', CASE
    WHEN (cm.content-&gt;'buildMetadata'-&gt;&gt;'startTime')::timestamptz::date = CURRENT_DATE
    THEN 'Today, ' || TO_CHAR((cm.content-&gt;'buildMetadata'-&gt;&gt;'startTime')::timestamptz, 'FMHH12:MI AM')
    ELSE TO_CHAR((cm.content-&gt;'buildMetadata'-&gt;&gt;'startTime')::timestamptz, 'FMDay, FMHH12:MI AM')
  END,
  'build_duration',
    FLOOR((cm.content-&gt;'buildMetadata'-&gt;&gt;'durationSeconds')::numeric / 60) || 'm ' ||
    ((cm.content-&gt;'buildMetadata'-&gt;&gt;'durationSeconds')::numeric % 60) || 's',
  'regression_detected',
    (cm.content-&gt;&gt;'regressionFromPreviousBuilds')::boolean
) AS build_summary
FROM chat_messages cm
WHERE cm.message_type = 'ASSISTANT'
  AND cm.conversation_id = :conversationId
  AND cm.build_number = :buildNumber
</code></pre>
</div>


 <p><strong>JSONB Content Structure:</strong></p>

 <span>ASSISTANT message content structure</span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "summary": "AI-generated build summary text",
  "anomalies": [
    {
      "severity": "CRITICAL|HIGH|MEDIUM|WARNING|LOW",
      "type": "security|performance|quality|...",
      "description": "...",
      "recommendation": "..."
    }
  ],
  "buildMetadata": {
    "status": "SUCCESS|FAILURE|UNSTABLE|ABORTED",
    "startTime": "2024-01-15T10:30:45.123Z",
    "durationSeconds": 180,
    "timestamp": "..."
  },
  "regressionFromPreviousBuilds": "true|false"
}
</code></pre>
</div>


 <p><strong>Health Status Calculation Logic:</strong></p>
 <ul>
   <li><strong>CRITICAL:</strong> Contains CRITICAL or HIGH severity anomalies</li>
   <li><strong>WARNING:</strong> Contains MEDIUM severity anomalies OR multiple high-severity anomalies</li>
   <li><strong>Healthy:</strong> Only LOW/WARNING anomalies (≤5) and no higher severity issues</li>
   <li><strong>Unhealthy:</strong> Default case for other scenarios</li>
 </ul>

 <p><strong>Time Formatting Logic:</strong></p>
 <ul>
   <li><strong>Today's Builds:</strong> "Today, 2:30 PM" format</li>
   <li><strong>Other Days:</strong> "Monday, 2:30 PM" format</li>
   <li><strong>Duration:</strong> "3m 45s" format (minutes and seconds)</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>REST API:</strong> Serialized to JSON for dashboard endpoints</li>
   <li><strong>Build Details:</strong> Comprehensive build information display</li>
   <li><strong>Health Monitoring:</strong> Quick build health assessment</li>
   <li><strong>Performance Tracking:</strong> Build duration and regression monitoring</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "jobName": "my-web-app",
  "buildId": 123,
  "healthStatus": "WARNING",
  "buildSummary": "Build completed with 2 medium severity issues...",
  "buildStartedTime": "Today, 2:30 PM",
  "buildDuration": "3m 45s",
  "regressionDetected": false
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 Jackson annotations ensure proper serialization/deserialization in multi-threaded environments.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../service/DashboardService.html#getBuildSummary(java.lang.String,java.lang.Integer)"><code>DashboardService.getBuildSummary(String, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findBuildSummary(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findBuildSummary(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">BuildSummaryDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildSummary,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildStartedTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildDuration,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;regressionDetected)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new BuildSummaryDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildDuration()" class="member-name-link">getBuildDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the human-readable formatted duration of the build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildId()" class="member-name-link">getBuildId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the build number/ID for this specific build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildStartedTime()" class="member-name-link">getBuildStartedTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the human-readable formatted start time of the build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildSummary()" class="member-name-link">getBuildSummary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the AI-generated summary of the build analysis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealthStatus()" class="member-name-link">getHealthStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the calculated health status of the build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobName()" class="member-name-link">getJobName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the Jenkins job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegressionDetected()" class="member-name-link">getRegressionDetected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether performance regression was detected compared to previous builds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuildDuration(java.lang.String)" class="member-name-link">setBuildDuration</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the human-readable formatted duration of the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuildId(java.lang.Integer)" class="member-name-link">setBuildId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the build number/ID for this specific build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuildStartedTime(java.lang.String)" class="member-name-link">setBuildStartedTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildStartedTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the human-readable formatted start time of the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuildSummary(java.lang.String)" class="member-name-link">setBuildSummary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildSummary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the AI-generated summary of the build analysis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the calculated health status of the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJobName(java.lang.String)" class="member-name-link">setJobName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the Jenkins job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRegressionDetected(java.lang.Boolean)" class="member-name-link">setRegressionDetected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;regressionDetected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether performance regression was detected.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">
<h3>BuildSummaryDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BuildSummaryDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildSummary,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildStartedTime,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildDuration,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;regressionDetected)</span></div>
<div class="block">Constructs a new BuildSummaryDTO with the specified parameters.

 <p>This constructor is primarily used by Jackson ObjectMapper during
 JSON deserialization from the database query result. The JsonProperty
 annotations ensure proper mapping from SQL query field names to Java fields.</p>

 <p><strong>Parameter Mapping:</strong></p>
 <ul>
   <li><strong>job_name:</strong> Maps to jobName field</li>
   <li><strong>build_id:</strong> Maps to buildId field</li>
   <li><strong>health_status:</strong> Maps to healthStatus field</li>
   <li><strong>build_summary:</strong> Maps to buildSummary field</li>
   <li><strong>build_started_time:</strong> Maps to buildStartedTime field</li>
   <li><strong>build_duration:</strong> Maps to buildDuration field</li>
   <li><strong>regression_detected:</strong> Maps to regressionDetected field</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li>Automatic deserialization from SQL query JSON result</li>
   <li>Manual construction in test scenarios</li>
   <li>API response processing and validation</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the name of the Jenkins job</dd>
<dd><code>buildId</code> - the build number/ID</dd>
<dd><code>healthStatus</code> - the calculated health status based on anomalies</dd>
<dd><code>buildSummary</code> - the AI-generated summary of the build</dd>
<dd><code>buildStartedTime</code> - the formatted start time of the build</dd>
<dd><code>buildDuration</code> - the formatted duration of the build</dd>
<dd><code>regressionDetected</code> - whether performance regression was detected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobName()">
<h3>getJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobName</span>()</div>
<div class="block">Returns the name of the Jenkins job.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Jenkins job name, never null for valid build summaries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJobName(java.lang.String)">
<h3>setJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJobName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</span></div>
<div class="block">Sets the name of the Jenkins job.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the job name is set via
 constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the Jenkins job name to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildId()">
<h3>getBuildId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBuildId</span>()</div>
<div class="block">Returns the build number/ID for this specific build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Jenkins build number, never null for valid build summaries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuildId(java.lang.Integer)">
<h3>setBuildId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuildId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId)</span></div>
<div class="block">Sets the build number/ID for this specific build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the build ID is set via
 constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buildId</code> - the Jenkins build number to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealthStatus()">
<h3>getHealthStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHealthStatus</span>()</div>
<div class="block">Returns the calculated health status of the build.

 <p>The health status is calculated based on the severity and count of
 anomalies detected during AI analysis.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the health status (CRITICAL, WARNING, Healthy, or Unhealthy)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealthStatus(java.lang.String)">
<h3>setHealthStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealthStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus)</span></div>
<div class="block">Sets the calculated health status of the build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the health status is calculated
 by SQL query and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>healthStatus</code> - the health status to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildSummary()">
<h3>getBuildSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBuildSummary</span>()</div>
<div class="block">Returns the AI-generated summary of the build analysis.

 <p>This summary provides comprehensive insights into build performance,
 issues detected, and overall assessment of build quality.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the AI-generated build summary text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuildSummary(java.lang.String)">
<h3>setBuildSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuildSummary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildSummary)</span></div>
<div class="block">Sets the AI-generated summary of the build analysis.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the build summary is generated
 by AI analysis and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buildSummary</code> - the build summary text to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildStartedTime()">
<h3>getBuildStartedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBuildStartedTime</span>()</div>
<div class="block">Returns the human-readable formatted start time of the build.

 <p>The format varies based on when the build occurred:</p>
 <ul>
   <li>Today's builds: "Today, 2:30 PM"</li>
   <li>Previous days: "Monday, 2:30 PM"</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the formatted build start time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuildStartedTime(java.lang.String)">
<h3>setBuildStartedTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuildStartedTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildStartedTime)</span></div>
<div class="block">Sets the human-readable formatted start time of the build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the start time is formatted
 by SQL query and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buildStartedTime</code> - the formatted start time to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildDuration()">
<h3>getBuildDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBuildDuration</span>()</div>
<div class="block">Returns the human-readable formatted duration of the build.

 <p>Duration is formatted as "{minutes}m {seconds}s" for easy comprehension
 and performance monitoring.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the formatted build duration (e.g., "3m 45s")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuildDuration(java.lang.String)">
<h3>setBuildDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuildDuration</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buildDuration)</span></div>
<div class="block">Sets the human-readable formatted duration of the build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the duration is calculated
 and formatted by SQL query and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buildDuration</code> - the formatted duration to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegressionDetected()">
<h3>getRegressionDetected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">getRegressionDetected</span>()</div>
<div class="block">Returns whether performance regression was detected compared to previous builds.

 <p>This indicates the result of AI analysis comparing current build
 performance with historical data to detect regressions or improvements.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if regression detected, false if not, null if insufficient data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegressionDetected(java.lang.Boolean)">
<h3>setRegressionDetected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegressionDetected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;regressionDetected)</span></div>
<div class="block">Sets whether performance regression was detected.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, regression detection is performed
 by AI analysis and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regressionDetected</code> - the regression detection result to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
