<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>ChartDataDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: ChartDataDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChartDataDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class ChartDataDTO" class="title">Class ChartDataDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.ChartDataDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChartDataDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.

 <p>This DTO encapsulates chart data in a format compatible with Chart.js and other
 JavaScript charting libraries. It provides structured data for various chart types
 including line charts, bar charts, and stacked charts used for anomaly trend analysis
 and severity distribution visualization.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Database Query:</strong> Complex SQL queries extract data from build_anomaly_summary table</li>
   <li><strong>Data Aggregation:</strong> Service layer processes raw database results</li>
   <li><strong>Label Generation:</strong> Build identifiers formatted as "job - Build № number"</li>
   <li><strong>Dataset Creation:</strong> Multiple DatasetDTO instances for different data series</li>
   <li><strong>Chart Formatting:</strong> Data structured for Chart.js consumption</li>
   <li><strong>REST Response:</strong> Serialized to JSON for frontend chart rendering</li>
 </ol>

 <p><strong>Supported Chart Types:</strong></p>
 <ul>
   <li><strong>Anomaly Trend Charts:</strong> Line charts showing anomaly count trends over time</li>
   <li><strong>Severity Distribution Charts:</strong> Stacked bar charts showing severity breakdown</li>
   <li><strong>Time Series Analysis:</strong> Build progression and pattern visualization</li>
   <li><strong>Comparative Analysis:</strong> Multi-job comparison and trend analysis</li>
 </ul>

 <p><strong>Database Query Sources:</strong></p>
 <p>Chart data is generated from two main repository methods:</p>
 <ul>
   <li><strong>findLatestBuildAnomalyCounts:</strong> Anomaly trend data from build_anomaly_summary</li>
   <li><strong>findLatestBuildSeverityDistributions:</strong> Severity breakdown from severity_counts JSONB</li>
 </ul>

 <p><strong>Complex SQL Query Structure (Anomaly Trend):</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-sql">WITH distinct_jobs AS (
  SELECT COUNT(DISTINCT conversation_id) AS total_jobs
  FROM build_anomaly_summary
  WHERE (:jobFilter = 'all' OR conversation_id = :jobFilter)
),
ranked_builds AS (
  SELECT conversation_id AS job, build_number AS build,
         timestamp, total_anomalies AS anomaly_count,
         ROW_NUMBER() OVER (PARTITION BY conversation_id
                           ORDER BY timestamp DESC, build_number DESC) AS rn
  FROM build_anomaly_summary
  WHERE (:jobFilter = 'all' OR conversation_id = :jobFilter)
),
limited_builds AS (
  SELECT job, build, timestamp, anomaly_count
  FROM ranked_builds
  WHERE (:jobFilter = 'all' AND rn &lt;= GREATEST(1, LEAST(:buildCount / NULLIF(total_jobs, 0), :buildCount)))
     OR (:jobFilter != 'all' AND rn &lt;= :buildCount)
)
SELECT * FROM limited_builds ORDER BY timestamp DESC, build DESC
</code></pre>
</div>


 <p><strong>Chart.js Compatibility:</strong></p>
 <p>The DTO structure is designed for direct consumption by Chart.js:</p>

 <span><b>Chart.js configuration</b></span>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "type": "line",
  "data": {
    "labels": "chartData.labels",
    "datasets": "chartData.datasets"
  },
  "options":" { ... }"
}
</code></pre>
</div>


 <p><strong>Label Format Specifications:</strong></p>
 <ul>
   <li><strong>Pattern:</strong> "{jobName} - Build № {buildNumber}"</li>
   <li><strong>Example:</strong> "my-web-app - Build № 123"</li>
   <li><strong>Ordering:</strong> Chronological by timestamp (most recent first)</li>
   <li><strong>Uniqueness:</strong> Each label represents a unique build</li>
 </ul>

 <p><strong>Dataset Structure:</strong></p>
 <ul>
   <li><strong>Anomaly Trend:</strong> Single dataset with blue color (#36A2EB)</li>
   <li><strong>Severity Distribution:</strong> Multiple datasets with severity-specific colors</li>
   <li><strong>Color Scheme:</strong> Consistent colors across dashboard charts</li>
   <li><strong>Data Alignment:</strong> All datasets aligned to same label sequence</li>
 </ul>

 <p><strong>Severity Color Mapping:</strong></p>
 <ul>
   <li><strong>CRITICAL:</strong> Red (#FF6384) - Severe security or system issues</li>
   <li><strong>HIGH:</strong> Orange (#36A2EB) - Important issues requiring attention</li>
   <li><strong>MEDIUM:</strong> Yellow (#FFCE56) - Moderate issues to address</li>
   <li><strong>LOW:</strong> Teal (#4BC0C0) - Minor issues or improvements</li>
   <li><strong>WARNING:</strong> Purple (#9966FF) - Potential problems or notices</li>
 </ul>

 <p><strong>Data Processing Logic:</strong></p>
 <ul>
   <li><strong>Build Count Validation:</strong> Limited to 1-15 builds for performance</li>
   <li><strong>Job Filtering:</strong> Supports single job or "all" jobs aggregation</li>
   <li><strong>Data Alignment:</strong> Missing severity counts filled with zeros</li>
   <li><strong>Chronological Ordering:</strong> Builds ordered by timestamp for trend analysis</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>REST API Endpoints:</strong> /anomaly-trend and /severity-distribution</li>
   <li><strong>Dashboard Visualization:</strong> Real-time chart updates and trend analysis</li>
   <li><strong>Performance Monitoring:</strong> Build quality trends and regression detection</li>
   <li><strong>Security Analysis:</strong> Anomaly pattern identification and alerting</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "labels": [
    "my-web-app - Build № 125",
    "my-web-app - Build № 124",
    "backend-service - Build № 89"
  ],
  "datasets": [
    {
      "label": "Anomaly Count",
      "data": [3, 1, 5],
      "borderColor": "#36A2EB",
      "backgroundColor": "#36A2EB"
    }
  ]
}
</code></pre>
</div>


 <p><strong>Performance Considerations:</strong></p>
 <ul>
   <li><strong>Build Limit:</strong> Maximum 15 builds to prevent large datasets</li>
   <li><strong>Efficient Queries:</strong> Window functions and CTEs for optimal performance</li>
   <li><strong>Data Caching:</strong> Results suitable for client-side caching</li>
   <li><strong>Minimal Payload:</strong> Only essential data for chart rendering</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All collections are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="DatasetDTO.html" title="class in com.diploma.inno.dto"><code>DatasetDTO</code></a></li>
<li><a href="../service/DashboardService.html#getAnomalyTrend(java.lang.String,java.lang.Integer)"><code>DashboardService.getAnomalyTrend(String, Integer)</code></a></li>
<li><a href="../service/DashboardService.html#getSeverityDistribution(java.lang.String,java.lang.Integer)"><code>DashboardService.getSeverityDistribution(String, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findLatestBuildAnomalyCounts(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findLatestBuildAnomalyCounts(String, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findLatestBuildSeverityDistributions(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findLatestBuildSeverityDistributions(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">ChartDataDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;&nbsp;datasets)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new ChartDataDTO with the specified labels and datasets.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatasets()" class="member-name-link">getDatasets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of datasets containing chart data series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabels()" class="member-name-link">getLabels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of chart labels for the X-axis.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatasets(java.util.List)" class="member-name-link">setDatasets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;&nbsp;datasets)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of datasets containing chart data series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabels(java.util.List)" class="member-name-link">setLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of chart labels for the X-axis.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List)">
<h3>ChartDataDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChartDataDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;&nbsp;datasets)</span></div>
<div class="block">Constructs a new ChartDataDTO with the specified labels and datasets.

 <p>This constructor creates a complete chart data structure ready for
 JSON serialization and Chart.js consumption. It ensures proper data
 alignment and maintains consistency across different chart types.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li>Labels and datasets should have consistent data alignment</li>
   <li>All dataset data arrays should match labels array length</li>
   <li>Service layer ensures proper data formatting before construction</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li>Service layer chart data assembly</li>
   <li>REST API response construction</li>
   <li>Test scenario data creation</li>
 </ul>

 <p><strong>Data Integrity:</strong></p>
 <ul>
   <li>Labels represent X-axis build identifiers</li>
   <li>Datasets contain aligned Y-axis data points</li>
   <li>Color schemes consistent with dashboard standards</li>
   <li>Chart type compatibility maintained</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labels</code> - the list of X-axis labels (build identifiers)</dd>
<dd><code>datasets</code> - the list of data series with styling information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLabels()">
<h3>getLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLabels</span>()</div>
<div class="block">Returns the list of chart labels for the X-axis.

 <p>These labels represent build identifiers formatted as
 "jobName - Build № buildNumber" for chart visualization.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of X-axis labels, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabels(java.util.List)">
<h3>setLabels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabels</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</span></div>
<div class="block">Sets the list of chart labels for the X-axis.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, labels are set via constructor
 and should not be modified after chart data creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>labels</code> - the list of X-axis labels to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatasets()">
<h3>getDatasets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;</span>&nbsp;<span class="element-name">getDatasets</span>()</div>
<div class="block">Returns the list of datasets containing chart data series.

 <p>Each dataset represents a data series with associated styling
 and metadata for chart rendering.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of chart datasets, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatasets(java.util.List)">
<h3>setDatasets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatasets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a>&gt;&nbsp;datasets)</span></div>
<div class="block">Sets the list of datasets containing chart data series.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, datasets are set via constructor
 and should not be modified after chart data creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datasets</code> - the list of chart datasets to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
