<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>DatasetDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: DatasetDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatasetDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class DatasetDTO" class="title">Class DatasetDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.DatasetDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DatasetDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object representing a single data series for chart visualization.

 <p>This DTO encapsulates a complete data series with associated styling information
 for Chart.js and other JavaScript charting libraries. Each DatasetDTO represents
 one line, bar, or data series within a chart, containing both the numerical data
 and the visual styling properties required for proper chart rendering.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Database Query:</strong> Raw data extracted from build_anomaly_summary table</li>
   <li><strong>Data Processing:</strong> Service layer processes and aggregates database results</li>
   <li><strong>Series Creation:</strong> Individual DatasetDTO instances created for each data series</li>
   <li><strong>Color Assignment:</strong> Consistent color schemes applied based on data type</li>
   <li><strong>Data Alignment:</strong> Data arrays aligned with chart labels for proper visualization</li>
   <li><strong>Chart Integration:</strong> Structured for direct Chart.js consumption</li>
 </ol>

 <p><strong>Usage Patterns:</strong></p>
 <ul>
   <li><strong>Anomaly Trend Charts:</strong> Single dataset with "Anomaly Count" label</li>
   <li><strong>Severity Distribution Charts:</strong> Multiple datasets (one per severity level)</li>
   <li><strong>Comparative Analysis:</strong> Multiple datasets for job or time period comparison</li>
   <li><strong>Stacked Charts:</strong> Multiple datasets with aligned data for stacking</li>
 </ul>

 <p><strong>Chart.js Integration:</strong></p>
 <p>DatasetDTO maps directly to Chart.js dataset structure:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  label: datasetDTO.label,                    // Series name in legend
  data: datasetDTO.data,                      // Y-axis data points
  borderColor: datasetDTO.borderColor,        // Line/border color
  backgroundColor: datasetDTO.backgroundColor  // Fill/background color
}
</code></pre>
</div>


 <p><strong>Color Scheme Standards:</strong></p>
 <p>Consistent color mapping across the dashboard:</p>
 <ul>
   <li><strong>Anomaly Trend:</strong> Blue (#36A2EB) for general anomaly counting</li>
   <li><strong>CRITICAL Severity:</strong> Red (#FF6384) for critical security/system issues</li>
   <li><strong>HIGH Severity:</strong> Orange (#36A2EB) for important issues requiring attention</li>
   <li><strong>MEDIUM Severity:</strong> Yellow (#FFCE56) for moderate issues to address</li>
   <li><strong>LOW Severity:</strong> Teal (#4BC0C0) for minor issues or improvements</li>
   <li><strong>WARNING Severity:</strong> Purple (#9966FF) for potential problems or notices</li>
 </ul>

 <p><strong>Data Processing Examples:</strong></p>

 <p><strong>Anomaly Trend Dataset Creation:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Single dataset for anomaly count trend
List&amp;lt;Integer&amp;gt; anomalyCounts = [3, 1, 5, 2, 4]; // From database query
DatasetDTO trendDataset = new DatasetDTO(
    "Anomaly Count",     // Label for legend
    anomalyCounts,       // Data points
    "#36A2EB",          // Blue border color
    "#36A2EB"           // Blue background color
);
</code></pre>
</div>


 <p><strong>Severity Distribution Dataset Creation:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Multiple datasets for severity breakdown
String[] colors = {"#FF6384", "#36A2EB", "#FFCE56", "#4BC0C0", "#9966FF"};
List&amp;lt;String&amp;gt; severities = ["CRITICAL", "HIGH", "MEDIUM", "LOW", "WARNING"];

for (int i = 0; i &amp;lt; severities.size(); i++) {
    DatasetDTO severityDataset = new DatasetDTO(
        severities.get(i),                    // Severity level label
        severityData.get(severities.get(i)),  // Counts per build
        colors[i % colors.length],            // Border color
        colors[i % colors.length]             // Background color
    );
    datasets.add(severityDataset);
}
</code></pre>
</div>


 <p><strong>Data Alignment Process:</strong></p>
 <ul>
   <li><strong>Label Synchronization:</strong> Data array length matches chart labels count</li>
   <li><strong>Missing Data Handling:</strong> Zero values added for missing data points</li>
   <li><strong>Chronological Ordering:</strong> Data points ordered by build timestamp</li>
   <li><strong>Consistency Validation:</strong> All datasets have same data array length</li>
 </ul>

 <p><strong>JSONB Data Extraction:</strong></p>
 <p>For severity distribution, data is extracted from JSONB severity_counts:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-code">// Database JSONB structure
severity_counts: {
  "CRITICAL": 2,
  "HIGH": 1,
  "MEDIUM": 3,
  "LOW": 0,
  "WARNING": 1
}
</code></pre>
</div>


 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Service layer processing
Map&amp;lt;String, Integer&amp;gt; severityCounts = objectMapper.readValue(jsonString, Map.class);
for (Map.Entry&amp;lt;String, Integer&amp;gt; entry : severityCounts.entrySet()) {
    severityData.computeIfAbsent(entry.getKey(), k -&amp;gt; new ArrayList&amp;lt;&amp;gt;())
                .add(entry.getValue());
}
</code></pre>
</div>


 <p><strong>Performance Considerations:</strong></p>
 <ul>
   <li><strong>Data Limits:</strong> Maximum 15 builds to prevent large datasets</li>
   <li><strong>Memory Efficiency:</strong> Integer arrays for numerical data</li>
   <li><strong>Color Cycling:</strong> Modulo operation for color array cycling</li>
   <li><strong>Immutable Design:</strong> Thread-safe for concurrent chart generation</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "label": "CRITICAL",
  "data": [2, 0, 1, 3, 0],
  "borderColor": "#FF6384",
  "backgroundColor": "#FF6384"
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="ChartDataDTO.html" title="class in com.diploma.inno.dto"><code>ChartDataDTO</code></a></li>
<li><a href="../service/DashboardService.html#getAnomalyTrend(java.lang.String,java.lang.Integer)"><code>DashboardService.getAnomalyTrend(String, Integer)</code></a></li>
<li><a href="../service/DashboardService.html#getSeverityDistribution(java.lang.String,java.lang.Integer)"><code>DashboardService.getSeverityDistribution(String, Integer)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String)" class="member-name-link">DatasetDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;borderColor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backgroundColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new DatasetDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundColor()" class="member-name-link">getBackgroundColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the background color for chart elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBorderColor()" class="member-name-link">getBorderColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the border color for chart elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the numerical data points for this series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabel()" class="member-name-link">getLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the label for this data series.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundColor(java.lang.String)" class="member-name-link">setBackgroundColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backgroundColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the background color for chart elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBorderColor(java.lang.String)" class="member-name-link">setBorderColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;borderColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the border color for chart elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(java.util.List)" class="member-name-link">setData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the numerical data points for this series.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLabel(java.lang.String)" class="member-name-link">setLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the label for this data series.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.String,java.lang.String)">
<h3>DatasetDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatasetDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;borderColor,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backgroundColor)</span></div>
<div class="block">Constructs a new DatasetDTO with the specified parameters.

 <p>This constructor creates a complete dataset ready for chart visualization,
 ensuring all required properties are set for proper Chart.js integration.
 The constructor is used by service layer methods when processing database
 results and creating chart data structures.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li>Label should be descriptive and unique within chart context</li>
   <li>Data array should align with chart labels array length</li>
   <li>Colors should be valid hex color codes</li>
   <li>Border and background colors typically match for consistency</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Anomaly trend dataset
new DatasetDTO("Anomaly Count", anomalyCounts, "#36A2EB", "#36A2EB");

// Severity distribution dataset
new DatasetDTO("CRITICAL", criticalCounts, "#FF6384", "#FF6384");

// Job comparison dataset
new DatasetDTO("my-web-app", jobAnomalyCounts, "#36A2EB", "#36A2EB");
</code></pre>
</div>


 <p><strong>Service Layer Integration:</strong></p>
 <ul>
   <li>Called during chart data assembly in DashboardService</li>
   <li>Parameters derived from database query results</li>
   <li>Colors assigned based on data type and severity levels</li>
   <li>Data arrays pre-processed and aligned before construction</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the display name for this data series</dd>
<dd><code>data</code> - the list of numerical data points aligned with chart labels</dd>
<dd><code>borderColor</code> - the hex color code for borders and lines</dd>
<dd><code>backgroundColor</code> - the hex color code for fills and backgrounds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLabel</span>()</div>
<div class="block">Returns the label for this data series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the series label displayed in chart legend</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabel(java.lang.String)">
<h3>setLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Sets the label for this data series.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the label is set via constructor
 and should not be modified after dataset creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - the series label to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Returns the numerical data points for this series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of data values aligned with chart labels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(java.util.List)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;data)</span></div>
<div class="block">Sets the numerical data points for this series.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, data is set via constructor
 and should not be modified after dataset creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the list of data values to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBorderColor()">
<h3>getBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBorderColor</span>()</div>
<div class="block">Returns the border color for chart elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hex color code for borders and lines</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorderColor(java.lang.String)">
<h3>setBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBorderColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;borderColor)</span></div>
<div class="block">Sets the border color for chart elements.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, colors are set via constructor
 and should not be modified after dataset creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>borderColor</code> - the hex color code to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBackgroundColor</span>()</div>
<div class="block">Returns the background color for chart elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hex color code for fills and backgrounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(java.lang.String)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backgroundColor)</span></div>
<div class="block">Sets the background color for chart elements.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, colors are set via constructor
 and should not be modified after dataset creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>backgroundColor</code> - the hex color code to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
