<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>JobCountDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: JobCountDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JobCountDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class JobCountDTO" class="title">Class JobCountDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.JobCountDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JobCountDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for Jenkins job count statistics within specified time boundaries.

 <p>This DTO encapsulates aggregated job count metrics for different time periods,
 providing essential statistics for infrastructure monitoring, capacity planning,
 and CI/CD adoption analysis. It represents pre-computed data from the <code>job_counts</code>
 database table, which is populated and maintained through scheduled aggregation
 processes that analyze job activity patterns.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins Job Discovery:</strong> Jobs identified via jenkins-rest library API calls</li>
   <li><strong>Activity Analysis:</strong> Job activity analyzed within specified time boundaries</li>
   <li><strong>Data Aggregation:</strong> Job counts aggregated by time boundary in <code>job_counts</code> table</li>
   <li><strong>Database Query:</strong> <code>ChatMessageRepository.findJobCountByTimeBoundary()</code> retrieves data</li>
   <li><strong>Projection Mapping:</strong> <code>JobCountProjection</code> interface maps database columns</li>
   <li><strong>DTO Construction:</strong> Service layer creates DTO instances with validation and error handling</li>
 </ol>

 <p><strong>Database Schema Mapping:</strong></p>
 <pre>
 Table: job_counts
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Database Column │ Java Field       │ Description                                         │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ time_boundary   │ timeBoundary     │ Time period identifier (today, week, month, etc.)   │
 │ total_jobs      │ totalJobs        │ Count of jobs active within the time boundary       │
 │ computed_at     │ computedAt       │ Timestamp of last aggregation calculation           │
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘
 </pre>

 <p><strong>Database Query Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-GenericSQL">SELECT time_boundary AS timeBoundary,
       total_jobs AS totalJobs,
       computed_at AS computedAt
FROM job_counts
WHERE time_boundary = :timeBoundary
</code></pre>
</div>


 <p><strong>Supported Time Boundaries:</strong></p>
 <ul>
   <li><strong>"today":</strong> Jobs with activity in the last 24 hours</li>
   <li><strong>"week":</strong> Jobs with activity in the last 7 days</li>
   <li><strong>"month":</strong> Jobs with activity in the last 30 days</li>
   <li><strong>"quarter":</strong> Jobs with activity in the last 90 days</li>
   <li><strong>"year":</strong> Jobs with activity in the last 365 days</li>
   <li><strong>"all":</strong> All jobs regardless of activity period</li>
 </ul>

 <p><strong>Job Activity Definition:</strong></p>
 <p>A job is considered "active" within a time boundary if it has:</p>
 <ul>
   <li><strong>Build Execution:</strong> At least one build started within the time period</li>
   <li><strong>Configuration Changes:</strong> Job configuration modified within the period</li>
   <li><strong>Queue Activity:</strong> Builds queued or scheduled within the period</li>
   <li><strong>Manual Triggers:</strong> Manual build triggers or interventions</li>
 </ul>

 <p><strong>Data Aggregation Process:</strong></p>
 <ul>
   <li><strong>Scheduled Updates:</strong> Aggregation runs periodically (typically hourly or daily)</li>
   <li><strong>Jenkins Sync:</strong> Coordinated with 15-minute Jenkins job synchronization</li>
   <li><strong>Activity Detection:</strong> Analyzes chat_messages table for job activity patterns</li>
   <li><strong>Time Boundary Calculation:</strong> Dynamic time window calculation based on current timestamp</li>
 </ul>

 <p><strong>Data Freshness &amp; Caching:</strong></p>
 <ul>
   <li><strong>Update Frequency:</strong> Data refreshed hourly or daily depending on time boundary</li>
   <li><strong>Cache Strategy:</strong> Pre-computed aggregations for fast response times</li>
   <li><strong>Computed Timestamp:</strong> <code>computedAt</code> field indicates data freshness</li>
   <li><strong>Fallback Behavior:</strong> Returns DTO with 0 count for missing data scenarios</li>
 </ul>

 <p><strong>Error Handling Scenarios:</strong></p>
 <ul>
   <li><strong>Invalid Time Boundary:</strong> Returns DTO with 0 count and current timestamp</li>
   <li><strong>Missing Database Record:</strong> Returns DTO with 0 count and current timestamp</li>
   <li><strong>Null Time Boundary:</strong> Service layer validation prevents null values</li>
   <li><strong>Database Connection Issues:</strong> Handled by Spring Data JPA exception translation</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>REST API Responses:</strong> Serialized to JSON for dashboard endpoints</li>
   <li><strong>Infrastructure Monitoring:</strong> Capacity planning and utilization analysis</li>
   <li><strong>Dashboard Widgets:</strong> Job count metrics and trend indicators</li>
   <li><strong>Executive Reporting:</strong> CI/CD adoption and growth tracking</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Fast Response:</strong> Pre-computed aggregations enable sub-second response times</li>
   <li><strong>Minimal Load:</strong> Reduces real-time computation overhead</li>
   <li><strong>Scalable:</strong> Aggregation approach scales with large numbers of jobs</li>
   <li><strong>Consistent:</strong> Time boundary calculations ensure consistent results</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "timeBoundary": "week",
  "totalJobs": 25,
  "computedAt": "2024-01-15T10:30:45.123Z"
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="JobCountProjection.html" title="interface in com.diploma.inno.dto"><code>JobCountProjection</code></a></li>
<li><a href="../service/DashboardService.html#getJobCountByTimeBoundary(java.lang.String)"><code>DashboardService.getJobCountByTimeBoundary(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findJobCountByTimeBoundary(java.lang.String)"><code>ChatMessageRepository.findJobCountByTimeBoundary(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.time.Instant)" class="member-name-link">JobCountDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;totalJobs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new JobCountDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp when the job count was computed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeBoundary()" class="member-name-link">getTimeBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time boundary identifier for job count aggregation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalJobs()" class="member-name-link">getTotalJobs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total count of jobs active within the time boundary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp when the job count was computed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeBoundary(java.lang.String)" class="member-name-link">setTimeBoundary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time boundary identifier for job count aggregation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalJobs(java.lang.Integer)" class="member-name-link">setTotalJobs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;totalJobs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total count of jobs active within the time boundary.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.time.Instant)">
<h3>JobCountDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JobCountDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;totalJobs,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Constructs a new JobCountDTO with the specified parameters.

 <p>This constructor creates a complete job count statistics object ready for
 JSON serialization and API response. It ensures all required fields are
 properly initialized and provides a consistent way to create DTO instances
 across the application.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li>All parameters are required for proper DTO functionality</li>
   <li>Service layer performs validation before DTO construction</li>
   <li>Fallback values used for error scenarios (0 count, current timestamp)</li>
   <li>Time boundary should match supported values for consistency</li>
 </ul>

 <p><strong>Usage Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Normal case - weekly job count
new JobCountDTO("week", 25, Instant.parse("2024-01-15T10:30:45.123Z"));

// Daily job count
new JobCountDTO("today", 15, Instant.now());

// Fallback case - missing data
new JobCountDTO("month", 0, Instant.now());
</code></pre>
</div>


 <p><strong>Service Layer Integration:</strong></p>
 <ul>
   <li>Called by <code>DashboardService.getJobCountByTimeBoundary()</code></li>
   <li>Parameters derived from <code>JobCountProjection</code> database results</li>
   <li>Fallback construction for null projection scenarios</li>
   <li>Consistent error handling across different time boundaries</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeBoundary</code> - the time period identifier for job count aggregation</dd>
<dd><code>totalJobs</code> - the number of jobs active within the time boundary</dd>
<dd><code>computedAt</code> - the timestamp when the count was calculated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeBoundary()">
<h3>getTimeBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeBoundary</span>()</div>
<div class="block">Returns the time boundary identifier for job count aggregation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time period identifier (e.g., "today", "week", "month")</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeBoundary(java.lang.String)">
<h3>setTimeBoundary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeBoundary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeBoundary)</span></div>
<div class="block">Sets the time boundary identifier for job count aggregation.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the time boundary is set via
 constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeBoundary</code> - the time period identifier to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalJobs()">
<h3>getTotalJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getTotalJobs</span>()</div>
<div class="block">Returns the total count of jobs active within the time boundary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active jobs, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalJobs(java.lang.Integer)">
<h3>setTotalJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalJobs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;totalJobs)</span></div>
<div class="block">Sets the total count of jobs active within the time boundary.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the job count is set via
 constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalJobs</code> - the job count to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the job count was computed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computation timestamp in UTC, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputedAt(java.time.Instant)">
<h3>setComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComputedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Sets the timestamp when the job count was computed.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the computed timestamp is set
 via constructor and should not be modified.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computedAt</code> - the computation timestamp to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
