<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>JobCountProjection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, interface: JobCountProjection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JobCountProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Interface JobCountProjection" class="title">Interface JobCountProjection</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">JobCountProjection</span></div>
<div class="block">Spring Data JPA projection interface for job count statistics from the CI Anomaly Detector system.

 <p>This projection interface provides a type-safe, performance-optimized way to retrieve
 aggregated job count statistics from the <code>job_counts</code> database table. It serves
 as an intermediate data mapping layer between the database and the <a href="JobCountDTO.html" title="class in com.diploma.inno.dto"><code>JobCountDTO</code></a>,
 enabling efficient data transfer with minimal memory overhead for time-bounded job analytics.</p>

 <p><strong>Database Query Integration:</strong></p>
 <p>This projection is used by the following repository method:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">@Query(value = "SELECT time_boundary AS timeBoundary, " +
               "       total_jobs AS totalJobs, " +
               "       computed_at AS computedAt " +
               "FROM job_counts " +
               "WHERE time_boundary = :timeBoundary",
               nativeQuery = true)
JobCountProjection findJobCountByTimeBoundary(@Param("timeBoundary") String timeBoundary);
</code></pre>
</div>


 <p><strong>Data Source &amp; Table Structure:</strong></p>
 <pre>
 Table: job_counts
 ┌─────────────────┬──────────────────┬─────────────────────────────────────────────────────┐
 │ Database Column │ Projection Method│ Description                                         │
 ├─────────────────┼──────────────────┼─────────────────────────────────────────────────────┤
 │ time_boundary   │ getTimeBoundary()│ Time period identifier (today, week, month, etc.)   │
 │ total_jobs      │ getTotalJobs()   │ Count of jobs active within the time boundary       │
 │ computed_at     │ getComputedAt()  │ Timestamp when the count was last calculated        │
 └─────────────────┴──────────────────┴─────────────────────────────────────────────────────┘
 </pre>

 <p><strong>Data Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins Job Discovery:</strong> Jobs identified via jenkins-rest library API calls</li>
   <li><strong>Activity Analysis:</strong> Job activity patterns analyzed from chat_messages table</li>
   <li><strong>Time Boundary Calculation:</strong> Dynamic time windows calculated relative to current timestamp</li>
   <li><strong>Data Aggregation:</strong> Job counts aggregated by time boundary and stored in job_counts table</li>
   <li><strong>Scheduled Updates:</strong> Periodic refresh coordinated with 15-minute Jenkins synchronization</li>
   <li><strong>Projection Mapping:</strong> Type-safe data retrieval via Spring Data JPA projection</li>
 </ol>

 <p><strong>Time Boundary Categories:</strong></p>
 <ul>
   <li><strong>"today":</strong> Jobs with activity in the last 24 hours</li>
   <li><strong>"week":</strong> Jobs with activity in the last 7 days</li>
   <li><strong>"month":</strong> Jobs with activity in the last 30 days</li>
   <li><strong>"quarter":</strong> Jobs with activity in the last 90 days</li>
   <li><strong>"year":</strong> Jobs with activity in the last 365 days</li>
   <li><strong>"all":</strong> All jobs regardless of activity period</li>
 </ul>

 <p><strong>Job Activity Definition:</strong></p>
 <p>A job is considered "active" within a time boundary if it has:</p>
 <ul>
   <li><strong>Build Execution:</strong> At least one build started within the time period</li>
   <li><strong>Configuration Changes:</strong> Job configuration modified within the period</li>
   <li><strong>Queue Activity:</strong> Builds queued or scheduled within the period</li>
   <li><strong>Manual Triggers:</strong> Manual build triggers or interventions</li>
 </ul>

 <p><strong>Aggregation Logic:</strong></p>
 <ul>
   <li><strong>Source Analysis:</strong> Analyzes chat_messages table for job activity patterns</li>
   <li><strong>DISTINCT Counting:</strong> Each job counted only once regardless of activity frequency</li>
   <li><strong>Time Window Filtering:</strong> Activity must occur within the specified time boundary</li>
   <li><strong>Jenkins Integration:</strong> Coordinated with real-time job discovery via Jenkins API</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Memory Efficient:</strong> Interface-based projection minimizes object creation</li>
   <li><strong>Type Safe:</strong> Compile-time type checking for database column mapping</li>
   <li><strong>Fast Retrieval:</strong> Pre-computed aggregations enable sub-second response times</li>
   <li><strong>Minimal Overhead:</strong> Direct column mapping without intermediate object creation</li>
 </ul>

 <p><strong>Data Freshness &amp; Caching:</strong></p>
 <ul>
   <li><strong>Update Frequency:</strong> Data refreshed hourly or daily depending on time boundary</li>
   <li><strong>Cache Strategy:</strong> Pre-computed aggregations stored in job_counts table</li>
   <li><strong>Computed Timestamp:</strong> <code>computed_at</code> field indicates data freshness</li>
   <li><strong>Scheduled Refresh:</strong> Coordinated with Jenkins synchronization processes</li>
 </ul>

 <p><strong>Usage Flow:</strong></p>
 <ul>
   <li><strong>Controller Layer:</strong> <code>DashboardController.getTotalJobs(String)</code></li>
   <li><strong>Service Layer:</strong> <code>DashboardService.getJobCountByTimeBoundary(String)</code></li>
   <li><strong>Repository Layer:</strong> <code>ChatMessageRepository.findJobCountByTimeBoundary(String)</code></li>
   <li><strong>REST API:</strong> Converted to <code>JobCountDTO</code> for JSON serialization</li>
 </ul>

 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>Null Results:</strong> Repository method returns null when no matching records found</li>
   <li><strong>Service Validation:</strong> Service layer handles null projections with fallback DTOs</li>
   <li><strong>Parameter Validation:</strong> Invalid time boundaries result in fallback responses</li>
   <li><strong>Database Errors:</strong> Handled by Spring Data JPA exception translation</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This projection interface is thread-safe as it represents immutable data retrieved
 from the database. Multiple threads can safely access projection instances concurrently.</p>

 <p><strong>Example Usage:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Repository layer
JobCountProjection projection = repository.findJobCountByTimeBoundary("week");

// Service layer conversion
if (projection != null) {
    JobCountDTO dto = new JobCountDTO(
        projection.getTimeBoundary(),
        projection.getTotalJobs(),
        projection.getComputedAt()
    );
}
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="JobCountDTO.html" title="class in com.diploma.inno.dto"><code>JobCountDTO</code></a></li>
<li><a href="../service/DashboardService.html#getJobCountByTimeBoundary(java.lang.String)"><code>DashboardService.getJobCountByTimeBoundary(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findJobCountByTimeBoundary(java.lang.String)"><code>ChatMessageRepository.findJobCountByTimeBoundary(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the timestamp when the job count was computed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeBoundary()" class="member-name-link">getTimeBoundary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time boundary identifier for job count aggregation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalJobs()" class="member-name-link">getTotalJobs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total count of jobs active within the time boundary.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeBoundary()">
<h3>getTimeBoundary</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeBoundary</span>()</div>
<div class="block">Returns the time boundary identifier for job count aggregation.

 <p>This method retrieves the time period identifier that was used to calculate
 the job count statistics. The time boundary determines the temporal scope
 within which job activity is analyzed and counted.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>job_counts.time_boundary</code> column via SQL alias <code>timeBoundary</code></p>

 <p><strong>Supported Values:</strong></p>
 <ul>
   <li><strong>"today":</strong> Jobs active in the last 24 hours</li>
   <li><strong>"week":</strong> Jobs active in the last 7 days</li>
   <li><strong>"month":</strong> Jobs active in the last 30 days</li>
   <li><strong>"quarter":</strong> Jobs active in the last 90 days</li>
   <li><strong>"year":</strong> Jobs active in the last 365 days</li>
   <li><strong>"all":</strong> All jobs regardless of activity period</li>
 </ul>

 <p><strong>Time Boundary Calculation:</strong></p>
 <ul>
   <li><strong>Dynamic Windows:</strong> Time boundaries calculated relative to current timestamp</li>
   <li><strong>Inclusive Periods:</strong> Boundaries include the start and end of the period</li>
   <li><strong>UTC Consistency:</strong> All time calculations performed in UTC</li>
   <li><strong>Standardized Periods:</strong> Consistent period definitions across the system</li>
 </ul>

 <p><strong>Data Characteristics:</strong></p>
 <ul>
   <li><strong>Case Sensitivity:</strong> Preserves original case from database</li>
   <li><strong>Null Safety:</strong> Should never be null for valid database records</li>
   <li><strong>Trimming:</strong> Database values are typically trimmed of whitespace</li>
   <li><strong>Validation:</strong> Values should match supported time boundary identifiers</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time boundary identifier used for aggregation, never null for valid records</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalJobs()">
<h3>getTotalJobs</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getTotalJobs</span>()</div>
<div class="block">Returns the total count of jobs active within the time boundary.

 <p>This method retrieves the number of Jenkins jobs that had some form of
 activity (builds, configuration changes, queue activity) within the
 specified time boundary period.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>job_counts.total_jobs</code> column via SQL alias <code>totalJobs</code></p>

 <p><strong>Count Calculation Logic:</strong></p>
 <ul>
   <li><strong>Activity Detection:</strong> Jobs with builds, configuration changes, or queue activity</li>
   <li><strong>Unique Jobs:</strong> Each job counted only once regardless of activity frequency</li>
   <li><strong>Time Window:</strong> Activity must occur within the specified time boundary</li>
   <li><strong>Active Status:</strong> Includes both enabled and disabled jobs with activity</li>
 </ul>

 <p><strong>Data Source Analysis:</strong></p>
 <ul>
   <li><strong>Primary Source:</strong> chat_messages table for build activity tracking</li>
   <li><strong>Jenkins Integration:</strong> Real-time job discovery via Jenkins API</li>
   <li><strong>Activity Patterns:</strong> Analysis of message timestamps and job names</li>
   <li><strong>Aggregation Logic:</strong> DISTINCT job counting within time boundaries</li>
 </ul>

 <p><strong>Value Interpretation:</strong></p>
 <ul>
   <li><strong>0:</strong> No jobs active in the time period (rare for "all" boundary)</li>
   <li><strong>1-10:</strong> Small Jenkins instance or specific time period</li>
   <li><strong>10-50:</strong> Medium-sized Jenkins deployment</li>
   <li><strong>50+:</strong> Large-scale Jenkins environment with high activity</li>
 </ul>

 <p><strong>Quality Assurance:</strong></p>
 <ul>
   <li><strong>Non-negative:</strong> Count should always be zero or positive</li>
   <li><strong>Consistency:</strong> Longer time boundaries should have equal or higher counts</li>
   <li><strong>Accuracy:</strong> Reflects actual Jenkins job activity within the period</li>
   <li><strong>Freshness:</strong> Updated regularly to maintain current statistics</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active jobs, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the job count was computed.

 <p>This method retrieves the exact moment when the aggregation calculation
 was performed for the specified time boundary. It provides crucial information
 about data freshness and helps determine the reliability of the job count statistics.</p>

 <p><strong>Database Mapping:</strong></p>
 <p>Maps to <code>job_counts.computed_at</code> column via SQL alias <code>computedAt</code></p>

 <p><strong>Timestamp Characteristics:</strong></p>
 <ul>
   <li><strong>UTC Format:</strong> All timestamps stored in UTC for consistency across time zones</li>
   <li><strong>Precision:</strong> Nanosecond precision for accurate tracking and ordering</li>
   <li><strong>Aggregation Time:</strong> Represents when the count calculation was completed</li>
   <li><strong>Immutable:</strong> Timestamp represents historical computation time</li>
 </ul>

 <p><strong>Data Freshness Assessment:</strong></p>
 <ul>
   <li><strong>&lt; 1 hour:</strong> Fresh data suitable for real-time dashboards</li>
   <li><strong>1-6 hours:</strong> Acceptable for most monitoring and reporting purposes</li>
   <li><strong>6-24 hours:</strong> Moderately stale, may indicate aggregation delays</li>
   <li><strong>&gt; 24 hours:</strong> Potentially stale, may indicate system issues</li>
 </ul>

 <p><strong>Aggregation Context:</strong></p>
 <ul>
   <li><strong>Scheduled Updates:</strong> Typically updated hourly or daily based on time boundary</li>
   <li><strong>Jenkins Sync:</strong> Coordinated with 15-minute Jenkins job synchronization</li>
   <li><strong>Batch Processing:</strong> Part of larger aggregation batch for multiple time boundaries</li>
   <li><strong>Error Recovery:</strong> May have older timestamps during system maintenance</li>
 </ul>

 <p><strong>Usage in Monitoring:</strong></p>
 <ul>
   <li><strong>Cache Invalidation:</strong> Used to determine when to refresh cached data</li>
   <li><strong>Data Quality:</strong> Helps identify stale or outdated statistics</li>
   <li><strong>System Health:</strong> Indicates proper functioning of aggregation processes</li>
   <li><strong>Troubleshooting:</strong> Assists in diagnosing data pipeline issues</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computation timestamp in UTC, never null for valid records</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
