<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>Uses of Package com.diploma.inno.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="use: package: com.diploma.inno.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.diploma.inno.dto" class="title">Uses of Package<br>com.diploma.inno.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.diploma.inno.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.diploma.inno.controller">com.diploma.inno.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.diploma.inno.dto">com.diploma.inno.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.diploma.inno.repository">com.diploma.inno.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.diploma.inno.service">com.diploma.inno.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.diploma.inno.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.diploma.inno.dto</a> used by <a href="../controller/package-summary.html">com.diploma.inno.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActiveBuildCountDTO.html#com.diploma.inno.controller">ActiveBuildCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartDataDTO.html#com.diploma.inno.controller">ChartDataDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JobCountDTO.html#com.diploma.inno.controller">JobCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for Jenkins job count statistics within specified time boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecentJobBuildDTO.html#com.diploma.inno.controller">RecentJobBuildDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SecurityAnomalyCountDTO.html#com.diploma.inno.controller">SecurityAnomalyCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diploma.inno.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">com.diploma.inno.dto</a> used by <a href="package-summary.html">com.diploma.inno.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AnomalyDTO.html#com.diploma.inno.dto">AnomalyDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object representing an anomaly detected during CI/CD build analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatasetDTO.html#com.diploma.inno.dto">DatasetDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object representing a single data series for chart visualization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diploma.inno.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">com.diploma.inno.dto</a> used by <a href="../repository/package-summary.html">com.diploma.inno.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActiveBuildCountProjection.html#com.diploma.inno.repository">ActiveBuildCountProjection</a></div>
<div class="col-last even-row-color">
<div class="block">Spring Data JPA projection interface for active build count data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JobCountProjection.html#com.diploma.inno.repository">JobCountProjection</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring Data JPA projection interface for job count statistics from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RecentJobBuildProjection.html#com.diploma.inno.repository">RecentJobBuildProjection</a></div>
<div class="col-last even-row-color">
<div class="block">Spring Data JPA projection interface for recent Jenkins build data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SecurityAnomalyCountProjection.html#com.diploma.inno.repository">SecurityAnomalyCountProjection</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring Data JPA projection interface for security anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.diploma.inno.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.diploma.inno.dto</a> used by <a href="../service/package-summary.html">com.diploma.inno.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ActiveBuildCountDTO.html#com.diploma.inno.service">ActiveBuildCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartDataDTO.html#com.diploma.inno.service">ChartDataDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JobCountDTO.html#com.diploma.inno.service">JobCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for Jenkins job count statistics within specified time boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecentJobBuildDTO.html#com.diploma.inno.service">RecentJobBuildDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SecurityAnomalyCountDTO.html#com.diploma.inno.service">SecurityAnomalyCountDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
