<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>com.diploma.inno.dto Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="tree: package: com.diploma.inno.dto">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.diploma.inno.dto</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.diploma.inno.dto.<a href="ActiveBuildCountDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="AnomalyDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">AnomalyDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="BuildSummaryDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="ChartDataDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">ChartDataDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="DatasetDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">DatasetDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="JobCountDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">JobCountDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="PaginatedAnomaliesDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="RecentJobBuildDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="RecentJobDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RecentJobDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="RiskScoreDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">RiskScoreDTO</a></li>
<li class="circle">com.diploma.inno.dto.<a href="SecurityAnomalyCountDTO.html" class="type-name-link" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.diploma.inno.dto.<a href="ActiveBuildCountProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></li>
<li class="circle">com.diploma.inno.dto.<a href="JobCountProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">JobCountProjection</a></li>
<li class="circle">com.diploma.inno.dto.<a href="RecentJobBuildProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></li>
<li class="circle">com.diploma.inno.dto.<a href="SecurityAnomalyCountProjection.html" class="type-name-link" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
