<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>com.diploma.inno.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.diploma.inno.dto" class="title">Package com.diploma.inno.dto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.diploma.inno.dto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.diploma.inno</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../config/package-summary.html">com.diploma.inno.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">com.diploma.inno.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entity/package-summary.html">com.diploma.inno.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../repository/package-summary.html">com.diploma.inno.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.diploma.inno.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActiveBuildCountDTO.html" title="class in com.diploma.inno.dto">ActiveBuildCountDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for active build count information in the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActiveBuildCountProjection.html" title="interface in com.diploma.inno.dto">ActiveBuildCountProjection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Spring Data JPA projection interface for active build count data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object representing an anomaly detected during CI/CD build analysis.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BuildSummaryDTO.html" title="class in com.diploma.inno.dto">BuildSummaryDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object representing a comprehensive build summary from AI analysis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChartDataDTO.html" title="class in com.diploma.inno.dto">ChartDataDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for chart visualization data in the CI Anomaly Detector dashboard.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatasetDTO.html" title="class in com.diploma.inno.dto">DatasetDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object representing a single data series for chart visualization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JobCountDTO.html" title="class in com.diploma.inno.dto">JobCountDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for Jenkins job count statistics within specified time boundaries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="JobCountProjection.html" title="interface in com.diploma.inno.dto">JobCountProjection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Spring Data JPA projection interface for job count statistics from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaginatedAnomaliesDTO.html" title="class in com.diploma.inno.dto">PaginatedAnomaliesDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for paginated anomaly results from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecentJobBuildDTO.html" title="class in com.diploma.inno.dto">RecentJobBuildDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto">RecentJobBuildProjection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Spring Data JPA projection interface for recent Jenkins build data from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecentJobDTO.html" title="class in com.diploma.inno.dto">RecentJobDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for recent Jenkins job information with caching support in the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RiskScoreDTO.html" title="class in com.diploma.inno.dto">RiskScoreDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for AI-calculated risk score information from the CI Anomaly Detector system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityAnomalyCountDTO.html" title="class in com.diploma.inno.dto">SecurityAnomalyCountDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto">SecurityAnomalyCountProjection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Spring Data JPA projection interface for security anomaly count statistics from the CI Anomaly Detector system.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
