<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>PaginatedAnomaliesDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: PaginatedAnomaliesDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaginatedAnomaliesDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class PaginatedAnomaliesDTO" class="title">Class PaginatedAnomaliesDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.PaginatedAnomaliesDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PaginatedAnomaliesDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for paginated anomaly results from the CI Anomaly Detector system.

 <p>This DTO encapsulates a paginated response containing AI-detected anomalies from specific
 Jenkins builds, along with comprehensive pagination metadata. It provides structured access
 to anomaly data while supporting efficient pagination for large datasets, enabling responsive
 user interfaces and optimal data transfer for build analysis dashboards.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>JSONB Array Extraction:</strong> Anomalies extracted from chat_messages.content-&gt;'anomalies' JSONB array</li>
   <li><strong>CROSS JOIN LATERAL:</strong> Complex SQL unnests JSONB array into individual rows with ordinality</li>
   <li><strong>Pagination Logic:</strong> LIMIT and OFFSET applied to unnested anomaly rows</li>
   <li><strong>Total Count Calculation:</strong> Separate CTE counts total anomalies for pagination metadata</li>
   <li><strong>JSONB Aggregation:</strong> Paginated anomalies re-aggregated into JSONB array</li>
   <li><strong>Jackson Deserialization:</strong> JSONB content converted to List&lt;AnomalyDTO&gt; objects</li>
   <li><strong>DTO Construction:</strong> Service layer creates PaginatedAnomaliesDTO with metadata</li>
 </ol>

 <p><strong>Database Query Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-sql">WITH unnested_anomalies AS (
  SELECT anomaly, position
  FROM chat_messages cm
  CROSS JOIN LATERAL jsonb_array_elements(
    COALESCE(cm.content-&gt;'anomalies', '[]'::jsonb)
  ) WITH ORDINALITY AS t(anomaly, position)
  WHERE cm.message_type = 'ASSISTANT'
    AND cm.conversation_id = :conversationId
    AND cm.build_number = :buildNumber
  ORDER BY position
  LIMIT :pageSize OFFSET :offset
),
total_count AS (
  SELECT COUNT(*) AS total
  FROM chat_messages cm
  CROSS JOIN LATERAL jsonb_array_elements(
    COALESCE(cm.content-&gt;'anomalies', '[]'::jsonb)
  ) AS t(anomaly)
  WHERE cm.message_type = 'ASSISTANT'
    AND cm.conversation_id = :conversationId
    AND cm.build_number = :buildNumber
)
SELECT COALESCE(jsonb_agg(anomaly ORDER BY position), '[]'::jsonb) AS anomalies,
       (SELECT total FROM total_count) AS total_count
FROM unnested_anomalies
</code></pre>
</div>


 <p><strong>JSONB Processing Details:</strong></p>
 <ul>
   <li><strong>CROSS JOIN LATERAL:</strong> Unnests JSONB array into individual rows for pagination</li>
   <li><strong>WITH ORDINALITY:</strong> Preserves original array order through position tracking</li>
   <li><strong>COALESCE:</strong> Handles cases where anomalies array doesn't exist in JSONB</li>
   <li><strong>jsonb_agg:</strong> Reconstructs paginated array maintaining original order</li>
 </ul>

 <p><strong>Pagination Implementation:</strong></p>
 <ul>
   <li><strong>1-based Page Numbers:</strong> Frontend-friendly pagination (page 1, 2, 3...)</li>
   <li><strong>Offset Calculation:</strong> offset = (pageNumber - 1) * pageSize</li>
   <li><strong>Default Page Size:</strong> 3 anomalies per page for optimal UI display</li>
   <li><strong>Total Count:</strong> Separate query provides accurate total for pagination controls</li>
 </ul>

 <p><strong>Anomaly Data Structure:</strong></p>
 <p>Each anomaly contains the following AI-generated fields:</p>
 <ul>
   <li><strong>type:</strong> Anomaly category (security, performance, quality, etc.)</li>
   <li><strong>severity:</strong> Impact level (CRITICAL, HIGH, MEDIUM, LOW, WARNING)</li>
   <li><strong>description:</strong> Human-readable anomaly description</li>
   <li><strong>recommendation:</strong> AI-suggested remediation steps</li>
   <li><strong>aiAnalysis:</strong> Detailed AI analysis and reasoning</li>
   <li><strong>details:</strong> Additional technical context and metadata</li>
 </ul>

 <p><strong>Service Layer Processing:</strong></p>
 <ul>
   <li><strong>Input Validation:</strong> Validates conversationId, buildNumber, pageNumber, pageSize</li>
   <li><strong>Jackson Conversion:</strong> Converts JSONB string/object to List&lt;AnomalyDTO&gt;</li>
   <li><strong>Error Handling:</strong> Graceful handling of malformed JSON or missing data</li>
   <li><strong>Response Wrapping:</strong> Wraps result in Map with hasData flag and error messages</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/builds/{jobName}/{buildId}/detected-anomalies</li>
   <li><strong>Query Parameters:</strong> page (default: 1), size (default: 3)</li>
   <li><strong>Response Format:</strong> Wrapped in Map with hasData boolean and data object</li>
   <li><strong>Error Responses:</strong> Structured error messages for various failure scenarios</li>
 </ul>

 <p><strong>Frontend Integration:</strong></p>
 <ul>
   <li><strong>Pagination Controls:</strong> totalCount enables page navigation calculation</li>
   <li><strong>Loading States:</strong> hasData flag controls loading and empty state display</li>
   <li><strong>Anomaly Display:</strong> Individual AnomalyDTO objects rendered as cards or lists</li>
   <li><strong>Infinite Scroll:</strong> Supports both traditional pagination and infinite scroll patterns</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Efficient Pagination:</strong> Database-level LIMIT/OFFSET prevents large data transfers</li>
   <li><strong>JSONB Optimization:</strong> Native PostgreSQL JSONB operations for fast processing</li>
   <li><strong>Memory Management:</strong> Small page sizes prevent memory issues with large anomaly sets</li>
   <li><strong>Query Optimization:</strong> Indexed conversation_id and build_number for fast filtering</li>
 </ul>

 <p><strong>Error Handling Scenarios:</strong></p>
 <ul>
   <li><strong>Invalid Parameters:</strong> Null or empty conversationId/buildNumber</li>
   <li><strong>Missing Data:</strong> No anomalies found for specified build</li>
   <li><strong>JSON Parsing Errors:</strong> Malformed JSONB content in database</li>
   <li><strong>Database Errors:</strong> Connection issues or query failures</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "anomalies": [
    {
      "type": "security",
      "severity": "HIGH",
      "description": "Potential secret exposure in build logs",
      "recommendation": "Review and remove sensitive data",
      "aiAnalysis": "AI detected patterns suggesting API key exposure...",
      "details": {
        "location": "build-step-3:line-45",
        "confidence": 0.85
      }
    }
  ],
  "totalCount": 15,
  "pageNumber": 1,
  "pageSize": 3
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="AnomalyDTO.html" title="class in com.diploma.inno.dto"><code>AnomalyDTO</code></a></li>
<li><a href="../service/DashboardService.html#getPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)"><code>DashboardService.getPaginatedAnomalies(String, Integer, Integer, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findPaginatedAnomalies(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Long)"><code>ChatMessageRepository.findPaginatedAnomalies(String, Integer, Integer, Long)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.lang.Long,java.lang.Integer,java.lang.Integer)" class="member-name-link">PaginatedAnomaliesDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;&nbsp;anomalies,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;totalCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new PaginatedAnomaliesDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnomalies()" class="member-name-link">getAnomalies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of anomalies for the current page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPageNumber()" class="member-name-link">getPageNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current page number (1-based).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPageSize()" class="member-name-link">getPageSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of anomalies per page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalCount()" class="member-name-link">getTotalCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of anomalies across all pages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnomalies(java.util.List)" class="member-name-link">setAnomalies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;&nbsp;anomalies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of anomalies for the current page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPageNumber(java.lang.Integer)" class="member-name-link">setPageNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current page number (1-based).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPageSize(java.lang.Integer)" class="member-name-link">setPageSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of anomalies per page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalCount(java.lang.Long)" class="member-name-link">setTotalCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;totalCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of anomalies across all pages.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.lang.Long,java.lang.Integer,java.lang.Integer)">
<h3>PaginatedAnomaliesDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaginatedAnomaliesDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;&nbsp;anomalies,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;totalCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</span></div>
<div class="block">Constructs a new PaginatedAnomaliesDTO with the specified parameters.

 <p>This constructor creates a complete paginated response containing anomaly data
 and pagination metadata. It is primarily used by the service layer after
 processing database results and converting JSONB content to AnomalyDTO objects.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>anomalies:</strong> Can be empty list but should not be null</li>
   <li><strong>totalCount:</strong> Should be non-negative and accurate</li>
   <li><strong>pageNumber:</strong> Should be positive (≥ 1) and within valid range</li>
   <li><strong>pageSize:</strong> Should be positive and reasonable (typically 1-50)</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> Called by DashboardService.getPaginatedAnomalies()</li>
   <li><strong>Data Processing:</strong> After Jackson conversion of JSONB to AnomalyDTO list</li>
   <li><strong>Response Assembly:</strong> Part of Map response with hasData flag</li>
   <li><strong>Error Scenarios:</strong> May be created with empty anomalies list</li>
 </ul>

 <p><strong>Data Consistency:</strong></p>
 <ul>
   <li><strong>Anomaly Count:</strong> anomalies.size() ≤ pageSize (except for last page)</li>
   <li><strong>Total Accuracy:</strong> totalCount reflects actual database count</li>
   <li><strong>Page Bounds:</strong> pageNumber should be within calculated total pages</li>
   <li><strong>Size Consistency:</strong> pageSize matches request parameter</li>
 </ul>

 <p><strong>Construction Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Normal page with full results
new PaginatedAnomaliesDTO(anomalyList, 15L, 1, 3);

// Last page with partial results
new PaginatedAnomaliesDTO(anomalyList, 15L, 5, 3); // 3 items on last page

// Empty results
new PaginatedAnomaliesDTO(Collections.emptyList(), 0L, 1, 3);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anomalies</code> - the list of anomalies for the current page</dd>
<dd><code>totalCount</code> - the total number of anomalies across all pages</dd>
<dd><code>pageNumber</code> - the current page number (1-based)</dd>
<dd><code>pageSize</code> - the number of anomalies per page</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnomalies()">
<h3>getAnomalies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;</span>&nbsp;<span class="element-name">getAnomalies</span>()</div>
<div class="block">Returns the list of anomalies for the current page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of anomalies, never null but may be empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnomalies(java.util.List)">
<h3>setAnomalies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnomalies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnomalyDTO.html" title="class in com.diploma.inno.dto">AnomalyDTO</a>&gt;&nbsp;anomalies)</span></div>
<div class="block">Sets the list of anomalies for the current page.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, anomalies are set via constructor
 and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anomalies</code> - the list of anomalies to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCount()">
<h3>getTotalCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTotalCount</span>()</div>
<div class="block">Returns the total number of anomalies across all pages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total count of anomalies, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalCount(java.lang.Long)">
<h3>setTotalCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;totalCount)</span></div>
<div class="block">Sets the total number of anomalies across all pages.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the total count is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>totalCount</code> - the total count to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageNumber()">
<h3>getPageNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPageNumber</span>()</div>
<div class="block">Returns the current page number (1-based).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the page number, never null, always positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageNumber(java.lang.Integer)">
<h3>setPageNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPageNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageNumber)</span></div>
<div class="block">Sets the current page number (1-based).

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the page number is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageNumber</code> - the page number to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPageSize()">
<h3>getPageSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPageSize</span>()</div>
<div class="block">Returns the number of anomalies per page.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the page size, never null, always positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPageSize(java.lang.Integer)">
<h3>setPageSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPageSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageSize)</span></div>
<div class="block">Sets the number of anomalies per page.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the page size is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pageSize</code> - the page size to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
