<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>RecentJobBuildDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: RecentJobBuildDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecentJobBuildDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class RecentJobBuildDTO" class="title">Class RecentJobBuildDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.RecentJobBuildDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecentJobBuildDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for recent Jenkins build information from the CI Anomaly Detector system.

 <p>This DTO encapsulates comprehensive build metadata including health status, anomaly counts,
 and temporal information for recent Jenkins builds. It provides structured access to build
 analytics data sourced from the <code>recent_job_builds</code> materialized view, enabling
 efficient dashboard visualization and build monitoring capabilities.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Materialized View:</strong> Data sourced from <code>recent_job_builds</code> materialized view</li>
   <li><strong>Health Calculation:</strong> Complex CASE logic analyzes JSONB anomalies for health status</li>
   <li><strong>Time Processing:</strong> Human-readable time formatting with relative timestamps</li>
   <li><strong>Anomaly Aggregation:</strong> Total anomaly counts from build_anomaly_summary table</li>
   <li><strong>Projection Mapping:</strong> <code>RecentJobBuildProjection</code> interface maps database columns</li>
   <li><strong>DTO Construction:</strong> Service layer creates DTO instances with complete metadata</li>
 </ol>

 <p><strong>Database Query Structure:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-GenericSQL">SELECT job_name AS jobName,
       build_id AS buildId,
       health_status AS healthStatus,
       anomaly_count AS anomalyCount,
       time_ago AS timeAgo,
       raw_timestamp AS rawTimestamp,
       computed_at AS computedAt,
       original_job_name AS originalJobName
FROM recent_job_builds
WHERE job_name = :jobName
ORDER BY raw_timestamp DESC
</code></pre>
</div>


 <p><strong>Health Status Calculation Logic:</strong></p>
 <p>Health status is calculated using complex CASE logic analyzing JSONB anomalies:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-GenericSQL">CASE
  WHEN content-&gt;'anomalies' @&gt; '[{"severity": "CRITICAL"}]'
    OR content-&gt;'anomalies' @&gt; '[{"severity": "HIGH"}]'
    THEN 'CRITICAL'
  WHEN (COUNT of MEDIUM severity anomalies) &gt; 0
    OR (COUNT of CRITICAL/HIGH/MEDIUM anomalies) &gt; 1
    THEN 'WARNING'
  WHEN (COUNT of LOW/WARNING anomalies) &lt;= 5
    AND NOT (CRITICAL OR HIGH OR MEDIUM anomalies exist)
    THEN 'Healthy'
  ELSE 'Unhealthy'
END
</code></pre>
</div>


 <p><strong>Health Status Categories:</strong></p>
 <ul>
   <li><strong>CRITICAL:</strong> Contains CRITICAL or HIGH severity anomalies</li>
   <li><strong>WARNING:</strong> Contains MEDIUM severity anomalies OR multiple high-severity anomalies</li>
   <li><strong>Healthy:</strong> Only LOW/WARNING anomalies (≤5) and no higher severity issues</li>
   <li><strong>Unhealthy:</strong> Default case for other scenarios or edge cases</li>
 </ul>

 <p><strong>Time Formatting Logic:</strong></p>
 <ul>
   <li><strong>&lt; 1 hour:</strong> "X minutes ago"</li>
   <li><strong>&lt; 24 hours:</strong> "X hours ago"</li>
   <li><strong>&lt; 30 days:</strong> "X days ago"</li>
   <li><strong>&gt; 30 days:</strong> "YYYY-MM-DD HH24:MI" format</li>
 </ul>

 <p><strong>Materialized View Dependencies:</strong></p>
 <ul>
   <li><strong>chat_messages:</strong> Source of AI analysis results and build metadata</li>
   <li><strong>build_anomaly_summary:</strong> Aggregated anomaly counts and severity data</li>
   <li><strong>active_build_counts:</strong> Real-time build status information</li>
   <li><strong>Scheduled Refresh:</strong> View refreshed every 15 minutes via Jenkins sync</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>All Builds:</strong> GET /api/dashboard/recentJobBuilds (jobName = "all")</li>
   <li><strong>Specific Job:</strong> GET /api/dashboard/recentJobBuilds/{jobName}</li>
   <li><strong>Response Format:</strong> List&lt;RecentJobBuildDTO&gt; ordered by timestamp DESC</li>
   <li><strong>Data Freshness:</strong> Updated every 15 minutes via scheduled sync</li>
 </ul>

 <p><strong>Dashboard Integration:</strong></p>
 <ul>
   <li><strong>Build Cards:</strong> Visual representation of build health and status</li>
   <li><strong>Health Indicators:</strong> Color-coded health status for quick assessment</li>
   <li><strong>Anomaly Badges:</strong> Anomaly count display with severity context</li>
   <li><strong>Time Display:</strong> Human-readable relative timestamps</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Materialized View:</strong> Pre-computed data for fast response times</li>
   <li><strong>Indexed Queries:</strong> Optimized for job_name and timestamp filtering</li>
   <li><strong>Batch Processing:</strong> Efficient bulk data retrieval for dashboard</li>
   <li><strong>Memory Efficient:</strong> Projection interface minimizes data transfer</li>
 </ul>

 <p><strong>Data Freshness &amp; Synchronization:</strong></p>
 <ul>
   <li><strong>15-minute Sync:</strong> Coordinated with Jenkins job synchronization</li>
   <li><strong>Computed Timestamp:</strong> Indicates last materialized view refresh</li>
   <li><strong>Real-time Accuracy:</strong> May lag by up to 15 minutes for new builds</li>
   <li><strong>Consistency:</strong> Ensures consistent data across dashboard components</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "jobName": "my-web-app",
  "buildId": 123,
  "healthStatus": "WARNING",
  "anomalyCount": 3,
  "timeAgo": "2 hours ago",
  "rawTimestamp": "2024-01-15T14:30:45.123Z",
  "computedAt": "2024-01-15T16:00:00.000Z",
  "originalJobName": "my-web-app"
}
</code></pre>
</div>


 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="RecentJobBuildProjection.html" title="interface in com.diploma.inno.dto"><code>RecentJobBuildProjection</code></a></li>
<li><a href="../service/DashboardService.html#getRecentJobBuildsByJobName(java.lang.String)"><code>DashboardService.getRecentJobBuildsByJobName(String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findRecentJobBuildsByJobName(java.lang.String)"><code>ChatMessageRepository.findRecentJobBuildsByJobName(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant,java.time.Instant,java.lang.String)" class="member-name-link">RecentJobBuildDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeAgo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rawTimestamp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalJobName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RecentJobBuildDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnomalyCount()" class="member-name-link">getAnomalyCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of anomalies detected in this build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBuildId()" class="member-name-link">getBuildId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the build number/identifier for this specific build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp when the materialized view data was computed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealthStatus()" class="member-name-link">getHealthStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the calculated health status of the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobName()" class="member-name-link">getJobName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the display name of the Jenkins job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginalJobName()" class="member-name-link">getOriginalJobName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the original Jenkins job name without processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawTimestamp()" class="member-name-link">getRawTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the exact timestamp when the build was executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeAgo()" class="member-name-link">getTimeAgo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the human-readable relative time description.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnomalyCount(java.lang.Integer)" class="member-name-link">setAnomalyCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total number of anomalies detected in this build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBuildId(java.lang.Integer)" class="member-name-link">setBuildId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the build number/identifier for this specific build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp when the materialized view data was computed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealthStatus(java.lang.String)" class="member-name-link">setHealthStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the calculated health status of the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJobName(java.lang.String)" class="member-name-link">setJobName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the display name of the Jenkins job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOriginalJobName(java.lang.String)" class="member-name-link">setOriginalJobName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalJobName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the original Jenkins job name without processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRawTimestamp(java.time.Instant)" class="member-name-link">setRawTimestamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rawTimestamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the exact timestamp when the build was executed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeAgo(java.lang.String)" class="member-name-link">setTimeAgo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeAgo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the human-readable relative time description.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant,java.time.Instant,java.lang.String)">
<h3>RecentJobBuildDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecentJobBuildDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeAgo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rawTimestamp,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalJobName)</span></div>
<div class="block">Constructs a new RecentJobBuildDTO with the specified parameters.

 <p>This constructor creates a complete recent build information object ready for
 JSON serialization and API response. It ensures all required fields are
 properly initialized and provides a consistent way to create DTO instances
 from materialized view projection data.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>jobName:</strong> Should be non-null and represent valid Jenkins job</li>
   <li><strong>buildId:</strong> Should be positive integer representing valid build number</li>
   <li><strong>healthStatus:</strong> Should match one of the defined health status values</li>
   <li><strong>anomalyCount:</strong> Should be non-negative integer</li>
   <li><strong>timeAgo:</strong> Should be properly formatted relative time string</li>
   <li><strong>rawTimestamp:</strong> Should be valid UTC timestamp</li>
   <li><strong>computedAt:</strong> Should represent materialized view refresh time</li>
   <li><strong>originalJobName:</strong> Should match exact Jenkins job name</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> Called by DashboardService.getRecentJobBuildsByJobName()</li>
   <li><strong>Projection Mapping:</strong> Parameters derived from RecentJobBuildProjection</li>
   <li><strong>Stream Processing:</strong> Used in stream map operations for bulk conversion</li>
   <li><strong>Response Assembly:</strong> Part of REST API response construction</li>
 </ul>

 <p><strong>Data Consistency:</strong></p>
 <ul>
   <li><strong>Job Names:</strong> jobName and originalJobName should refer to same job</li>
   <li><strong>Timestamps:</strong> rawTimestamp should be earlier than computedAt</li>
   <li><strong>Health vs Count:</strong> healthStatus should align with anomalyCount patterns</li>
   <li><strong>Time Consistency:</strong> timeAgo should be calculated from rawTimestamp</li>
 </ul>

 <p><strong>Construction Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Healthy build with no anomalies
new RecentJobBuildDTO("my-web-app", 123, "Healthy", 0, "2 hours ago",
                      Instant.parse("2024-01-15T14:30:45.123Z"),
                      Instant.parse("2024-01-15T16:00:00.000Z"), "my-web-app");

// Critical build with high anomaly count
new RecentJobBuildDTO("backend-api", 456, "CRITICAL", 8, "30 minutes ago",
                      Instant.parse("2024-01-15T15:30:45.123Z"),
                      Instant.parse("2024-01-15T16:00:00.000Z"), "backend-api");
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the display name of the Jenkins job</dd>
<dd><code>buildId</code> - the build number/identifier for this specific build</dd>
<dd><code>healthStatus</code> - the calculated health status based on anomaly analysis</dd>
<dd><code>anomalyCount</code> - the total number of anomalies detected in this build</dd>
<dd><code>timeAgo</code> - human-readable relative time description</dd>
<dd><code>rawTimestamp</code> - the exact timestamp when the build was executed</dd>
<dd><code>computedAt</code> - the timestamp when the materialized view data was computed</dd>
<dd><code>originalJobName</code> - the original Jenkins job name without processing</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobName()">
<h3>getJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobName</span>()</div>
<div class="block">Returns the display name of the Jenkins job.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job name used for display purposes, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJobName(java.lang.String)">
<h3>setJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJobName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobName)</span></div>
<div class="block">Sets the display name of the Jenkins job.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the job name is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobName</code> - the job name to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuildId()">
<h3>getBuildId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getBuildId</span>()</div>
<div class="block">Returns the build number/identifier for this specific build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the build ID, never null, always positive</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuildId(java.lang.Integer)">
<h3>setBuildId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBuildId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;buildId)</span></div>
<div class="block">Sets the build number/identifier for this specific build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the build ID is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buildId</code> - the build ID to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealthStatus()">
<h3>getHealthStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHealthStatus</span>()</div>
<div class="block">Returns the calculated health status of the build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the health status (CRITICAL, WARNING, Healthy, Unhealthy), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealthStatus(java.lang.String)">
<h3>setHealthStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealthStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;healthStatus)</span></div>
<div class="block">Sets the calculated health status of the build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the health status is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>healthStatus</code> - the health status to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnomalyCount()">
<h3>getAnomalyCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getAnomalyCount</span>()</div>
<div class="block">Returns the total number of anomalies detected in this build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the anomaly count, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnomalyCount(java.lang.Integer)">
<h3>setAnomalyCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnomalyCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount)</span></div>
<div class="block">Sets the total number of anomalies detected in this build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the anomaly count is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anomalyCount</code> - the anomaly count to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeAgo()">
<h3>getTimeAgo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeAgo</span>()</div>
<div class="block">Returns the human-readable relative time description.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the relative time string (e.g., "2 hours ago"), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeAgo(java.lang.String)">
<h3>setTimeAgo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeAgo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeAgo)</span></div>
<div class="block">Sets the human-readable relative time description.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the time ago string is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeAgo</code> - the relative time string to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawTimestamp()">
<h3>getRawTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getRawTimestamp</span>()</div>
<div class="block">Returns the exact timestamp when the build was executed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the raw timestamp in UTC, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRawTimestamp(java.time.Instant)">
<h3>setRawTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRawTimestamp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;rawTimestamp)</span></div>
<div class="block">Sets the exact timestamp when the build was executed.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the raw timestamp is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawTimestamp</code> - the raw timestamp to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the materialized view data was computed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computed timestamp in UTC, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputedAt(java.time.Instant)">
<h3>setComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComputedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Sets the timestamp when the materialized view data was computed.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the computed timestamp is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computedAt</code> - the computed timestamp to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginalJobName()">
<h3>getOriginalJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOriginalJobName</span>()</div>
<div class="block">Returns the original Jenkins job name without processing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original job name, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOriginalJobName(java.lang.String)">
<h3>setOriginalJobName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOriginalJobName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;originalJobName)</span></div>
<div class="block">Sets the original Jenkins job name without processing.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the original job name is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originalJobName</code> - the original job name to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
