<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>RecentJobDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: RecentJobDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RecentJobDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class RecentJobDTO" class="title">Class RecentJobDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.RecentJobDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecentJobDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for recent Jenkins job information with caching support in the CI Anomaly Detector system.

 <p>This DTO represents a lightweight view of Jenkins job status information, designed for
 high-frequency access patterns with built-in caching mechanisms. It provides essential
 job metadata including current status, visual indicators, and temporal information
 optimized for dashboard display and real-time monitoring.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Jenkins API:</strong> Data sourced from Jenkins REST API via jenkins-rest library</li>
   <li><strong>Job Discovery:</strong> <code>JenkinsClient.api().jobsApi().jobList(folderPath)</code> retrieves job list</li>
   <li><strong>Status Mapping:</strong> Jenkins BallColor enum mapped to Tailwind CSS classes</li>
   <li><strong>Progress Detection:</strong> Build status analysis determines if job is currently running</li>
   <li><strong>Timestamp Processing:</strong> Build timestamps converted to epoch milliseconds</li>
   <li><strong>DTO Construction:</strong> Service layer creates cached DTO instances</li>
 </ol>

 <p><strong>Caching Architecture:</strong></p>
 <p>This DTO is part of a sophisticated caching system in <code>JenkinsService</code>:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Cache configuration
private List&amp;lt;RecentJobDTO&amp;gt; cachedJobs = null;
private long cacheTimestamp = 0;
private static final long CACHE_TTL_MS = 15000; // 15 seconds

// Cache validation logic
if (cachedJobs != null &amp;&amp; (System.currentTimeMillis() - cacheTimestamp) &amp;lt; CACHE_TTL_MS) {
    return cachedJobs; // Return cached data
}
</code></pre>
</div>


 <p><strong>Jenkins BallColor to CSS Mapping:</strong></p>
 <p>Status colors are mapped from Jenkins BallColor enum to Tailwind CSS classes:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-TEXT">STATUS_COLOR_MAP = {
  "RED"      → "bg-red-500"    (Failed builds)
  "YELLOW"   → "bg-yellow-500" (Unstable builds)
  "BLUE"     → "bg-green-500"  (Successful builds)
  "GREY"     → "bg-gray-500"   (Disabled/Never built)
  "DISABLED" → "bg-gray-500"   (Disabled jobs)
  "ABORTED"  → "bg-gray-700"   (Aborted builds)
  "NOTBUILT" → "bg-gray-300"   (Not yet built)
}
</code></pre>
</div>


 <p><strong>Build Progress Detection:</strong></p>
 <p>The <code>inProgress</code> field is determined by analyzing Jenkins job status:</p>
 <ul>
   <li><strong>Running Builds:</strong> Jobs with "_ANIME" suffix in BallColor (e.g., "RED_ANIME")</li>
   <li><strong>Queue Status:</strong> Jobs waiting in build queue</li>
   <li><strong>Active Executors:</strong> Jobs currently being executed</li>
   <li><strong>Build History:</strong> Analysis of recent build completion status</li>
 </ul>

 <p><strong>Timestamp Processing:</strong></p>
 <ul>
   <li><strong>Source:</strong> Jenkins build timestamp from most recent build</li>
   <li><strong>Format:</strong> Epoch milliseconds (long) for efficient sorting and comparison</li>
   <li><strong>Precision:</strong> Millisecond precision for accurate chronological ordering</li>
   <li><strong>Time Zone:</strong> UTC-based timestamps for consistency across deployments</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>15-second Cache TTL:</strong> Balances data freshness with API call efficiency</li>
   <li><strong>Immutable Design:</strong> Thread-safe final fields prevent concurrent modification</li>
   <li><strong>Lightweight Structure:</strong> Minimal memory footprint for high-volume caching</li>
   <li><strong>Fast Serialization:</strong> Optimized for JSON serialization in REST responses</li>
 </ul>

 <p><strong>Jenkins API Integration:</strong></p>
 <ul>
   <li><strong>Job Discovery:</strong> <code>jenkinsClient.api().jobsApi().jobList("")</code> for job enumeration</li>
   <li><strong>Build Information:</strong> <code>jenkinsClient.api().jobsApi().buildInfo()</code> for latest build data</li>
   <li><strong>Queue Status:</strong> <code>jenkinsClient.api().queueApi()</code> for pending builds</li>
   <li><strong>Error Handling:</strong> Graceful degradation when Jenkins API is unavailable</li>
 </ul>

 <p><strong>Dashboard Integration:</strong></p>
 <ul>
   <li><strong>Job Cards:</strong> Visual representation with status-based color coding</li>
   <li><strong>Progress Indicators:</strong> Real-time build progress visualization</li>
   <li><strong>Status Badges:</strong> Color-coded status indicators using Tailwind CSS</li>
   <li><strong>Timestamp Display:</strong> Relative time formatting for user-friendly display</li>
 </ul>

 <p><strong>Concurrent Access Patterns:</strong></p>
 <ul>
   <li><strong>Cache Synchronization:</strong> Thread-safe cache access with timestamp validation</li>
   <li><strong>API Rate Limiting:</strong> Cache prevents excessive Jenkins API calls</li>
   <li><strong>Bulk Operations:</strong> Efficient batch processing of multiple jobs</li>
   <li><strong>Memory Management:</strong> Automatic cache invalidation prevents memory leaks</li>
 </ul>

 <p><strong>Error Handling &amp; Resilience:</strong></p>
 <ul>
   <li><strong>Jenkins Unavailable:</strong> Returns empty list when Jenkins API fails</li>
   <li><strong>Network Timeouts:</strong> Graceful handling of connection timeouts</li>
   <li><strong>Authentication Errors:</strong> Proper error logging for credential issues</li>
   <li><strong>Malformed Data:</strong> Defensive programming for unexpected API responses</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "name": "my-web-app",
  "status": "SUCCESS",
  "inProgress": false,
  "colorClass": "bg-green-500",
  "timestamp": 1705329045123
}
</code></pre>
</div>


 <p><strong>Usage Patterns:</strong></p>
 <ul>
   <li><strong>Dashboard Widgets:</strong> Real-time job status display</li>
   <li><strong>Monitoring Dashboards:</strong> High-level CI/CD pipeline health</li>
   <li><strong>Status Aggregation:</strong> Summary views of multiple job statuses</li>
   <li><strong>Alert Systems:</strong> Trigger notifications based on job status changes</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are final and set via constructor, ensuring safe sharing across threads.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../service/JenkinsService.html" title="class in com.diploma.inno.service"><code>JenkinsService</code></a></li>
<li><code>JenkinsClient</code></li>
<li><code>Job</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean,java.lang.String,long)" class="member-name-link">RecentJobDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 boolean&nbsp;inProgress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colorClass,
 long&nbsp;timestamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RecentJobDTO with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorClass()" class="member-name-link">getColorClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Tailwind CSS class for visual status representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the Jenkins job.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current status of the Jenkins job.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamp()" class="member-name-link">getTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp of the most recent build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInProgress()" class="member-name-link">isInProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the job is currently executing a build.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,boolean,java.lang.String,long)">
<h3>RecentJobDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecentJobDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 boolean&nbsp;inProgress,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colorClass,
 long&nbsp;timestamp)</span></div>
<div class="block">Constructs a new RecentJobDTO with the specified parameters.

 <p>This constructor creates a complete job status information object ready for
 caching and JSON serialization. It ensures all required fields are properly
 initialized and provides a consistent way to create DTO instances from
 Jenkins API data.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>name:</strong> Should be non-null and represent valid Jenkins job name</li>
   <li><strong>status:</strong> Should match one of the defined status values</li>
   <li><strong>inProgress:</strong> Should accurately reflect current build state</li>
   <li><strong>colorClass:</strong> Should be valid Tailwind CSS class</li>
   <li><strong>timestamp:</strong> Should be valid epoch milliseconds</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> Called by JenkinsService during job data processing</li>
   <li><strong>API Mapping:</strong> Parameters derived from Jenkins REST API responses</li>
   <li><strong>Cache Population:</strong> Used to populate 15-second TTL cache</li>
   <li><strong>Response Assembly:</strong> Part of REST API response construction</li>
 </ul>

 <p><strong>Data Consistency:</strong></p>
 <ul>
   <li><strong>Status Alignment:</strong> status and colorClass should be consistent</li>
   <li><strong>Progress Correlation:</strong> inProgress should match status animation</li>
   <li><strong>Timestamp Validity:</strong> timestamp should represent recent build time</li>
   <li><strong>Name Uniqueness:</strong> name should be unique within Jenkins instance</li>
 </ul>

 <p><strong>Construction Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Successful job with recent build
new RecentJobDTO("my-web-app", "SUCCESS", false, "bg-green-500", 1705329045123L);

// Failed job currently building
new RecentJobDTO("backend-api", "FAILURE", true, "bg-red-500", 1705329045123L);

// New job never built
new RecentJobDTO("new-service", "NOT_BUILT", false, "bg-gray-300", 0L);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Jenkins job</dd>
<dd><code>status</code> - the current status of the job</dd>
<dd><code>inProgress</code> - whether the job is currently executing a build</dd>
<dd><code>colorClass</code> - the Tailwind CSS class for visual representation</dd>
<dd><code>timestamp</code> - the timestamp of the most recent build in epoch milliseconds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the Jenkins job.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job name, never null for valid instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Returns the current status of the Jenkins job.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job status (SUCCESS, FAILURE, UNSTABLE, etc.), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInProgress()">
<h3>isInProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInProgress</span>()</div>
<div class="block">Returns whether the job is currently executing a build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the job is currently building, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorClass()">
<h3>getColorClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getColorClass</span>()</div>
<div class="block">Returns the Tailwind CSS class for visual status representation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CSS class (e.g., "bg-green-500"), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimestamp</span>()</div>
<div class="block">Returns the timestamp of the most recent build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the timestamp in epoch milliseconds</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
