<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>RiskScoreDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: RiskScoreDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RiskScoreDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class RiskScoreDTO" class="title">Class RiskScoreDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.RiskScoreDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RiskScoreDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for AI-calculated risk score information from the CI Anomaly Detector system.

 <p>This DTO encapsulates comprehensive risk assessment data generated by AI analysis of Jenkins
 build logs and artifacts. It provides quantitative risk scoring, trend analysis, and categorical
 risk classification to enable automated build quality gating and deployment decision-making.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>Build Log Analysis:</strong> AI analyzes Jenkins build logs for anomalies and patterns</li>
   <li><strong>Risk Calculation:</strong> AI algorithms calculate numerical risk scores (0-100)</li>
   <li><strong>Trend Analysis:</strong> Comparison with previous builds to determine risk changes</li>
   <li><strong>Level Classification:</strong> Risk scores categorized into LOW, MEDIUM, HIGH, CRITICAL</li>
   <li><strong>JSONB Storage:</strong> Results stored in chat_messages.content-&gt;'riskScore' object</li>
   <li><strong>DTO Mapping:</strong> Jackson ObjectMapper deserializes JSONB to RiskScoreDTO</li>
 </ol>

 <p><strong>Database Query Structure:</strong></p>
 <p>Risk score data is extracted using JSONB operations:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-SQL">SELECT jsonb_build_object(
  'score', (content-&gt;'riskScore'-&gt;&gt;'score')::integer,
  'change', (content-&gt;'riskScore'-&gt;&gt;'change')::integer,
  'riskLevel', content-&gt;'riskScore'-&gt;&gt;'riskLevel',
  'previousScore', (content-&gt;'riskScore'-&gt;&gt;'previousScore')::integer
) AS risk_score
FROM chat_messages
WHERE message_type = 'ASSISTANT'
  AND conversation_id = :conversationId
  AND build_number = :buildNumber
</code></pre>
</div>


 <p><strong>JSONB Content Structure:</strong></p>
 <p>Risk score data is stored within the AI analysis results:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-JSON">{
  "anomalies": ["..."],
  "buildMetadata": "{...}",
  "riskScore": {
    "score": 75,
    "change": 15,
    "riskLevel": "HIGH",
    "previousScore": 60
  },
  "insights": "{...}"
}
</code></pre>
</div>


 <p><strong>Risk Score Calculation:</strong></p>
 <p>AI algorithms analyze multiple factors to calculate risk scores:</p>
 <ul>
   <li><strong>Anomaly Severity:</strong> CRITICAL and HIGH anomalies heavily weighted</li>
   <li><strong>Anomaly Count:</strong> Multiple anomalies increase overall risk</li>
   <li><strong>Security Issues:</strong> Security vulnerabilities and exposures</li>
   <li><strong>Performance Regressions:</strong> Build time and performance degradation</li>
   <li><strong>Test Failures:</strong> Failed tests and quality gate violations</li>
   <li><strong>Dependency Issues:</strong> Vulnerable or outdated dependencies</li>
   <li><strong>Configuration Problems:</strong> Misconfigurations and setup issues</li>
 </ul>

 <p><strong>Risk Level Classification:</strong></p>
 <ul>
   <li><strong>LOW (0-25):</strong> Minimal risk, good build health, safe for deployment</li>
   <li><strong>MEDIUM (26-50):</strong> Moderate risk, some issues to address, review recommended</li>
   <li><strong>HIGH (51-75):</strong> Significant risk, requires attention, deployment caution</li>
   <li><strong>CRITICAL (76-100):</strong> Severe risk, immediate action needed, block deployment</li>
 </ul>

 <p><strong>Change Calculation:</strong></p>
 <p>Risk change represents the difference from the previous build:</p>
 <ul>
   <li><strong>Positive Change:</strong> Risk increased compared to previous build</li>
   <li><strong>Negative Change:</strong> Risk decreased compared to previous build</li>
   <li><strong>Zero Change:</strong> Risk remained the same as previous build</li>
   <li><strong>Null Previous:</strong> No previous build data available for comparison</li>
 </ul>

 <p><strong>AI Analysis Integration:</strong></p>
 <ul>
   <li><strong>Log Processing:</strong> AI analyzes build logs for patterns and anomalies</li>
   <li><strong>Pattern Recognition:</strong> Machine learning identifies known issue patterns</li>
   <li><strong>Contextual Analysis:</strong> AI considers build context and historical data</li>
   <li><strong>Continuous Learning:</strong> AI models improve with more build data</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>Endpoint:</strong> GET /api/dashboard/builds/{conversationId}/{buildNumber}/risk-score</li>
   <li><strong>Response Format:</strong> Map with "hasData" flag and "data" containing RiskScoreDTO</li>
   <li><strong>Error Handling:</strong> Graceful handling of missing or invalid risk data</li>
   <li><strong>Validation:</strong> Ensures score and riskLevel are present before returning</li>
 </ul>

 <p><strong>Dashboard Integration:</strong></p>
 <ul>
   <li><strong>Risk Indicators:</strong> Color-coded risk level visualization</li>
   <li><strong>Trend Charts:</strong> Risk score trends over time</li>
   <li><strong>Change Alerts:</strong> Notifications for significant risk changes</li>
   <li><strong>Deployment Gates:</strong> Automated deployment blocking for high-risk builds</li>
 </ul>

 <p><strong>Use Cases:</strong></p>
 <ul>
   <li><strong>Build Quality Assessment:</strong> Quantitative build health evaluation</li>
   <li><strong>Security Risk Monitoring:</strong> Early detection of security vulnerabilities</li>
   <li><strong>Trend Analysis:</strong> Long-term build health trend identification</li>
   <li><strong>Automated Decision Making:</strong> Risk-based deployment automation</li>
   <li><strong>Quality Gating:</strong> Prevent deployment of high-risk builds</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "score": 75,
  "change": 15,
  "riskLevel": "HIGH",
  "previousScore": 60
}
</code></pre>
</div>


 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>JsonProcessingException:</strong> Malformed JSONB content structure</li>
   <li><strong>Missing Data:</strong> No AI analysis available for the specified build</li>
   <li><strong>Invalid Format:</strong> Risk score or level fields are null or invalid</li>
   <li><strong>Service Errors:</strong> Graceful degradation when AI analysis fails</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../service/DashboardService.html#getRiskScore(java.lang.String,java.lang.Integer)"><code>DashboardService.getRiskScore(String, Integer)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findRiskScore(java.lang.String,java.lang.Integer)"><code>ChatMessageRepository.findRiskScore(String, Integer)</code></a></li>
<li><a href="../entity/ChatMessageEntity.html" title="class in com.diploma.inno.entity"><code>ChatMessageEntity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)" class="member-name-link">RiskScoreDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;score,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;change,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;riskLevel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;previousScore)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new RiskScoreDTO with the specified risk assessment parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChange()" class="member-name-link">getChange</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the change in risk score compared to the previous build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousScore()" class="member-name-link">getPreviousScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the risk score from the previous build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRiskLevel()" class="member-name-link">getRiskLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the categorical risk level classification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current risk score for the build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChange(java.lang.Integer)" class="member-name-link">setChange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;change)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the change in risk score compared to the previous build.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPreviousScore(java.lang.Integer)" class="member-name-link">setPreviousScore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;previousScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the risk score from the previous build.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRiskLevel(java.lang.String)" class="member-name-link">setRiskLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;riskLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the categorical risk level classification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(java.lang.Integer)" class="member-name-link">setScore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current risk score for the build.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)">
<h3>RiskScoreDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RiskScoreDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;score,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;change,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;riskLevel,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;previousScore)</span></div>
<div class="block">Constructs a new RiskScoreDTO with the specified risk assessment parameters.

 <p>This constructor creates a complete risk score information object ready for
 JSON serialization and API response. It uses Jackson annotations to ensure
 proper deserialization from JSONB content stored in the database.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>score:</strong> Should be 0-100 representing risk level</li>
   <li><strong>change:</strong> Can be positive, negative, or null for comparison</li>
   <li><strong>riskLevel:</strong> Should be LOW, MEDIUM, HIGH, or CRITICAL</li>
   <li><strong>previousScore:</strong> Should be 0-100 or null if unavailable</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> Called by DashboardService.getRiskScore()</li>
   <li><strong>JSON Deserialization:</strong> Jackson ObjectMapper creates instances from JSONB</li>
   <li><strong>Database Mapping:</strong> Parameters extracted from chat_messages.content</li>
   <li><strong>Response Assembly:</strong> Part of REST API response construction</li>
 </ul>

 <p><strong>Data Consistency:</strong></p>
 <ul>
   <li><strong>Score-Level Alignment:</strong> score should match riskLevel category</li>
   <li><strong>Change Calculation:</strong> change should equal score - previousScore</li>
   <li><strong>Null Handling:</strong> previousScore and change may be null for first builds</li>
   <li><strong>Range Validation:</strong> scores should be within 0-100 range</li>
 </ul>

 <p><strong>Construction Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// High risk build with increase from previous
new RiskScoreDTO(75, 15, "HIGH", 60);

// Low risk build with improvement
new RiskScoreDTO(20, -10, "LOW", 30);

// First build with no previous data
new RiskScoreDTO(45, null, "MEDIUM", null);
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - the current risk score (0-100)</dd>
<dd><code>change</code> - the change from previous build (can be null)</dd>
<dd><code>riskLevel</code> - the categorical risk level (LOW, MEDIUM, HIGH, CRITICAL)</dd>
<dd><code>previousScore</code> - the previous build's risk score (can be null)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Returns the current risk score for the build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the risk score (0-100), may be null if not calculated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScore(java.lang.Integer)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;score)</span></div>
<div class="block">Sets the current risk score for the build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the score is set via
 constructor during JSON deserialization.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - the risk score to set (0-100)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChange()">
<h3>getChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getChange</span>()</div>
<div class="block">Returns the change in risk score compared to the previous build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the risk score change, may be null if no previous build</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChange(java.lang.Integer)">
<h3>setChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;change)</span></div>
<div class="block">Sets the change in risk score compared to the previous build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the change is set via
 constructor during JSON deserialization.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - the risk score change to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRiskLevel()">
<h3>getRiskLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRiskLevel</span>()</div>
<div class="block">Returns the categorical risk level classification.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the risk level (LOW, MEDIUM, HIGH, CRITICAL), may be null if not classified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRiskLevel(java.lang.String)">
<h3>setRiskLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRiskLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;riskLevel)</span></div>
<div class="block">Sets the categorical risk level classification.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the risk level is set via
 constructor during JSON deserialization.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>riskLevel</code> - the risk level to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousScore()">
<h3>getPreviousScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPreviousScore</span>()</div>
<div class="block">Returns the risk score from the previous build.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the previous build's risk score (0-100), may be null if unavailable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreviousScore(java.lang.Integer)">
<h3>setPreviousScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPreviousScore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;previousScore)</span></div>
<div class="block">Sets the risk score from the previous build.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the previous score is set via
 constructor during JSON deserialization.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previousScore</code> - the previous risk score to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
