<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (21) on Thu Jun 05 13:28:45 TJT 2025 -->
<title>SecurityAnomalyCountDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-05">
<meta name="description" content="declaration: package: com.diploma.inno.dto, class: SecurityAnomalyCountDTO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SecurityAnomalyCountDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.diploma.inno.dto</a></div>
<h1 title="Class SecurityAnomalyCountDTO" class="title">Class SecurityAnomalyCountDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.diploma.inno.dto.SecurityAnomalyCountDTO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SecurityAnomalyCountDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Data Transfer Object for security-specific anomaly count statistics from the CI Anomaly Detector system.

 <p>This DTO encapsulates aggregated security anomaly metrics derived from AI analysis of Jenkins
 build logs and artifacts. It provides quantitative security assessment data filtered by job scope
 and time boundaries, enabling security-focused monitoring and trend analysis for CI/CD pipelines.</p>

 <p><strong>Data Source &amp; Processing Pipeline:</strong></p>
 <ol>
   <li><strong>AI Analysis:</strong> AI analyzes Jenkins build logs for security-related anomalies</li>
   <li><strong>JSONB Storage:</strong> Analysis results stored in chat_messages.content-&gt;'anomalies' array</li>
   <li><strong>Security Filtering:</strong> Anomalies filtered by type = 'security' classification</li>
   <li><strong>Aggregation Process:</strong> Counts aggregated by job filter and time range</li>
   <li><strong>Table Storage:</strong> Pre-computed metrics stored in security_anomaly_counts table</li>
   <li><strong>DTO Mapping:</strong> SecurityAnomalyCountProjection maps to DTO via service layer</li>
 </ol>

 <p><strong>Database Query Structure:</strong></p>
 <p>Security anomaly counts are retrieved from pre-computed aggregation table:</p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-GenericSQL">SELECT job_filter AS jobFilter,
       anomaly_count AS anomalyCount,
       time_range AS timeRange,
       computed_at AS computedAt
FROM security_anomaly_counts
WHERE job_filter = :jobFilter
  AND time_range = :timeRange
</code></pre>
</div>


 <p><strong>Security Anomaly Classification:</strong></p>
 <p>Security anomalies are identified by AI analysis and include:</p>
 <ul>
   <li><strong>Vulnerability Detection:</strong> Known CVEs and security vulnerabilities</li>
   <li><strong>Dependency Security:</strong> Vulnerable or outdated dependencies</li>
   <li><strong>Configuration Security:</strong> Insecure configurations and settings</li>
   <li><strong>Secret Exposure:</strong> Potential secrets or credentials in build logs</li>
   <li><strong>Access Control:</strong> Permission and authentication issues</li>
   <li><strong>Suspicious Patterns:</strong> Unusual build patterns or behaviors</li>
   <li><strong>Code Quality Security:</strong> Security-related code quality violations</li>
 </ul>

 <p><strong>Aggregation Process:</strong></p>
 <p>Security anomaly counts are computed through the following process:</p>
 <ol>
   <li><strong>Source Data:</strong> AI analysis results from chat_messages table</li>
   <li><strong>JSONB Parsing:</strong> Extract anomalies array from ASSISTANT message content</li>
   <li><strong>Type Filtering:</strong> Filter anomalies WHERE type = 'security'</li>
   <li><strong>Time Filtering:</strong> Apply time range constraints on message timestamps</li>
   <li><strong>Job Filtering:</strong> Apply job filter constraints on conversation_id</li>
   <li><strong>Count Aggregation:</strong> Sum total security anomalies by filter criteria</li>
   <li><strong>Storage:</strong> Store computed metrics in security_anomaly_counts table</li>
 </ol>

 <p><strong>Job Filter Patterns:</strong></p>
 <ul>
   <li><strong>"all":</strong> Aggregate security anomalies across all Jenkins jobs</li>
   <li><strong>Specific Job Name:</strong> Security anomalies for a particular Jenkins job</li>
   <li><strong>Job Pattern:</strong> May support pattern matching for job groups</li>
   <li><strong>Case Sensitivity:</strong> Exact match with Jenkins job names</li>
 </ul>

 <p><strong>Time Range Specifications:</strong></p>
 <ul>
   <li><strong>"7 days":</strong> Security anomalies from the last week</li>
   <li><strong>"30 days":</strong> Security anomalies from the last month</li>
   <li><strong>"90 days":</strong> Security anomalies from the last quarter</li>
   <li><strong>Custom Ranges:</strong> May support other time boundary specifications</li>
 </ul>

 <p><strong>REST API Integration:</strong></p>
 <ul>
   <li><strong>All Jobs:</strong> GET /api/dashboard/securityAnomalies (default: "all", "7 days")</li>
   <li><strong>Specific Job:</strong> GET /api/dashboard/securityAnomalies/{jobFilter}?timeRange={range}</li>
   <li><strong>Response Format:</strong> SecurityAnomalyCountDTO with computed metrics</li>
   <li><strong>Error Handling:</strong> Graceful handling of missing data with fallback DTOs</li>
 </ul>

 <p><strong>Dashboard Integration:</strong></p>
 <ul>
   <li><strong>Security Widgets:</strong> High-level security health indicators</li>
   <li><strong>Trend Analysis:</strong> Security anomaly trends over time</li>
   <li><strong>Alert Thresholds:</strong> Trigger security alerts based on anomaly counts</li>
   <li><strong>Executive Reporting:</strong> Security posture metrics for stakeholders</li>
 </ul>

 <p><strong>Performance Characteristics:</strong></p>
 <ul>
   <li><strong>Pre-computed Data:</strong> Fast response times from aggregated table</li>
   <li><strong>Scheduled Refresh:</strong> Aggregations updated periodically via scheduled tasks</li>
   <li><strong>Indexed Queries:</strong> Optimized for job_filter and time_range filtering</li>
   <li><strong>Memory Efficient:</strong> Lightweight DTO for high-frequency access</li>
 </ul>

 <p><strong>Data Freshness &amp; Synchronization:</strong></p>
 <ul>
   <li><strong>Periodic Updates:</strong> Aggregations refreshed on schedule (likely 15-minute intervals)</li>
   <li><strong>Computed Timestamp:</strong> Indicates when aggregation was last calculated</li>
   <li><strong>AI Analysis Dependency:</strong> Freshness depends on AI analysis completion</li>
   <li><strong>Build Synchronization:</strong> Coordinated with Jenkins build discovery</li>
 </ul>

 <p><strong>Use Cases:</strong></p>
 <ul>
   <li><strong>Security Monitoring:</strong> Track security anomaly trends across CI/CD pipeline</li>
   <li><strong>Risk Assessment:</strong> Quantify security risk for deployment decisions</li>
   <li><strong>Compliance Reporting:</strong> Security metrics for audit and compliance</li>
   <li><strong>Trend Analysis:</strong> Identify improving or deteriorating security posture</li>
   <li><strong>Alert Systems:</strong> Trigger security alerts based on anomaly thresholds</li>
 </ul>

 <p><strong>JSON Serialization Example:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-json">{
  "jobFilter": "my-web-app",
  "anomalyCount": 3,
  "timeRange": "7 days",
  "computedAt": "2024-01-15T16:00:00.000Z"
}
</code></pre>
</div>


 <p><strong>Error Handling:</strong></p>
 <ul>
   <li><strong>Missing Data:</strong> Returns DTO with 0 count when no data found</li>
   <li><strong>Invalid Parameters:</strong> Validation in service layer with fallback responses</li>
   <li><strong>Database Errors:</strong> Graceful degradation with error DTOs</li>
   <li><strong>Null Safety:</strong> Handles null/empty job filters and time ranges</li>
 </ul>

 <p><strong>Thread Safety:</strong></p>
 <p>This DTO is immutable after construction and thread-safe for concurrent access.
 All fields are set via constructor and accessed through getter methods.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Khasan Abdurakhmanov</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="SecurityAnomalyCountProjection.html" title="interface in com.diploma.inno.dto"><code>SecurityAnomalyCountProjection</code></a></li>
<li><a href="../service/DashboardService.html#getSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)"><code>DashboardService.getSecurityAnomalyCountByJobFilterAndTimeRange(String, String)</code></a></li>
<li><a href="../repository/ChatMessageRepository.html#findSecurityAnomalyCountByJobFilterAndTimeRange(java.lang.String,java.lang.String)"><code>ChatMessageRepository.findSecurityAnomalyCountByJobFilterAndTimeRange(String, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant)" class="member-name-link">SecurityAnomalyCountDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new SecurityAnomalyCountDTO with the specified security metrics parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnomalyCount()" class="member-name-link">getAnomalyCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total count of security-specific anomalies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputedAt()" class="member-name-link">getComputedAt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the timestamp when the security anomaly count was computed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJobFilter()" class="member-name-link">getJobFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the job filter criteria used for security anomaly aggregation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeRange()" class="member-name-link">getTimeRange</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time range specification for security anomaly aggregation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnomalyCount(java.lang.Integer)" class="member-name-link">setAnomalyCount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total count of security-specific anomalies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setComputedAt(java.time.Instant)" class="member-name-link">setComputedAt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp when the security anomaly count was computed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJobFilter(java.lang.String)" class="member-name-link">setJobFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the job filter criteria for security anomaly aggregation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimeRange(java.lang.String)" class="member-name-link">setTimeRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the time range specification for security anomaly aggregation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.String,java.time.Instant)">
<h3>SecurityAnomalyCountDTO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SecurityAnomalyCountDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Constructs a new SecurityAnomalyCountDTO with the specified security metrics parameters.

 <p>This constructor creates a complete security anomaly count information object ready for
 JSON serialization and API response. It ensures all required fields are properly
 initialized and provides a consistent way to create DTO instances from
 SecurityAnomalyCountProjection data.</p>

 <p><strong>Parameter Validation:</strong></p>
 <ul>
   <li><strong>jobFilter:</strong> Should be valid job name or "all" for global scope</li>
   <li><strong>anomalyCount:</strong> Should be non-negative integer representing security anomaly count</li>
   <li><strong>timeRange:</strong> Should be valid time range specification (e.g., "7 days")</li>
   <li><strong>computedAt:</strong> Should be valid UTC timestamp of computation</li>
 </ul>

 <p><strong>Usage Context:</strong></p>
 <ul>
   <li><strong>Service Layer:</strong> Called by DashboardService.getSecurityAnomalyCountByJobFilterAndTimeRange()</li>
   <li><strong>Projection Mapping:</strong> Parameters derived from SecurityAnomalyCountProjection</li>
   <li><strong>Error Handling:</strong> Used for fallback DTOs with default values</li>
   <li><strong>Response Assembly:</strong> Part of REST API response construction</li>
 </ul>

 <p><strong>Data Consistency:</strong></p>
 <ul>
   <li><strong>Filter Validation:</strong> jobFilter should match known Jenkins jobs or "all"</li>
   <li><strong>Count Validity:</strong> anomalyCount should be non-negative</li>
   <li><strong>Time Range Format:</strong> timeRange should follow expected format patterns</li>
   <li><strong>Timestamp Accuracy:</strong> computedAt should represent actual computation time</li>
 </ul>

 <p><strong>Construction Examples:</strong></p>
 
<div class="snippet-container"><button class="copy snippet-copy" aria-label="Copy snippet" onclick="copySnippet(this)"><span data-copied="Copied!">Copy</span><img src="../../../../copy.svg" alt="Copy snippet"></button>
<pre class="snippet"><code class="language-java">// Global security anomaly count for last week
new SecurityAnomalyCountDTO("all", 15, "7 days", Instant.now());

// Job-specific security anomaly count for last month
new SecurityAnomalyCountDTO("my-web-app", 3, "30 days", Instant.now());

// Fallback DTO for missing data
new SecurityAnomalyCountDTO("unknown", 0, "7 days", Instant.now());
</code></pre>
</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job filter criteria for security anomaly aggregation</dd>
<dd><code>anomalyCount</code> - the total count of security anomalies</dd>
<dd><code>timeRange</code> - the time range specification for aggregation</dd>
<dd><code>computedAt</code> - the timestamp when the count was computed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJobFilter()">
<h3>getJobFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getJobFilter</span>()</div>
<div class="block">Returns the job filter criteria used for security anomaly aggregation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the job filter ("all", specific job name, or "unknown"), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJobFilter(java.lang.String)">
<h3>setJobFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJobFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobFilter)</span></div>
<div class="block">Sets the job filter criteria for security anomaly aggregation.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the job filter is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobFilter</code> - the job filter to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnomalyCount()">
<h3>getAnomalyCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getAnomalyCount</span>()</div>
<div class="block">Returns the total count of security-specific anomalies.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the security anomaly count, never null, always non-negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnomalyCount(java.lang.Integer)">
<h3>setAnomalyCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnomalyCount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;anomalyCount)</span></div>
<div class="block">Sets the total count of security-specific anomalies.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the anomaly count is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anomalyCount</code> - the security anomaly count to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeRange()">
<h3>getTimeRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeRange</span>()</div>
<div class="block">Returns the time range specification for security anomaly aggregation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time range (e.g., "7 days", "30 days"), never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeRange(java.lang.String)">
<h3>setTimeRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimeRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeRange)</span></div>
<div class="block">Sets the time range specification for security anomaly aggregation.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the time range is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeRange</code> - the time range to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputedAt()">
<h3>getComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a></span>&nbsp;<span class="element-name">getComputedAt</span>()</div>
<div class="block">Returns the timestamp when the security anomaly count was computed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the computation timestamp in UTC, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComputedAt(java.time.Instant)">
<h3>setComputedAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setComputedAt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>&nbsp;computedAt)</span></div>
<div class="block">Sets the timestamp when the security anomaly count was computed.

 <p><strong>Note:</strong> This setter is primarily provided for framework
 compatibility. In normal application flow, the computed timestamp is set via
 constructor and should not be modified after DTO creation.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>computedAt</code> - the computation timestamp to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
